<!--
    Author: W3layouts
    Author URL: http://w3layouts.com
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Pursuit Category Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Pursuit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- navigation -->
    <link href="css/nav.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <div id="home">
        <!-- header -->
        <header>
            <div class="container">
                <div class="header d-lg-flex justify-content-between align-items-center">
                    <div class="header-wthree">
                        <h1>
                            <a class="navbar-brand editContent logo" href="index.html">
                                <span class="fa fa-ioxhost" aria-hidden="true"></span>Pursuit
                            </a>
                        </h1>
                    </div>
                    <div class="nav_w3ls">
                        <nav>
                            <input class="menu-btn" type="checkbox" id="menu-btn" />
                            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                            <ul class="menu">
                                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="#services">Features</a></li>
                                <li class="dropdown nav-item">
                                    <a href="#" class="dropbtn nav-link">Dropdown</a>
                                    <div class="dropdown-content  show">
                                        <a href="#plans" class="nav-link">Pricing</a>
                                        <a class="nav-link" href="#portfolio">Portfolio</a>
                                        <a href="#stats" class="nav-link">stats</a>
                                        <a href="#testi" class="nav-link">Testimonials</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- //header -->
        <!-- banner -->
        <div class="banner">
            <div class="container">
                <div class="banner-text">
                    <div class="slider-info">
                        <h3>innovation driven</h3>
                        <span class="line"></span>
                        <p>happiness inspires productivity</p>
                        <a class="btn bg-theme mt-4 w3_pvt-link-bnr scroll bg-theme" href="#about" role="button">View
                            More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- //banner -->
    </div>
    <!--  about -->
    <section class="wthree-slide-btm pt-lg-5" id="about">
        <div class="container pt-sm-5 pt-4">
            <div class="title-desc text-center pb-3 pb-lg-5 mb-lg-5">
                <h3 class="main-title-w3pvt">about us</h3>
                <p>Inspired By Passion. Driven By Results.</p>
            </div>
            <div class="row flex-row-reverse no-gutters">
                <div class="col-lg-5">
                    <div class="ab-banner">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="bg-abt">
                        <div class="container">
                            <div class="title-desc  pb-sm-3">
                                <h4 class="main-title-w3pvt">Creative Thoughts</h4>
                                <p>Inspired By Passion. Driven By Results.</p>
                            </div>
                            <div class="row flex-column mt-lg-4 mt-3">
                                <div class="abt-grid">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="abt-icon">
                                                <span class="fa fa-ravelry"></span>
                                            </div>
                                        </div>
                                        <div class="col-sm-9 pl-sm-0">
                                            <div class="abt-txt ml-sm-0">
                                                <h4>sanctus takimata </h4>
                                                <p>Lo sea takimata sanctus est Lorem ipolor sit amet, no sea takimata
                                                    sanctus est Loremsum dolor sit amet.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="abt-grid mt-4 pt-lg-2">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="abt-icon">
                                                <span class="fa fa-laptop"></span>
                                            </div>
                                        </div>
                                        <div class="col-sm-9 pl-sm-0">
                                            <div class="abt-txt ml-sm-0">
                                                <h4>takimata sanctus</h4>
                                                <p>Lo sea takimata sanctus est Lorem ipsum dolorsita.Lorem ipsum dolor
                                                    sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                                    magna aliquyam erat, At vero eos et accusam et justo duo dolores et
                                                    ea
                                                    rebum. Lorem ipsum dolor sit amet, no sea takimata sanctus est
                                                    Lorem
                                                    ipsum dolor sit amet. Stet clita kasd gubergren.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wthree-slide-btm pb-lg-5">
        <div class="container pb-md-5 pb-4">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <div class="slide-banner">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="bg-abt ">
                        <div class="container">
                            <div class="title-desc  pb-sm-3">
                                <h4 class="main-title-w3pvt"> Brand Identity</h4>
                                <p>Inspired By Passion. Driven By Results.</p>
                            </div>
                            <div class="row flex-column mt-lg-4 mt-3">
                                <div class="abt-grid">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="abt-icon">
                                                <span class="fa fa-ravelry"></span>
                                            </div>
                                        </div>
                                        <div class="col-sm-9 pl-sm-0">
                                            <div class="abt-txt ml-sm-0">
                                                <h4>sanctus takimata </h4>
                                                <p>Lo sea takimata sanctus est Lorem ipolor sit amet, no sea takimata
                                                    sanctus est Loremsum dolor sit amet.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="abt-grid mt-4 pt-lg-2">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="abt-icon">
                                                <span class="fa fa-laptop"></span>
                                            </div>
                                        </div>
                                        <div class="col-sm-9 pl-sm-0">
                                            <div class="abt-txt ml-sm-0">
                                                <h4>takimata sanctus</h4>
                                                <p>Lo sea takimata sanctus est Lorem ipsum dolorsita.Lorem ipsum dolor
                                                    sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                                    magna aliquyam erat, At vero eos et accusam et justo duo dolores et
                                                    ea
                                                    rebum. Lorem ipsum dolor sit amet, no sea takimata sanctus est
                                                    Lorem
                                                    ipsum dolor sit amet. Stet clita kasd gubergren.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //about -->
    <!-- slide -->
    <div class="abt_bottom py-lg-5 bg-theme">
        <div class="container py-sm-4 py-3">
            <h4 class="abt-text text-capitalize text-sm-center">create your outstanding clean and high quality website.</h4>
            <div class="d-sm-flex justify-content-center">
                <a class="btn  mt-4 w3_pvt-link-bnr scroll" href="#contact" role="button">contact
                    us
                </a>
                <a href="#services" class="btn  mt-4 ml-sm-3 w3_pvt-link-bnr">
                    view more</a>
            </div>
        </div>
    </div>
    <!-- //slide -->
    <!-- services -->
    <div class="w3lspvt-about py-md-5 py-5" id="services">
        <div class="container pt-lg-5">
            <div class="title-desc text-center pb-3 pb-lg-5">
                <h3 class="main-title-w3pvt">premium features</h3>
                <p>Inspired By Passion. Driven By Results.</p>
            </div>
            <div class="w3lspvt-about-row row  text-center pt-md-0 pt-5 mt-lg-5">
                <div class="col-lg-4 col-sm-6 w3lspvt-about-grids">
                    <div class="p-md-5 p-sm-3">
                        <span class="fa fa-map-marker"></span>
                        <h4 class="mt-2 mb-3">heading</h4>
                        <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 w3lspvt-about-grids  border-left border-right my-sm-0 my-5">
                    <div class="p-md-5 p-sm-3">
                        <span class="fa fa-check-circle-o"></span>
                        <h4 class="mt-2 mb-3">heading</h4>
                        <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
                    </div>
                </div>
                <div class="col-lg-4 w3lspvt-about-grids">
                    <div class="p-md-5 p-sm-3">
                        <span class="fa fa-paw"></span>
                        <h4 class="mt-2 mb-3">heading</h4>
                        <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
                    </div>
                </div>
            </div>
            <div class="w3lspvt-about-row border-top row text-center pt-md-0 pt-5 mb-lg-5 mt-md-0 mt-5">
                <div class="col-lg-4 col-sm-6 w3lspvt-about-grids">
                    <div class="p-md-5 p-sm-3 col-label">
                        <span class="fa fa-tint"></span>
                        <h4 class="mt-2 mb-3">heading</h4>
                        <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 w3lspvt-about-grids mt-lg-0 mt-md-3 border-left border-right pt-sm-0 pt-5">
                    <div class="p-md-5 p-sm-3 col-label">
                        <span class="fa fa-handshake-o">
                        </span>
                        <h4 class="mt-2 mb-3">heading</h4>
                        <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
                    </div>
                </div>
                <div class="col-lg-4 w3lspvt-about-grids pt-md-0 pt-5">
                    <div class="p-md-5 p-sm-3 col-label">
                        <span class="fa fa-bar-chart"></span>
                        <h4 class="mt-2 mb-3">heading</h4>
                        <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //services -->
    <!-- stats -->
    <section class="w3_stats py-sm-5 py-4" id="stats">
        <div class="container">
            <div class="py-lg-5 w3-stats">
                <h4 class="w3pvt-title">A World of Solutions for your Growing Needs
                </h4>
                <p class="my-4 color-white stat-txt">
                    Vestibulum volutpat non eros ut vulputate. Nunc id risus accumsan Donec mi nulla, auctor
                    nec sem a, ornare auctor mi. Sed
                    mi tortor, commodo a felis in, fringilla tincidunt nulla.</p>
                <div class="row py-4">
                    <div class="col-md-3 col-6">
                        <div class="counter">
                            <span class="fa fa-smile-o"></span>
                            <div class="timer count-title count-number mt-2 color-white">
                                <h6>133</h6>
                            </div>
                            <p class="count-text">Satisfied Clients</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="counter">
                            <span class="fa fa-users"></span>
                            <div class="timer count-title count-number mt-2 color-white">
                                <h6>533</h6>
                            </div>
                            <p class="count-text">Professional Experts</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-md-0 mt-4">
                        <div class="counter">
                            <span class="fa fa-database"></span>
                            <div class="timer count-title count-number mt-2 color-white">
                                <h6>243</h6>
                            </div>
                            <p class="count-text">Successful Projects</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-md-0 mt-4">
                        <div class="counter">
                            <span class="fa fa-building"></span>
                            <div class="timer count-title count-number mt-2 color-white">
                                <h6>13</h6>
                            </div>
                            <p class="count-text">Our Branches</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- //stats -->
    <!-- pricing plans -->
    <section class="pt-lg-5 py-4" id="plans">
        <div class="container py-md-5">
            <div class="title-desc text-center pb-sm-3">
                <h3 class="main-title-w3pvt">pricing plans</h3>
                <p>Inspired By Passion. Driven By Results.</p>
            </div>
            <div class="row price-row">
                <div class="col-lg-4 col-sm-6 column mb-lg-0 mb-4">
                    <div class="box">
                        <div class="title">
                            <span class="fa fa-gg"></span>
                            <h5>heading</h5>
                        </div>
                        <div class="option">
                            <ul>
                                <li>50 Gb Space</li>
                                <li>5 Domain Names</li>
                                <li>20 Email Address</li>
                                <li>Live Support</li>
                            </ul>
                        </div>
                        <a href="index.html" class="btn w3ls-btn bg-theme1">
                            view more
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 column mb-lg-0 mb-4">
                    <div class="box">
                        <div class="title">
                            <span class="fa fa-money"></span>
                            <h5>heading</h5>
                        </div>
                        <div class="option">
                            <ul>
                                <li>50 Gb Space</li>
                                <li>5 Domain Names</li>
                                <li>20 Email Address</li>
                                <li>Live Support</li>
                            </ul>
                        </div>
                        <a href="index.html" class="btn w3ls-btn bg-theme1">
                            view more
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6  mx-auto mt-lg-0 mt-4 column">
                    <div class="box">
                        <div class="title">
                            <span class="fa fa-gg"></span>
                            <h5>heading</h5>
                        </div>
                        <div class="option">
                            <ul>
                                <li>50 Gb Space</li>
                                <li>5 Domain Names</li>
                                <li>20 Email Address</li>
                                <li>Live Support</li>
                            </ul>
                        </div>
                        <a href="index.html" class="btn w3ls-btn bg-theme1">
                            view more
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //pricing plans -->
    <!-- team -->
    <section class="team py-4 py-lg-5" id="team">
        <div class="container py-lg-5 py-sm-4">
            <div class="title-desc text-center pb-sm-3">
                <h3 class="main-title-w3pvt">our team</h3>
                <p>Inspired By Passion. Driven By Results.</p>
            </div>
            <div class="row py-4 mt-lg-5  team-grid">
                <div class="col-lg-4 col-sm-6">
                    <div class="box13">
                        <img src="images/t1.jpg" class="img-fluid img-thumbnail" alt="" />
                        <div class="box-content">
                            <h3 class="title">Williamson</h3>
                            <span class="post">role in detail</span>
                            <ul class="social">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
                    <div class="box13">
                        <img src="images/t2.jpg" class="img-fluid img-thumbnail" alt="" />
                        <div class="box-content">
                            <h3 class="title">Kristiana</h3>
                            <span class="post">role in detail</span>
                            <ul class="social">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-lg-0 mt-4">
                    <div class="box13">
                        <img src="images/t3.jpg" class="img-fluid img-thumbnail" alt="" />
                        <div class="box-content">
                            <h3 class="title">Thomson</h3>
                            <span class="post">role in detail</span>
                            <ul class="social">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6  mt-4">
                    <div class="box13">
                        <img src="images/t4.jpg" class="img-fluid img-thumbnail" alt="" />
                        <div class="box-content">
                            <h3 class="title">dolor sit</h3>
                            <span class="post">role in detail</span>
                            <ul class="social">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-4">
                    <div class="box13">
                        <img src="images/t5.jpg" class="img-fluid img-thumbnail" alt="" />
                        <div class="box-content">
                            <h3 class="title">ipsum dolor</h3>
                            <span class="post">role in detail</span>
                            <ul class="social">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-4">
                    <div class="box13">
                        <img src="images/t6.jpg" class="img-fluid img-thumbnail" alt="" />
                        <div class="box-content">
                            <h3 class="title">Lorem ipsum </h3>
                            <span class="post">role in detail</span>
                            <ul class="social">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //team -->
    <!-- portfolio -->
    <section class="pt-lg-5" id="portfolio">
        <div class="container-fluid">
            <div class="title-desc text-center pb-3 pb-lg-5">
                <h3 class="main-title-w3pvt">portfolio</h3>
                <p>Inspired By Passion. Driven By Results.</p>
            </div>
            <div class="row pb-sm-5 pb-3 text-center mt-lg-5">
                <div class="col-lg-4 col-sm-6 port-grid">
                    <a href="#gal1"><img src="images/g2.jpg" alt="corp-image" class="img-fluid img-thumbnail"></a>
                </div>
                <div class="col-lg-4 col-sm-6 port-grid">
                    <a href="#gal2"><img src="images/g3.jpg" alt="corp-image" class="img-fluid img-thumbnail"></a>
                </div>
                <div class="col-lg-4 col-sm-6 port-grid">
                    <a href="#gal3"><img src="images/g4.jpg" alt="corp-image" class="img-fluid img-thumbnail"></a>
                </div>
                <div class="col-lg-4 col-sm-6 port-grid mt-lg-4">
                    <a href="#gal4"><img src="images/g5.jpg" alt="corp-image" class="img-fluid img-thumbnail"></a>
                </div>
                <div class="col-lg-4 col-sm-6 port-grid mt-lg-4">
                    <a href="#gal5"><img src="images/g6.jpg" alt="corp-image" class="img-fluid img-thumbnail"></a>
                </div>
                <div class="col-lg-4 col-sm-6 port-grid mt-lg-4">
                    <a href="#gal6"><img src="images/g1.jpg" alt="corp-image" class="img-fluid img-thumbnail"></a>
                </div>
                <div class="col-lg-4 col-sm-6 port-grid mt-lg-4">
                    <a href="#gal7"><img src="images/g4.jpg" alt="corp-image" class="img-fluid img-thumbnail"></a>
                </div>
                <div class="col-lg-4 col-sm-6 port-grid mt-lg-4">
                    <a href="#gal8"><img src="images/g2.jpg" alt="corp-image" class="img-fluid img-thumbnail"></a>
                </div>
                <div class="col-lg-4 col-sm-6 port-grid mt-lg-4">
                    <a href="#gal9"><img src="images/g3.jpg" alt="corp-image" class="img-fluid img-thumbnail"></a>
                </div>
            </div>

        </div>
    </section>
    <!-- //portfolio -->
    <!-- testimonials -->
    <div class="testimonials py-lg-5 py-4" id="testi">
        <div class="container">
            <div class="title-desc text-center pb-3 pb-lg-5">
                <h3 class="main-title-w3pvt">testimonials</h3>
                <p>Inspired By Passion. Driven By Results.</p>
            </div>
            <div class="row mt-lg-5">
                <div class="col-lg-4">
                    <div class="testimonials_grid">
                        <div class="testi-text text-center">
                            <p><span class="fa fa-quote-left"></span>Stet clita kasd gubergren, no sea
                                takimata sanctus est Lorem ipsum dolor sit amet<span class="fa fa-quote-right"></span>
                            </p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="testi-desc">
                                <span class="fa fa-user"></span>
                                <h5>Aliquyam</h5>
                                <p>some text</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonials_grid my-lg-0 my-4">
                        <div class="testi-text text-center">
                            <p><span class="fa fa-quote-left"></span>Stet clita kasd gubergren, no sea
                                takimata sanctus est Lorem ipsum dolor sit amet<span class="fa fa-quote-right"></span>
                            </p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="testi-desc">
                                <span class="fa fa-user"></span>
                                <h5>Aliquyam</h5>
                                <p>some text</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonials_grid">
                        <div class="testi-text text-center">
                            <p><span class="fa fa-quote-left"></span>Stet clita kasd gubergren, no sea
                                takimata sanctus est Lorem ipsum dolor sit amet<span class="fa fa-quote-right"></span>
                            </p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="testi-desc">
                                <span class="fa fa-user"></span>
                                <h5>Aliquyam</h5>
                                <p>some text</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <div class="testimonials_grid">
                        <div class="testi-text text-center">
                            <p><span class="fa fa-quote-left"></span>Stet clita kasd gubergren, no sea
                                takimata sanctus est Lorem ipsum dolor sit amet<span class="fa fa-quote-right"></span>
                            </p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="testi-desc">
                                <span class="fa fa-user"></span>
                                <h5>Takimata</h5>
                                <p>some text</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonials_grid my-lg-0 my-4">
                        <div class="testi-text text-center">
                            <p><span class="fa fa-quote-left"></span>Stet clita kasd gubergren, no sea
                                takimata sanctus est Lorem ipsum dolor sit amet<span class="fa fa-quote-right"></span>
                            </p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="testi-desc">
                                <span class="fa fa-user"></span>
                                <h5>Takimata</h5>
                                <p>some text</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonials_grid">
                        <div class="testi-text text-center">
                            <p><span class="fa fa-quote-left"></span>Stet clita kasd gubergren, no sea
                                takimata sanctus est Lorem ipsum dolor sit amet<span class="fa fa-quote-right"></span>
                            </p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="testi-desc">
                                <span class="fa fa-user"></span>
                                <h5>Sanctus</h5>
                                <p>some text</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //testimonials -->
    <!-- blog -->
    <section class="blog_w3ls py-lg-5 pb-4" id="posts">
        <div class="container py-sm-5 py-4">
            <div class="title-desc text-center pb-sm-3 pb-lg-5">
                <h3 class="main-title-w3pvt">recent blog</h3>
                <p>Inspired By Passion. Driven By Results.</p>
            </div>
            <div class="row mt-4">
                <div class="blog-grids">
                    <div class="container">
                        <div class="row">
                            <!-- blog grid -->
                            <div class="col-lg-4 col-md-6">
                                <div class="card border-0 med-blog">
                                    <div class="card-header p-0">
                                        <img class="card-img-bottom" src="images/g1.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body border border-top-0">
                                        <h5 class="blog-title card-title m-0">At vero eos
                                        </h5>
                                        <p class="my-3">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
                                        <a href="#gal6" class="btn  w3_pvt-link-bnr bg-theme1">Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- //blog grid -->
                            <!-- blog grid -->
                            <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                                <div class="card border-0 med-blog">
                                    <div class="card-header p-0">
                                        <img class="card-img-bottom" src="images/g3.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body border border-top-0">
                                        <h5 class="blog-title card-title m-0">Tccus et ius
                                        </h5>
                                        <p class="my-3">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
                                        <a href="#gal2" class="btn  w3_pvt-link-bnr bg-theme1">Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- //blog grid -->
                            <!-- blog grid -->
                            <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                                <div class="card border-0 med-blog">
                                    <div class="card-header p-0">
                                        <img class="card-img-bottom" src="images/g6.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body border border-top-0">
                                        <h5 class="blog-title card-title m-0">Dumus qui bla
                                        </h5>
                                        <p class="my-3">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
                                        <a href="#gal5" class="btn  w3_pvt-link-bnr bg-theme1">Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- //blog grid -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //blog -->
    <!-- slide -->
    <div class="abt_bottom py-lg-5 bg-theme">
        <div class="container py-sm-4 py-3">
            <h4 class="abt-text text-capitalize text-sm-center mb-0">we are innovation driven</h4>
            <p class="color-white text-sm-center ">A World of Solutions for your Growing Needs</p>
            <div class="d-sm-flex justify-content-center">
                <a href="#portfolio" class="btn  mt-sm-4 mt-3 ml-3 w3_pvt-link-bnr">
                    view more</a>
                <a href="#contact" class="btn  mt-sm-4 mt-3 ml-3 w3_pvt-link-bnr scroll">
                    contact us</a>
            </div>
        </div>
    </div>
    <!-- //slide -->
    <!-- contact -->
    <section class="contact-wthree py-sm-5 py-4" id="contact">
        <div class="container pt-lg-5">
            <div class="title-desc text-center pb-sm-3">
                <h3 class="main-title-w3pvt">contact us</h3>
                <p>Inspired By Passion. Driven By Results.</p>
            </div>
            <div class="row mt-4">
                <div class="col-lg-5 text-center">
                    <h5 class="cont-form">get in touch</h5>
                    <div class="row flex-column">
                        <div class="contact-w3">
                            <span class="fa fa-envelope-open  mb-3"></span>
                            <div class="d-flex flex-column">
                                <a href="mailto:example@email.com" class="d-block">info@example1.com</a>
                                <a href="mailto:example@email.com" class="my-2 d-block">info@example2.com</a>
                                <a href="mailto:example@email.com">info@example3.com</a>
                            </div>
                        </div>
                        <div class="contact-w3 my-4">
                            <span class="fa fa-phone mb-3"></span>
                            <div class="d-flex flex-column">
                                <p>+456 123 7890</p>
                                <p class="my-1">+456 123 7890</p>
                                <p>+856 123 7890</p>
                            </div>
                        </div>
                        <div class="contact-w3">
                            <span class="fa fa-home mb-3"></span>
                            <address>71 Pilgrim Avenue <br>44 Shirley Ave.<br> Goldfield Rd. Broome St, Newyork.</address>
                        </div>
                    </div>

                </div>
                <div class="col-lg-7">
                    <h5 class="cont-form">contact form</h5>
                    <div class="contact-form-wthreelayouts">
                        <form action="#" method="post" class="register-wthree">
                            <div class="form-group">
                                <label>
                                    Your Name
                                </label>
                                <input class="form-control" type="text" placeholder="Johnson" name="email" required="">
                            </div>
                            <div class="form-group">
                                <label>
                                    Mobile
                                </label>
                                <input class="form-control" type="text" placeholder="xxxx xxxxx" name="email" required="">
                            </div>
                            <div class="form-group">
                                <label>
                                    Email
                                </label>
                                <input class="form-control" type="email" placeholder="example@email.com" name="email"
                                    required="">
                            </div>
                            <div class="form-group">
                                <label>
                                    Your message
                                </label>
                                <textarea placeholder="Type your message here" class="form-control"></textarea>
                            </div>
                            <div class="form-group mb-0">
                                <button type="submit" class="btn btn-w3layouts btn-block  bg-theme1 color-white w-100 font-weight-bold text-uppercase">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->
    <!-- footer -->
    <footer class="cpy-right bg-theme text-center">
        <div class="container">
            <a href="#home" class="move-top text-center"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
            <div class="footer-logo">
                <h2>
                    <a class="navbar-brand" href="index.html">
                        <span class="fa fa-ioxhost  color-theme mr-2" aria-hidden="true"></span>Pursuit
                    </a>
                </h2>
            </div>
            <div class="wthree-social">
                <ul>
                    <li>
                        <a href="#">
                            <span class="fa fa-facebook-f icon_facebook"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-twitter icon_twitter"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-dribbble icon_dribbble"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-google-plus icon_g_plus"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="text-center py-3">
        <p class="cpy-wthree">© 2018 Pursuit. All rights reserved | Design by
            <a href="http://w3layouts.com" class="color-theme"> W3layouts.</a>
        </p>
    </div>
    <!-- //footer -->
    <!-- popup-->
    <div id="gal1" class="pop-overlay animate">
        <div class="popup">
            <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal2" class="pop-overlay animate">
        <div class="popup">
            <img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal3" class="pop-overlay animate">
        <div class="popup">
            <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup3 -->
    <!-- popup-->
    <div id="gal4" class="pop-overlay animate">
        <div class="popup">
            <img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal5" class="pop-overlay animate">
        <div class="popup">
            <img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal6" class="pop-overlay animate">
        <div class="popup">
            <img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal7" class="pop-overlay animate">
        <div class="popup">
            <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal8" class="pop-overlay animate">
        <div class="popup">
            <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal9" class="pop-overlay animate">
        <div class="popup">
            <img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#portfolio_wthree">&times;</a>
        </div>
    </div>
    <!-- //popup -->
</body>

</html>