<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Flyer Corporate Category Flat Bootstrap Responsive website Template | Contact :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Flyer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- header -->
    <header>
        <!-- nav -->
        <nav class="main-header">
            <div id="brand">
                <div id="logo">
                    <a href="index.html">
                        <i class="fab fa-ethereum"></i>
                    </a>
                </div>
                <div id="word-mark">
                    <h1>
                        <a href="index.html">flyer</a>
                    </h1>
                </div>
            </div>
            <div id="menu">
                <div id="menu-toggle">
                    <div id="menu-icon">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                <ul class="text-center text-capitalize nav-agile">
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                    <li>
                        <a href="services.html">services</a>
                    </li>
                    <li>
                        <a href="portfolio.html">portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html" class="active">contact</a>
                    </li>
                    <li>
                        <button type="button" class="btn w3ls-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">
                            Login
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- //nav -->
    </header>
    <!-- //header -->
    <!-- inner banner -->
    <div class="inner-banner">
    </div>
    <!-- //inner banner -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
    <!-- contact -->
    <section class="main-sec-w3 py-lg-5">
        <div class="container py-sm-5 pt-3 pb-5">
            <div class="wthree-inner-sec">
                <div class="text-center wthree-title pb-sm-5 pb-3">
                    <h4 class="w3l-sub">contact</h4>
                    <h5 class="sub-title py-3">Donec consequat sapien ut leo cursus rhoncus.</h5>
                    <span></span>
                </div>
                <div class="row pt-lg-5 pt-lg-5">
                    <div class="col-lg-3">
                        <div class="address">
                            <address>
                                <p class="contact-title">location 1</p>
                                <p class="c-txt">4667 Woodland Terrace
                                    <br>Folsom,California
                                    <br> 916-983-6577
                                </p>
                            </address>
                        </div>
                        <div class="address">
                            <address>
                                <p class="contact-title">location 2</p>
                                <p class="c-txt">6715 Woodland Terrace
                                    <br>Folsom,Virginia
                                    <br> 916-983-6577
                                </p>
                            </address>
                        </div>
                        <div class="address">
                            <address>
                                <p class="contact-title">location 3</p>
                                <p class="c-txt">1567 Woodland Terrace
                                    <br>Folsom,Boston
                                    <br> 916-983-6577
                                </p>
                            </address>
                        </div>
                    </div>
                    <div class="col-lg-9 pl-lg-5">
                        <div class="form-wrapper">
                            <form action="#" method="post">
                                <div class="d-flex flex-column">
                                    <label>Your Name:</label>
                                    <input class="text-input" type="text" name="text1" id="text1" required>
                                </div>
                                <div class="d-flex flex-column my-sm-5 my-3">
                                    <label>Your Email Address:</label>
                                    <input class="text-input" type="email" name="email" id="email" required>
                                </div>
                                <div class="select">
                                    <label>Details of Your Project:</label>
                                    <div class="row mt-2">
                                        <div class="three col-lg-3 col-md-6">
                                            <input type="checkbox" name="c1" id="c1">
                                            <label class="checkbox-label" for="c1">
                                                <span class="icon">
                                                    <i class="fas fa-sitemap"></i>
                                                </span>
                                                <span class="text">advertising</span>
                                            </label>
                                        </div>
                                        <div class="three col-lg-3 col-md-6 mt-md-0 mt-4">
                                            <input type="checkbox" name="c2" id="c2" checked>
                                            <label class="checkbox-label" for="c2">
                                                <span class="icon">
                                                    <i class="fas fa-cloud"></i>
                                                </span>
                                                <span class="text">marketing</span>
                                            </label>
                                        </div>
                                        <div class="three col-lg-3 col-md-6 mt-lg-0 mt-4">
                                            <input type="checkbox" name="c3" id="c3">
                                            <label class="checkbox-label" for="c3">
                                                <span class="icon">
                                                    <i class="fas fa-chart-area"></i>
                                                </span>
                                                <span class="text">management</span>
                                            </label>
                                        </div>
                                        <div class="three col-lg-3 col-md-6 mt-lg-0 mt-4">
                                            <input type="checkbox" name="c4" id="c4">
                                            <label class="checkbox-label" for="c4">
                                                <span class="icon">
                                                    <i class="fas fa-globe"></i>
                                                </span>
                                                <span class="text">become a partner</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-column my-sm-5 mt-3 mb-4">
                                    <label>Your Budget: $
                                        <span class="budget-text">300</span>
                                    </label>
                                    <input type="range" id="budget" min="50" value="300" max="1000" step="100" class="mt-3">
                                </div>
                                <div class="d-flex flex-column my-sm-5 my-3">
                                    <div class="message">
                                        <h6>Add Your Message</h6>
                                    </div>
                                    <textarea name="t1" id="t1" required></textarea>
                                </div>
                                <input class="submit" type="submit" value="Send">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->
    <!-- footer -->
    <div class="footer-w3ls">
        <div class="footer-dot">
            <div class="container">
                <div class="contact-center">
                    <div class="footer-logo my-sm-5 mb-sm-5 mb-3 text-center">
                        <h2>
                            <a href="index.html">
                                <i class="fab fa-ethereum"></i>flyer
                            </a>
                        </h2>
                        <p class="px-lg-5 pt-lg-5 pt-3 text-white">Itaque earum rerum hic tenetur asaItaque earum rerum hic tenetur asap iente delectus rulla accumsan
                            ac elit in coeiciendis maiores alias consequatur auectus rullat maiores alias consequatur auectus
                            rullat.
                        </p>
                    </div>
                    <div class="row border-top">
                        <div class="col-lg-6 footer-grid">
                            <div class="justify-content-center contact-g2 mx-auto">
                                <h6 class="footer-wthree">Follow us</h6>
                                <div class="address-grid">
                                    <ul class="social-icons3">
                                        <li>
                                            <a href="#" class="s-iconfacebook">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="s-icontwitter">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="s-icondribbble">
                                                <span class="fab fa-dribbble"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="s-iconbehance">
                                                <span class="fab fa-behance"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 border-left footer-grid">
                            <div class="subscribe-grid">
                                <h6 class="footer-wthree">Signup to our newsletter.</h6>
                                <form action="#" method="post" class="form-inline">
                                    <input type="email" placeholder="Your Email" name="Subscribe" required="">
                                    <button class="btn1">
                                        <i class="far fa-paper-plane"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="cpy-right text-center py-4">
        <p class="text-white">© 2018 Flyer. All rights reserved | Design by
            <a href="http://w3layouts.com" class="text-white"> W3layouts.</a>
        </p>
    </div>
    <!-- //footer -->
    <!-- Login modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control border" placeholder=" " name="Name" id="recipient-name" required="">
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-form-label">Password</label>
                            <input type="password" class="form-control border" placeholder=" " name="Password" id="password" required="">
                        </div>
                        <div class="right-w3l">
                            <input type="submit" class="form-control border text-white btn-theme" value="Login">
                        </div>
                        <div class="row sub-w3l my-3">
                            <div class="col sub-agile">
                                <input type="checkbox" id="brand1" value="">
                                <label for="brand1" class="text-muted">
                                    <span></span>Remember me?</label>
                            </div>
                            <div class="col forgot-w3l text-right text-dark">
                                <a href="#" class="text-white">Forgot Password?</a>
                            </div>
                        </div>
                        <p class="text-center">Don't have an account?
                            <a href="#" data-toggle="modal" data-target="#exampleModal1" class="text-secondary font-weight-bold">
                                Register Now</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //Login modal -->
    <!-- Register modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel1">Register</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control border" placeholder=" " name="Name" id="recipient-rname" required="">
                        </div>
                        <div class="form-group">
                            <label for="recipient-email" class="col-form-label">Email</label>
                            <input type="email" class="form-control border" placeholder=" " name="Email" id="recipient-email" required="">
                        </div>
                        <div class="form-group">
                            <label for="password1" class="col-form-label">Password</label>
                            <input type="password" class="form-control border" placeholder=" " name="Password" id="password1" required="">
                        </div>
                        <div class="form-group">
                            <label for="password2" class="col-form-label">Confirm Password</label>
                            <input type="password" class="form-control border" placeholder=" " name="Confirm Password" id="password2" required="">
                        </div>
                        <div class="sub-w3l">
                            <div class="sub-agile">
                                <input type="checkbox" id="brand2" value="">
                                <label for="brand2" class="mb-3">
                                    <span></span>I Accept to the Terms & Conditions</label>
                            </div>
                        </div>
                        <div class="right-w3l">
                            <input type="submit" class="form-control btn-theme text-white" value="Register">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- // Register modal -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- sticky nav bar -->
    <script>
        $(() => {

            //On Scroll Functionality
            $(window).scroll(() => {
                var windowTop = $(window).scrollTop();
                windowTop > 100 ? $('nav').addClass('navShadow') : $('nav').removeClass('navShadow');
                windowTop > 100 ? $('ul.nav-agile').css('top', '100px') : $('ul.nav-agile').css('top',
                    '160px');
            });

            //Click Logo To Scroll To Top
            $('#logo').on('click', () => {
                $('html,body').animate({
                    scrollTop: 0
                }, 500);
            });

            //Smooth Scrolling Using Navigation Menu
            $('a[href*="#"]').on('click', function (e) {
                $('html,body').animate({
                    scrollTop: $($(this).attr('href')).offset().top - 100
                }, 500);
                e.preventDefault();
            });

            //Toggle Menu
            $('#menu-toggle').on('click', () => {
                $('#menu-toggle').toggleClass('closeMenu');
                $('ul').toggleClass('showMenu');

                $('li').on('click', () => {
                    $('ul').removeClass('showMenu');
                    $('#menu-toggle').removeClass('closeMenu');
                });
            });

        });
    </script>
    <!-- //sticky nav bar -->
    <!-- budget slider -->
    <script>
        $(document).on('input change', '#budget', function () {
            $('.budget-text').html($(this).val());
        });
    </script>
    <!-- budget slider -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
             var defaults = {
               containerID: 'toTop', // fading element id
               containerHoverID: 'toTopHover', // fading element hover id
               scrollSpeed: 1200,
               easingType: 'linear' 
             };
             */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- script for password match -->
    <script>
        window.onload = function () {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>
    <!-- script for password match -->
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js">
    </script>
    <!-- //Bootstrap Core JavaScript -->
</body>

</html>