<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Flyer Corporate Category Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
  <meta name="keywords" content="Flyer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!-- Custom Theme files -->
  <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
  <!-- font-awesome icons -->
  <link href="css/fontawesome-all.min.css" rel="stylesheet">
  <!-- //Custom Theme files -->
  <!-- online-fonts -->
  <link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <!-- //online-fonts -->
</head>

<body>
  <!-- header -->
  <header class="index-banner">
    <!-- nav -->
    <nav class="main-header">
      <div id="brand">
        <div id="logo">
          <a href="index.html">
            <i class="fab fa-ethereum"></i>
          </a>
        </div>
        <div id="word-mark">
          <h1>
            <a href="index.html">flyer</a>
          </h1>
        </div>
      </div>
      <div id="menu">
        <div id="menu-toggle">
          <div id="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
        <ul class="text-center text-capitalize nav-agile">
          <li>
            <a href="index.html" class="active">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="services.html">services</a>
          </li>
          <li>
            <a href="portfolio.html">portfolio</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
          <li>
            <button type="button" class="btn w3ls-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">
              Login
            </button>
          </li>
        </ul>
      </div>
    </nav>
    <!-- //nav -->
    <!-- banner -->
    <div id="hero-section">
      <!-- banner text responsive slider -->
      <div class="banner-text">
        <div class="callbacks_container">
          <ul class="rslides" id="slider3">
            <li>
              <div class="slider-info">
                <h3>we design your brand</h3>
                <p>Onec consequat sapien ut leo cursus rhoncus.</p>
              </div>
            </li>
            <li>
              <div class="slider-info">
                <h3>corporate flyer</h3>
                <p>Onec consequat sapien ut leo cursus rhoncus.</p>
              </div>
            </li>
            <li>
              <div class="slider-info">
                <h3>smart solutions</h3>
                <p>Onec consequat sapien ut leo cursus rhoncus.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- banner text responsive slider -->
    </div>
    <!-- //banner -->
  </header>
  <!-- //header -->
  <!-- about -->
  <section id="section00">
    <div id="heading">
      <!-- about -->
      <div class="agileits-wthree-about py-md-5 py-4" id="wthree-about">
        <div class="container py-lg-5">
          <div class="text-center wthree-title pb-sm-5 pb-3">
            <h4 class="w3l-sub">about flyer</h4>
            <h5 class="sub-title py-3">Donec consequat sapien ut leo cursus rhoncus.</h5>
            <span></span>
          </div>
          <div class="agileits-wthree-about-row row py-lg-5  no-gutters">
            <div class="col-lg-4">
              <div class="agileits-wthree-about-grids">
                <span class="fas fa-sitemap"></span>
                <h4 class="my-2">heading 1
                </h4>
                <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis maiores alias consequatur
                  auectus rullat.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="agileits-wthree-about-grids mt-lg-0 my-5 px-lg-5">
                <span class="fas fa-chart-area"></span>
                <h4 class="my-2">heading 2
                </h4>
                <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis maiores alias consequatur
                  auectus rullat.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="agileits-wthree-about-grids  pl-lg-5">
                <span class="fas fa-globe"></span>
                <h4 class="my-2">heading 3
                </h4>
                <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis maiores alias consequatur
                  auectus rullat.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- //about -->
    </div>
  </section>
  <!-- //about -->
  <!-- progress bars -->
  <div class="py-lg-5 progress-bar-sec">
    <div class="container py-5">
      <div class="text-center wthree-title pb-sm-5 pb-3">
        <h4 class="w3l-sub text-white">statistical analysis</h4>
        <h5 class="sub-title py-3 text-white">Donec consequat sapien ut leo cursus rhoncus.</h5>
        <span></span>
      </div>
      <div class="row  no-gutters abbot-grid2 py-lg-5">
        <div class="offset-lg-2"></div>
        <div class="col-lg-8 progress_agile">
          <div class="progress-outer mt-3">
            <div class="progress">
              <div class="progress-bar progress-bar-info progress-bar-striped active" style="width:90%;"></div>
              <div class="progress-value">90%</div>
            </div>
            <h6 class="text-right text-capitalize pt-3">advertising</h6>
          </div>
          <div class="progress-outer  my-4">
            <div class="progress">
              <div class="progress-bar progress-bar-warning progress-bar-striped active" style="width:80%;"></div>
              <div class="progress-value">80%</div>
            </div>
            <h6 class="text-right text-capitalize pt-3">marketing</h6>
          </div>
          <div class="progress-outer">
            <div class="progress">
              <div class="progress-bar progress-bar-success progress-bar-striped active" style="width:70%;"></div>
              <div class="progress-value">70%</div>
            </div>
            <h6 class="text-right text-capitalize pt-3">management</h6>
          </div>
        </div>
        <div class="offset-lg-2"></div>
      </div>
    </div>
  </div>
  <!-- //progress bars -->
  <!-- team -->
  <section class="team py-lg-5" id="team">
    <div class="container py-sm-5 pt-4 pb-3">
      <div class="text-center wthree-title pb-sm-5 pb-3">
        <h4 class="w3l-sub">our team</h4>
        <h5 class="sub-title py-3">Donec consequat sapien ut leo cursus rhoncus.</h5>
        <span></span>
      </div>
      <div class="row my-sm-5">
        <div class="col-lg-4 col-sm-6">
          <div class="box16">
            <img src="images/t3.jpg" alt="" class="img-fluid" />
            <div class="box-content">
              <h3 class="title">Williamson</h3>
              <span class="post">consequat</span>
              <ul class="social">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-behance"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="box16">
            <img src="images/t1.jpg" alt="" class="img-fluid" />
            <div class="box-content">
              <h3 class="title">Kristiana</h3>
              <span class="post">consectetur</span>
              <ul class="social">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-behance"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mx-auto mt-lg-0 mt-sm-5">
          <div class="box16">
            <img src="images/t2.jpg" alt="" class="img-fluid" />
            <div class="box-content">
              <h3 class="title">stianry jack</h3>
              <span class="post">consectetur</span>
              <ul class="social">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-behance"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="offset-lg-2"></div>
        <div class="col-lg-4 col-sm-6">
          <div class="box16">
            <img src="images/t4.jpg" alt="" class="img-fluid" />
            <div class="box-content">
              <h3 class="title">sapienana</h3>
              <span class="post">consectetur</span>
              <ul class="social">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-behance"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="box16">
            <img src="images/t6.jpg" alt="" class="img-fluid" />
            <div class="box-content">
              <h3 class="title">michael</h3>
              <span class="post">consectetur</span>
              <ul class="social">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-behance"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="offset-lg-2"></div>
      </div>
    </div>
  </section>
  <!-- //team -->
  <!-- blog -->
  <section class="blog_w3ls py-lg-5 text-center">
    <div class="container py-5">
      <div class="text-center wthree-title pb-sm-5 pb-3">
        <h4 class="w3l-sub">our blog</h4>
        <h5 class="sub-title py-3">Donec consequat sapien ut leo cursus rhoncus.</h5>
        <span></span>
      </div>
      <div class="row py-md-5">
        <!-- blog grid -->
        <div class="col-lg-4 col-md-6">
          <div class="card border-0">
            <div class="card-header p-0">
              <a href="#exampleModal2" data-toggle="modal" aria-pressed="false" data-target="#exampleModal2" role="button">
                <img class="card-img-bottom" src="images/b1.jpg" alt="Card image cap">
              </a>
            </div>
            <div class="card-body border-0">
              <div class="blog_w3icon d-flex justify-content-between">
                <span>
                  By: Admin</span>
                <span>
                  20/6/2018</span>
              </div>
              <div class="pt-4">
                <h5 class="blog-title card-title font-weight-bold">
                  <a href="#exampleModal2" data-toggle="modal" aria-pressed="false" data-target="#exampleModal2" role="button">Cras ultricies ligula sed magna dictum porta auris blandita.</a>
                </h5>
              </div>
              <button type="button" class="btn blog-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal2">
                Read more
              </button>
            </div>
          </div>
        </div>
        <!-- //blog grid -->
        <!-- blog grid -->
        <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
          <div class="card border-0">
            <div class="card-header p-0">
              <a href="#exampleModal3" data-toggle="modal" aria-pressed="false" data-target="#exampleModal3" role="button">
                <img class="card-img-bottom" src="images/b2.jpg" alt="Card image cap">
              </a>
            </div>
            <div class="card-body border-0">
              <div class="blog_w3icon d-flex justify-content-between">
                <span>
                  By: Admin</span>
                <span>
                  20/6/2018</span>
              </div>
              <div class="pt-4">
                <h5 class="blog-title card-title font-weight-bold">
                  <a href="#exampleModal3" data-toggle="modal" aria-pressed="false" data-target="#exampleModal3" role="button">Cras ultricies ligula sed magna dictum porta auris blandita.</a>
                </h5>
              </div>
              <button type="button" class="btn blog-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal3">
                Read more
              </button>
            </div>
          </div>
        </div>
        <!-- //blog grid -->
        <!-- blog grid -->
        <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
          <div class="card border-0">
            <div class="card-header p-0">
              <a href="#exampleModal4" data-toggle="modal" aria-pressed="false" data-target="#exampleModal4" role="button">
                <img class="card-img-bottom" src="images/b3.jpg" alt="Card image cap">
              </a>
            </div>
            <div class="card-body border-0">
              <div class="blog_w3icon d-flex justify-content-between">
                <span>
                  By: Admin</span>
                <span>
                  20/6/2018</span>
              </div>
              <div class="pt-4">
                <h5 class="blog-title card-title font-weight-bold">
                  <a href="#exampleModal4" data-toggle="modal" aria-pressed="false" data-target="#exampleModal4" role="button">Cras ultricies ligula sed magna dictum porta auris blandita.</a>
                </h5>
              </div>
              <button type="button" class="btn blog-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal4">
                Read more
              </button>
            </div>
          </div>
        </div>
        <!-- //blog grid -->
      </div>
    </div>
  </section>
  <!-- //blog -->
  <!-- testimonials -->
  <div class="testimonials" id="testimonials">
    <div class="container-fluid p-0">
      <div class="text-center wthree-title pb-sm-5 pb-3">
        <h4 class="w3l-sub">testimonials</h4>
        <h5 class="sub-title py-3">Donec consequat sapien ut leo cursus rhoncus.</h5>
        <span></span>
      </div>
      <ul id="flexiselDemo1" class="pt-lg-0 pt-5">
        <li>
          <div class="wthree_testimonials_grid_main">
            <div class="row">
              <div class="col-lg-6 wthree_testimonials_grid">
                <p>
                  Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse lacinia rutrum tincidunt.
                  Integer id erat porta, convallis.

                </p>
                <div class="wthree_testimonials_grid_pos">
                  <div class="row">
                    <div class="col-3 grid-test-w3l">
                      <img src="images/c1.jpg" alt=" " class="img-fluid" />
                    </div>
                    <div class="col-9 wthree_testimonials_grid1">
                      <h5>johnson</h5>
                      <p>lacinia</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6  wthree_testimonials_grid mt-lg-0 mt-5">
                <p>
                  Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse lacinia rutrum tincidunt.
                  Integer id erat porta, convallis.

                </p>
                <div class="wthree_testimonials_grid_pos">
                  <div class="row">
                    <div class="col-3 grid-test-w3l">
                      <img src="images/c2.jpg" alt=" " class="img-fluid" />
                    </div>
                    <div class="col-9 wthree_testimonials_grid1">
                      <h5>Michael Paul</h5>
                      <p>spendisset</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="wthree_testimonials_grid_main">
            <div class="row">
              <div class="col-lg-6 wthree_testimonials_grid">
                <p>
                  Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse lacinia rutrum tincidunt.
                  Integer id erat porta, convallis.
                </p>
                <div class="wthree_testimonials_grid_pos">
                  <div class="row">
                    <div class="col-3 grid-test-w3l">
                      <img src="images/c3.jpg" alt=" " class="img-fluid" />
                    </div>
                    <div class="col-9 wthree_testimonials_grid1">
                      <h5>stibulum</h5>
                      <p>aliquet</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6  wthree_testimonials_grid mt-lg-0 mt-5">
                <p>
                  Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse lacinia rutrum tincidunt.
                  Integer id erat porta, convallis.
                </p>
                <div class="wthree_testimonials_grid_pos">
                  <div class="row">
                    <div class="col-3 grid-test-w3l">
                      <img src="images/c1.jpg" alt=" " class="img-fluid" />
                    </div>
                    <div class="col-9 wthree_testimonials_grid1">
                      <h5>stibulum</h5>
                      <p>puruseu</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="wthree_testimonials_grid_main">
            <div class="row">
              <div class="col-lg-6 wthree_testimonials_grid">
                <p>
                  Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse lacinia rutrum tincidunt.
                  Integer id erat porta, convallis.
                </p>
                <div class="wthree_testimonials_grid_pos">
                  <div class="row">
                    <div class="col-3 grid-test-w3l">
                      <img src="images/c2.jpg" alt=" " class="img-fluid" />
                    </div>
                    <div class="col-9 wthree_testimonials_grid1">
                      <h5>Michael Paul</h5>
                      <p>Client</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 wthree_testimonials_grid mt-lg-0 mt-5">
                <p>
                  Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse lacinia rutrum tincidunt.
                  Integer id erat porta, convallis.
                </p>
                <div class="wthree_testimonials_grid_pos">
                  <div class="row">
                    <div class="col-3 grid-test-w3l">
                      <img src="images/c3.jpg" alt=" " class="img-fluid" />
                    </div>
                    <div class="col-9 wthree_testimonials_grid1">
                      <h5>Michael Paul</h5>
                      <p>Client</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- //testimonials -->
  <!-- footer -->
  <div class="footer-w3ls">
    <div class="footer-dot">
      <div class="container">
        <div class="contact-center">
          <div class="footer-logo my-sm-5 mb-sm-5 mb-3 text-center">
            <h2>
              <a href="index.html">
                <i class="fab fa-ethereum"></i>flyer
              </a>
            </h2>
            <p class="px-lg-5 pt-lg-5 pt-3 text-white">Itaque earum rerum hic tenetur asaItaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in
              coeiciendis maiores alias consequatur auectus rullat maiores alias consequatur auectus rullat.</p>
          </div>
          <div class="row border-top">
            <div class="col-lg-6 footer-grid">
              <div class="justify-content-center contact-g2 mx-auto">
                <h6 class="footer-wthree">Follow us</h6>
                <div class="address-grid">
                  <ul class="social-icons3">
                    <li>
                      <a href="#" class="s-iconfacebook">
                        <span class="fab fa-facebook-f"></span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="s-icontwitter">
                        <span class="fab fa-twitter"></span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="s-icondribbble">
                        <span class="fab fa-dribbble"></span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="s-iconbehance">
                        <span class="fab fa-behance"></span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 border-left footer-grid">
              <div class="subscribe-grid">
                <h6 class="footer-wthree">Signup to our newsletter.</h6>
                <form action="#" method="post" class="form-inline">
                  <input type="email" placeholder="Your Email" name="Subscribe" required="">
                  <button class="btn1">
                    <i class="far fa-paper-plane"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="cpy-right text-center py-4">
    <p class="text-white">© 2018 Flyer. All rights reserved | Design by
      <a href="http://w3layouts.com" class="text-white"> W3layouts.</a>
    </p>
  </div>
  <!-- //footer -->
  <!-- Login modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#" method="post">
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Username</label>
              <input type="text" class="form-control border" placeholder=" " name="Name" id="recipient-name" required="">
            </div>
            <div class="form-group">
              <label for="password" class="col-form-label">Password</label>
              <input type="password" class="form-control border" placeholder=" " name="Password" id="password" required="">
            </div>
            <div class="right-w3l">
              <input type="submit" class="form-control border text-white btn-theme" value="Login">
            </div>
            <div class="row sub-w3l my-3">
              <div class="col sub-agile">
                <input type="checkbox" id="brand1" value="">
                <label for="brand1" class="text-muted">
                  <span></span>Remember me?</label>
              </div>
              <div class="col forgot-w3l text-right text-dark">
                <a href="#" class="text-white">Forgot Password?</a>
              </div>
            </div>
            <p class="text-center">Don't have an account?
              <a href="#" data-toggle="modal" data-target="#exampleModal1" class="text-secondary font-weight-bold">
                Register Now</a>
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- //Login modal -->
  <!-- Register modal -->
  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel1">Register</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#" method="post">
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Username</label>
              <input type="text" class="form-control border" placeholder=" " name="Name" id="recipient-rname" required="">
            </div>
            <div class="form-group">
              <label for="recipient-email" class="col-form-label">Email</label>
              <input type="email" class="form-control border" placeholder=" " name="Email" id="recipient-email" required="">
            </div>
            <div class="form-group">
              <label for="password1" class="col-form-label">Password</label>
              <input type="password" class="form-control border" placeholder=" " name="Password" id="password1" required="">
            </div>
            <div class="form-group">
              <label for="password2" class="col-form-label">Confirm Password</label>
              <input type="password" class="form-control border" placeholder=" " name="Confirm Password" id="password2" required="">
            </div>
            <div class="sub-w3l">
              <div class="sub-agile">
                <input type="checkbox" id="brand2" value="">
                <label for="brand2" class="mb-3">
                  <span></span>I Accept to the Terms & Conditions</label>
              </div>
            </div>
            <div class="right-w3l">
              <input type="submit" class="form-control btn-theme text-white" value="Register">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- // Register modal -->
  <!-- blog modal -->
  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel2">Cras ultricies ligula sed magna dictum porta auris blandita.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <img src="images/b1.jpg" class="img-fluid" alt="" />
          <p class="text-left">
            Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac
            lectus. Cras ultricies ligula sed magna dictum porta.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- //blog modal -->
  <!-- blog modal -->
  <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel3">Cras ultricies ligula sed magna dictum porta auris blandita.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <img src="images/b2.jpg" class="img-fluid" alt="" />
          <p class="text-left">
            Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac
            lectus. Cras ultricies ligula sed magna dictum porta.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- //blog modal -->
  <!-- blog modal -->
  <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel4">Cras ultricies ligula sed magna dictum porta auris blandita.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <img src="images/b3.jpg" class="img-fluid" alt="" />
          <p class="text-left">
            Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac
            lectus. Cras ultricies ligula sed magna dictum porta.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- //blog modal -->
  <script src="js/jquery-2.2.3.min.js"></script>
  <!-- Banner Responsiveslides -->
  <script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      // Slideshow 4
      $("#slider3").responsiveSlides({
        auto: true,
        pager: true,
        nav: false,
        speed: 500,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

    });
  </script>
  <!-- // Banner Responsiveslides -->
  <!-- Flexslider-js for-testimonials -->
  <script src="js/jquery.flexisel.js"></script>
  <script>
    $(window).load(function () {
      $("#flexiselDemo1").flexisel({
        visibleItems: 1,
        animationSpeed: 1000,
        autoPlay: false,
        autoPlaySpeed: 3000,
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: {
          portrait: {
            changePoint: 480,
            visibleItems: 1
          },
          landscape: {
            changePoint: 640,
            visibleItems: 1
          },
          tablet: {
            changePoint: 768,
            visibleItems: 1
          }
        }
      });

    });
  </script>
  <!-- //Flexslider-js for-testimonials -->
  <!-- sticky nav bar-->
  <script>
    $(() => {

      //On Scroll Functionality
      $(window).scroll(() => {
        var windowTop = $(window).scrollTop();
        windowTop > 100 ? $('nav').addClass('navShadow') : $('nav').removeClass('navShadow');
        windowTop > 100 ? $('ul.nav-agile').css('top', '50px') : $('ul.nav-agile').css('top', '160px');
      });

      //Click Logo To Scroll To Top
      $('#logo').on('click', () => {
        $('html,body').animate({
          scrollTop: 0
        }, 500);
      });

      //Smooth Scrolling Using Navigation Menu
      $('a[href*="#"]').on('click', function (e) {
        $('html,body').animate({
          scrollTop: $($(this).attr('href')).offset().top - 100
        }, 500);
        e.preventDefault();
      });

      //Toggle Menu
      $('#menu-toggle').on('click', () => {
        $('#menu-toggle').toggleClass('closeMenu');
        $('ul').toggleClass('showMenu');

        $('li').on('click', () => {
          $('ul').removeClass('showMenu');
          $('#menu-toggle').removeClass('closeMenu');
        });
      });

    });
  </script>
  <!-- //sticky nav bar -->
  <!-- smooth-scrolling-of-move-up -->
  <script>
    $(document).ready(function () {
      /*
       var defaults = {
         containerID: 'toTop', // fading element id
         containerHoverID: 'toTopHover', // fading element hover id
         scrollSpeed: 1200,
         easingType: 'linear' 
       };
       */

      $().UItoTop({
        easingType: 'easeOutQuart'
      });

    });
  </script>
  <script src="js/SmoothScroll.min.js"></script>
  <!-- //smooth-scrolling-of-move-up -->
  <!-- start-smooth-scrolling -->
  <script src="js/move-top.js"></script>
  <script src="js/easing.js"></script>
  <script>
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();

        $('html,body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000);
      });
    });
  </script>
  <!-- //end-smooth-scrolling -->
  <!-- script for password match -->
  <script>
    window.onload = function () {
      document.getElementById("password1").onchange = validatePassword;
      document.getElementById("password2").onchange = validatePassword;
    }

    function validatePassword() {
      var pass2 = document.getElementById("password2").value;
      var pass1 = document.getElementById("password1").value;
      if (pass1 != pass2)
        document.getElementById("password2").setCustomValidity("Passwords Don't Match");
      else
        document.getElementById("password2").setCustomValidity('');
      //empty string means no validation error
    }
  </script>
  <!-- script for password match -->
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.js">
  </script>
  <!-- //Bootstrap Core JavaScript -->
</body>

</html>