<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Flyer Corporate Tab1-ImageFlat Bootstrap Responsive website Template | portfolio :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Flyer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- lightbox -->
    <link rel="stylesheet" href="css/lightbox.min.css">
    <!-- portfolio -->
    <link rel="stylesheet" href="css/portfolio.css">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- header -->
    <header>
        <!-- nav -->
        <nav class="main-header">
            <div id="brand">
                <div id="logo">
                    <a href="index.html">
                        <i class="fab fa-ethereum"></i>
                    </a>
                </div>
                <div id="word-mark">
                    <h1>
                        <a href="index.html">flyer</a>
                    </h1>
                </div>
            </div>
            <div id="menu">
                <div id="menu-toggle">
                    <div id="menu-icon">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                <ul class="text-center text-capitalize nav-agile">
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                    <li>
                        <a href="services.html">services</a>
                    </li>
                    <li>
                        <a href="portfolio.html" class="active">portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                    <li>
                        <button type="button" class="btn w3ls-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">
                            Login
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- //nav -->
    </header>
    <!-- //header -->
    <!-- inner banner -->
    <div class="inner-banner">
    </div>
    <!-- //inner banner -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Portfolio</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
    <!-- portfolio -->
    <section id="section03" class="py-lg-5 portfolio-agile pt-3 pb-5">
        <div class="container py-lg-5">
            <div class="text-center wthree-title pb-sm-5 pb-3">
                <h4 class="w3l-sub">portfolio</h4>
                <h5 class="sub-title py-3">Donec consequat sapien ut leo cursus rhoncus.</h5>
                <span></span>
            </div>
            <div class="row">
                <ul class="nav nav-pills my-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="showall-tab" data-toggle="pill" href="#showall" role="tab" aria-controls="showall" aria-selected="true">Show All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="categorys-tab" data-toggle="pill" href="#categorys" role="tab" aria-controls="categorys" aria-selected="false">Tab 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="Tab2-Image-tab" data-toggle="pill" href="#Tab2-Image" role="tab" aria-controls="Tab2-Image" aria-selected="false">Tab 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="Tab3-Image-tab" data-toggle="pill" href="#Tab3-Image" role="tab" aria-controls="Tab3-Image" aria-selected="false">Tab 3</a>
                    </li>

                </ul>
            </div>
            <hr style="margin-top:-20px;">
            <div class="container">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="showall" role="tabpanel" aria-labelledby="showall-tab">
                        <div class="portfolio">
                            <a href="images/g1.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g1.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab1-Image1</div>
                        </div>
                        <div class="portfolio">
                            <a href="images/g2.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g2.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab3-Image 1</div>
                        </div>
                        <div class="portfolio">
                            <a href="images/g3.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g3.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab1-Image2</div>
                        </div>
                        <div class="portfolio">
                            <a href="images/g4.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g4.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab2-Image 1</div>
                        </div>
                        <div class="portfolio">
                            <a href="images/g5.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g5.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab2-Image 2</div>
                        </div>
                        <div class="portfolio">
                            <a href="images/g6.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g6.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab3-Image 2</div>
                        </div>
                        <div class="portfolio">
                            <a href="images/g7.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g7.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab1-Image3</div>
                        </div>
                        <div class="portfolio">
                            <a href="images/g8.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g8.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab3-Image 3</div>
                        </div>
                        <div class="portfolio">
                            <a href="images/g1.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g1.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab2-Image 3</div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="categorys" role="tabpanel" aria-labelledby="categorys-tab">
                        <div class="portfolio">
                            <a href="images/g2.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g2.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab1-Image1</div>
                        </div>
                        <div class="portfolio">
                            <a href="images/g3.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g3.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab1-Image2</div>
                        </div>
                        <div class="portfolio">
                            <a href="images/g4.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g4.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab1-Image3</div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Tab3-Image" role="tabpanel" aria-labelledby="Tab3-Image-tab">
                        <div class="portfolio">
                            <a href="images/g5.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g6.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab3-Image 1</div>
                        </div>
                        <div class="portfolio">
                            <a href="images/g7.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g7.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab3-Image 2</div>
                        </div>
                        <div class="portfolio">
                            <a href="images/g8.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g8.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab3-Image 3</div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Tab2-Image" role="tabpanel" aria-labelledby="Tab2-Image-tab">
                        <div class="portfolio">
                            <a href="images/g1.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g1.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab2-Image 1</div>
                        </div>
                        <div class="portfolio">
                            <a href="images/g2.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g2.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab2-Image 2</div>
                        </div>
                        <div class="portfolio">
                            <a href="images/g3.jpg" class="img-responsive" data-lightbox="example-set" data-title="Add text to your image to make a commentary for it!">
                                <img class="categoryd-img img-responsive" src="images/g3.jpg" alt="flyer-portfolio" />
                            </a>
                            <div class="desc">Tab2-Image 3</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //portfolio -->
    <!-- footer -->
    <div class="footer-w3ls">
        <div class="footer-dot">
            <div class="container">
                <div class="contact-center">
                    <div class="footer-logo my-sm-5 mb-sm-5 mb-3 text-center">
                        <h2>
                            <a href="index.html">
                                <i class="fab fa-ethereum"></i>flyer
                            </a>
                        </h2>
                        <p class="px-lg-5 pt-lg-5 pt-3 text-white">Itaque earum rerum hic tenetur asaItaque earum rerum hic tenetur asap iente delectus rulla accumsan
                            ac elit in coeiciendis maiores alias consequatur auectus rullat maiores alias consequatur auectus
                            rullat.
                        </p>
                    </div>
                    <div class="row border-top">
                        <div class="col-lg-6 footer-grid">
                            <div class="justify-content-center contact-g2 mx-auto">
                                <h6 class="footer-wthree">Follow us</h6>
                                <div class="address-grid">
                                    <ul class="social-icons3">
                                        <li>
                                            <a href="#" class="s-iconfacebook">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="s-icontwitter">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="s-icondribbble">
                                                <span class="fab fa-dribbble"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="s-iconbehance">
                                                <span class="fab fa-behance"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 border-left footer-grid">
                            <div class="subscribe-grid">
                                <h6 class="footer-wthree">Signup to our newsletter.</h6>
                                <form action="#" method="post" class="form-inline">
                                    <input type="email" placeholder="Your Email" name="Subscribe" required="">
                                    <button class="btn1">
                                        <i class="far fa-paper-plane"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="cpy-right text-center py-4">
        <p class="text-white">© 2018 Flyer. All rights reserved | Design by
            <a href="http://w3layouts.com" class="text-white"> W3layouts.</a>
        </p>
    </div>
    <!-- //footer -->
    <!-- Login modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control border" placeholder=" " name="Name" id="recipient-name" required="">
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-form-label">Password</label>
                            <input type="password" class="form-control border" placeholder=" " name="Password" id="password" required="">
                        </div>
                        <div class="right-w3l">
                            <input type="submit" class="form-control border text-white btn-theme" value="Login">
                        </div>
                        <div class="row sub-w3l my-3">
                            <div class="col sub-agile">
                                <input type="checkbox" id="brand1" value="">
                                <label for="brand1" class="text-muted">
                                    <span></span>Remember me?</label>
                            </div>
                            <div class="col forgot-w3l text-right text-dark">
                                <a href="#" class="text-white">Forgot Password?</a>
                            </div>
                        </div>
                        <p class="text-center">Don't have an account?
                            <a href="#" data-toggle="modal" data-target="#exampleModal1" class="text-secondary font-weight-bold">
                                Register Now</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //Login modal -->
    <!-- Register modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel1">Register</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control border" placeholder=" " name="Name" id="recipient-rname" required="">
                        </div>
                        <div class="form-group">
                            <label for="recipient-email" class="col-form-label">Email</label>
                            <input type="email" class="form-control border" placeholder=" " name="Email" id="recipient-email" required="">
                        </div>
                        <div class="form-group">
                            <label for="password1" class="col-form-label">Password</label>
                            <input type="password" class="form-control border" placeholder=" " name="Password" id="password1" required="">
                        </div>
                        <div class="form-group">
                            <label for="password2" class="col-form-label">Confirm Password</label>
                            <input type="password" class="form-control border" placeholder=" " name="Confirm Password" id="password2" required="">
                        </div>
                        <div class="sub-w3l">
                            <div class="sub-agile">
                                <input type="checkbox" id="brand2" value="">
                                <label for="brand2" class="mb-3">
                                    <span></span>I Accept to the Terms & Conditions</label>
                            </div>
                        </div>
                        <div class="right-w3l">
                            <input type="submit" class="form-control btn-theme text-white" value="Register">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- // Register modal -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- sticky nav bar -->
    <script>
        $(() => {

            //On Scroll Functionality
            $(window).scroll(() => {
                var windowTop = $(window).scrollTop();
                windowTop > 100 ? $('nav').addClass('navShadow') : $('nav').removeClass('navShadow');
                windowTop > 100 ? $('ul.nav-agile').css('top', '100px') : $('ul.nav-agile').css('top',
                    '160px');
            });

            //Click Logo To Scroll To Top
            $('#logo').on('click', () => {
                $('html,body').animate({
                    scrollTop: 0
                }, 500);
            });

            //Smooth Scrolling Using Navigation Menu
            // $('a[href*="#"]').on('click', function (e) {
                // $('html,body').animate({
                    // scrollTop: $($(this).attr('href')).offset().top - 100
                // }, 500);
                // e.preventDefault();
            // });

            //Toggle Menu
            $('#menu-toggle').on('click', () => {
                $('#menu-toggle').toggleClass('closeMenu');
                $('ul').toggleClass('showMenu');

                $('li').on('click', () => {
                    $('ul').removeClass('showMenu');
                    $('#menu-toggle').removeClass('closeMenu');
                });
            });

        });
    </script>
    <!-- //sticky nav bar -->
    <!-- light box -->
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
             var defaults = {
               containerID: 'toTop', // fading element id
               containerHoverID: 'toTopHover', // fading element hover id
               scrollSpeed: 1200,
               easingType: 'linear' 
             };
             */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- script for password match -->
    <script>
        window.onload = function () {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>
    <!-- script for password match -->
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js">
    </script>
    <!-- //Bootstrap Core JavaScript -->
</body>

</html>