<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Flyer Corporate Category Flat Bootstrap Responsive website Template | Services :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Flyer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- header -->
    <header>
        <!-- nav -->
        <nav class="main-header">
            <div id="brand">
                <div id="logo">
                    <a href="index.html">
                        <i class="fab fa-ethereum"></i>
                    </a>
                </div>
                <div id="word-mark">
                    <h1>
                        <a href="index.html">flyer</a>
                    </h1>
                </div>
            </div>
            <div id="menu">
                <div id="menu-toggle">
                    <div id="menu-icon">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                <ul class="text-center text-capitalize nav-agile">
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                    <li>
                        <a href="services.html" class="active">services</a>
                    </li>
                    <li>
                        <a href="portfolio.html">portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                    <li>
                        <button type="button" class="btn w3ls-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">
                            Login
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- //nav -->
    </header>
    <!-- //header -->
    <!-- inner banner -->
    <div class="inner-banner">
    </div>
    <!-- //inner banner -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Services</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
    <!-- services -->
    <section id="section02">
        <div class="container py-lg-5">
            <div class="wthree-row  py-lg-5">
                <div class="about-w3sec py-sm-5 pt-3 pb-5">
                    <div class="text-center wthree-title pb-sm-5 pb-3">
                        <h4 class="w3l-sub">services we offer</h4>
                        <h5 class="sub-title py-3">Donec consequat sapien ut leo cursus rhoncus.</h5>
                        <span></span>
                    </div>
                    <div class="row mt-lg-5 pt-md-5">
                        <div class="col-lg-4 col-md-6 my-md-0 my-5">
                            <div class="abt-block">
                                <div class="serv_abs serv_bottom">
                                    <i class="fas fa-certificate" aria-hidden="true"></i>
                                </div>
                                <h3>Donec</h3>
                                <p>Rutrum congue donec leo eget malesuada. Cras ultricies ligula sed magna dictum porta.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 my-md-0 mt-5">
                            <div class="abt-block">
                                <div class="serv_abs serv_bottom">
                                    <i class="fas fa-chart-pie" aria-hidden="true"></i>
                                </div>
                                <h3>Vestibulum</h3>
                                <p>Congue rutrum congue leo eget malesuada. Cras ultricies ligula sed magna dictum porta.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 my-lg-0 mt-5 mx-auto service-grid-3">
                            <div class="abt-block mt-md-0 mt-5">
                                <div class="serv_abs serv_bottom">
                                    <i class="fas fa-tasks" aria-hidden="true"></i>
                                </div>
                                <h3>Posuere</h3>
                                <p>Cras ultricies congue rutrum congue leo eget malesuada. Ligula sed magna dictum porta.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-8 mx-auto mt-5">
                            <div class="row">
                                <div class=" col-md-6 mb-md-0 mb-5">
                                    <div class="abt-block">
                                        <div class="serv_abs  serv_bottom">
                                            <i class="fas fa-database" aria-hidden="true"></i>
                                        </div>
                                        <h3>Curabitur</h3>
                                        <p>Donec rutrum congue leo eget malesuada. Cras ultricies ligula sed magna dictum porta.
                                        </p>
                                    </div>
                                </div>
                                <div class=" col-md-6 mt-md-0 mt-5">
                                    <div class="abt-block">
                                        <div class="serv_abs  serv_bottom">
                                            <i class="fas fa-cloud"></i>
                                        </div>
                                        <h3>Donec</h3>
                                        <p>Rutrum congue donec leo eget malesuada. Cras ultricies ligula sed magna dictum porta.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //sevices -->
    <!-- pricing plans -->
    <section class="py-lg-5 py-5 services-w3sec" id="pricing">
        <div class="container">
            <div class="agileabt-w3 pt-lg-5">
                <div class="text-center wthree-title pb-sm-5 pb-3">
                    <h4 class="w3l-sub">pricing plans</h4>
                    <h5 class="sub-title py-3">Donec consequat sapien ut leo cursus rhoncus.</h5>
                    <span></span>
                </div>
                <div class="row my-md-5">
                    <!-- Table #1  -->
                    <div class="col-lg-4 col-md-6">
                        <div class="w3ls-pricing card text-center">
                            <div class="card-header">
                                <h4 class="display-2">
                                    <span class="currency">$</span>19
                                    <span class="period">/month</span>
                                </h4>
                            </div>
                            <div class="card-block">
                                <h4 class="card-title price-title">
                                    Basic Plan
                                </h4>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Ultimate Features</li>
                                    <li class="list-group-item">Responsive Ready</li>
                                    <li class="list-group-item">Visual Composer Included</li>
                                    <li class="list-group-item">24/7 Support System</li>
                                </ul>

                                <a href="#" data-toggle="modal" aria-pressed="false" data-target="#exampleModal" class="btn btn-gradient mt-4" role="button">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <!-- Table #2s  -->
                    <div class="col-lg-4 col-md-6 price-wthree mt-md-0 mt-5">
                        <div class="w3ls-pricing card text-center service-active">
                            <div class="card-header">
                                <h4 class="display-2">
                                    <span class="currency">$</span>29
                                    <span class="period">/month</span>
                                </h4>
                            </div>
                            <div class="card-block">
                                <h4 class="card-title price-title">
                                    Regular Plan
                                </h4>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Ultimate Features</li>
                                    <li class="list-group-item">Responsive Ready</li>
                                    <li class="list-group-item">Visual Composer Included</li>
                                    <li class="list-group-item">24/7 Support System</li>
                                </ul>
                                <a href="#" data-toggle="modal" aria-pressed="false" data-target="#exampleModal" class="btn btn-gradient mt-4" role="button">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <!-- Table #3  -->
                    <div class="col-lg-4 col-md-6 mx-sm-auto mt-lg-0 mt-5">
                        <div class="w3ls-pricing card text-center">
                            <div class="card-header">
                                <h4 class="display-2">
                                    <span class="currency">$</span>39
                                    <span class="period">/month</span>
                                </h4>
                            </div>
                            <div class="card-block">
                                <h4 class="card-title price-title">
                                    Premium Plan
                                </h4>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Ultimate Features</li>
                                    <li class="list-group-item">Responsive Ready</li>
                                    <li class="list-group-item">Visual Composer Included</li>
                                    <li class="list-group-item">24/7 Support System</li>
                                </ul>
                                <a href="#" data-toggle="modal" aria-pressed="false" data-target="#exampleModal" class="btn btn-gradient mt-4" role="button">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //pricing plans -->
    <!-- blog -->
    <section class="blog_w3ls py-lg-5 text-center">
        <div class="container py-5">
            <div class="text-center wthree-title pb-sm-5 pb-3">
                <h4 class="w3l-sub">our blog</h4>
                <h5 class="sub-title py-3">Donec consequat sapien ut leo cursus rhoncus.</h5>
                <span></span>
            </div>
            <div class="row py-lg-5 pt-md-5 pb-0">
                <!-- blog grid -->
                <div class="col-lg-4 col-md-6">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="#exampleModal2" data-toggle="modal" aria-pressed="false" data-target="#exampleModal2" role="button">
                                <img class="card-img-bottom" src="images/b1.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body border-0">
                            <div class="blog_w3icon d-flex justify-content-between">
                                <span>
                                    By: Admin</span>
                                <span>
                                    20/6/2018</span>
                            </div>
                            <div class="pt-4">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="#exampleModal2" data-toggle="modal" aria-pressed="false" data-target="#exampleModal2" role="button">Cras ultricies ligula sed magna dictum porta auris blandita.</a>
                                </h5>
                            </div>
                            <button type="button" class="btn blog-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal2">
                                Read more
                            </button>
                        </div>
                    </div>
                </div>
                <!-- //blog grid -->
                <!-- blog grid -->
                <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="#exampleModal3" data-toggle="modal" aria-pressed="false" data-target="#exampleModal3" role="button">
                                <img class="card-img-bottom" src="images/b2.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body border-0">
                            <div class="blog_w3icon d-flex justify-content-between">
                                <span>
                                    By: Admin</span>
                                <span>
                                    20/6/2018</span>
                            </div>
                            <div class="pt-4">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="#exampleModal3" data-toggle="modal" aria-pressed="false" data-target="#exampleModal3" role="button">Cras ultricies ligula sed magna dictum porta auris blandita.</a>
                                </h5>
                            </div>
                            <button type="button" class="btn blog-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal3">
                                Read more
                            </button>
                        </div>
                    </div>
                </div>
                <!-- //blog grid -->
                <!-- blog grid -->
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="#exampleModal4" data-toggle="modal" aria-pressed="false" data-target="#exampleModal4" role="button">
                                <img class="card-img-bottom" src="images/b3.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body border-0">
                            <div class="blog_w3icon d-flex justify-content-between">
                                <span>
                                    By: Admin</span>
                                <span>
                                    20/6/2018</span>
                            </div>
                            <div class="pt-4">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="#exampleModal4" data-toggle="modal" aria-pressed="false" data-target="#exampleModal4" role="button">Cras ultricies ligula sed magna dictum porta auris blandita.</a>
                                </h5>
                            </div>
                            <button type="button" class="btn blog-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal4">
                                Read more
                            </button>
                        </div>
                    </div>
                </div>
                <!-- //blog grid -->
            </div>
        </div>
    </section>
    <!-- //blog -->
    <!-- footer -->
    <div class="footer-w3ls">
        <div class="footer-dot">
            <div class="container">
                <div class="contact-center">
                    <div class="footer-logo my-sm-5 mb-sm-5 mb-3 text-center">
                        <h2>
                            <a href="index.html">
                                <i class="fab fa-ethereum"></i>flyer
                            </a>
                        </h2>
                        <p class="px-lg-5 pt-lg-5 pt-3 text-white">Itaque earum rerum hic tenetur asaItaque earum rerum hic tenetur asap iente delectus rulla accumsan
                            ac elit in coeiciendis maiores alias consequatur auectus rullat maiores alias consequatur auectus
                            rullat.
                        </p>
                    </div>
                    <div class="row border-top">
                        <div class="col-lg-6 footer-grid">
                            <div class="justify-content-center contact-g2 mx-auto">
                                <h6 class="footer-wthree">Follow us</h6>
                                <div class="address-grid">
                                    <ul class="social-icons3">
                                        <li>
                                            <a href="#" class="s-iconfacebook">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="s-icontwitter">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="s-icondribbble">
                                                <span class="fab fa-dribbble"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="s-iconbehance">
                                                <span class="fab fa-behance"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 border-left footer-grid">
                            <div class="subscribe-grid">
                                <h6 class="footer-wthree">Signup to our newsletter.</h6>
                                <form action="#" method="post" class="form-inline">
                                    <input type="email" placeholder="Your Email" name="Subscribe" required="">
                                    <button class="btn1">
                                        <i class="far fa-paper-plane"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="cpy-right text-center py-4">
        <p class="text-white">© 2018 Flyer. All rights reserved | Design by
            <a href="http://w3layouts.com" class="text-white"> W3layouts.</a>
        </p>
    </div>
    <!-- //footer -->
    <!-- Login modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control border" placeholder=" " name="Name" id="recipient-name" required="">
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-form-label">Password</label>
                            <input type="password" class="form-control border" placeholder=" " name="Password" id="password" required="">
                        </div>
                        <div class="right-w3l">
                            <input type="submit" class="form-control border text-white btn-theme" value="Login">
                        </div>
                        <div class="row sub-w3l my-3">
                            <div class="col sub-agile">
                                <input type="checkbox" id="brand1" value="">
                                <label for="brand1" class="text-muted">
                                    <span></span>Remember me?</label>
                            </div>
                            <div class="col forgot-w3l text-right text-dark">
                                <a href="#" class="text-white">Forgot Password?</a>
                            </div>
                        </div>
                        <p class="text-center">Don't have an account?
                            <a href="#" data-toggle="modal" data-target="#exampleModal1" class="text-secondary font-weight-bold">
                                Register Now</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //Login modal -->
    <!-- Register modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel1">Register</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control border" placeholder=" " name="Name" id="recipient-rname" required="">
                        </div>
                        <div class="form-group">
                            <label for="recipient-email" class="col-form-label">Email</label>
                            <input type="email" class="form-control border" placeholder=" " name="Email" id="recipient-email" required="">
                        </div>
                        <div class="form-group">
                            <label for="password1" class="col-form-label">Password</label>
                            <input type="password" class="form-control border" placeholder=" " name="Password" id="password1" required="">
                        </div>
                        <div class="form-group">
                            <label for="password2" class="col-form-label">Confirm Password</label>
                            <input type="password" class="form-control border" placeholder=" " name="Confirm Password" id="password2" required="">
                        </div>
                        <div class="sub-w3l">
                            <div class="sub-agile">
                                <input type="checkbox" id="brand2" value="">
                                <label for="brand2" class="mb-3">
                                    <span></span>I Accept to the Terms & Conditions</label>
                            </div>
                        </div>
                        <div class="right-w3l">
                            <input type="submit" class="form-control btn-theme text-white" value="Register">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- // Register modal -->
    <!-- blog modal -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel2">Cras ultricies ligula sed magna dictum porta auris blandita.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/b1.jpg" class="img-responsive" alt="" />
                    <p class="text-left">
                        Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac
                        lectus. Cras ultricies ligula sed magna dictum porta.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- //blog modal -->
    <!-- blog modal -->
    <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel3">Cras ultricies ligula sed magna dictum porta auris blandita.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/b2.jpg" class="img-responsive" alt="" />
                    <p class="text-left">
                        Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac
                        lectus. Cras ultricies ligula sed magna dictum porta.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- //blog modal -->
    <!-- blog modal -->
    <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel4">Cras ultricies ligula sed magna dictum porta auris blandita.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/b3.jpg" class="img-responsive" alt="" />
                    <p class="text-left">
                        Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac
                        lectus. Cras ultricies ligula sed magna dictum porta.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- //blog modal -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- sticky nav bar -->
    <script>
        $(() => {

            //On Scroll Functionality
            $(window).scroll(() => {
                var windowTop = $(window).scrollTop();
                windowTop > 100 ? $('nav').addClass('navShadow') : $('nav').removeClass('navShadow');
                windowTop > 100 ? $('ul.nav-agile').css('top', '100px') : $('ul.nav-agile').css('top',
                    '160px');
            });

            //Click Logo To Scroll To Top
            $('#logo').on('click', () => {
                $('html,body').animate({
                    scrollTop: 0
                }, 500);
            });

            //Smooth Scrolling Using Navigation Menu
            $('a[href*="#"]').on('click', function (e) {
                $('html,body').animate({
                    scrollTop: $($(this).attr('href')).offset().top - 100
                }, 500);
                e.preventDefault();
            });

            //Toggle Menu
            $('#menu-toggle').on('click', () => {
                $('#menu-toggle').toggleClass('closeMenu');
                $('ul').toggleClass('showMenu');

                $('li').on('click', () => {
                    $('ul').removeClass('showMenu');
                    $('#menu-toggle').removeClass('closeMenu');
                });
            });

        });
    </script>
    <!-- //sticky nav bar -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
             var defaults = {
               containerID: 'toTop', // fading element id
               containerHoverID: 'toTopHover', // fading element hover id
               scrollSpeed: 1200,
               easingType: 'linear' 
             };
             */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- script for password match -->
    <script>
        window.onload = function () {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>
    <!-- script for password match -->
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js">
    </script>
    <!-- //Bootstrap Core JavaScript -->
</body>

</html>