<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Official Corporate Category Flat Bootstrap Responsive Website Template | About : W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Official Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<!-- //css files -->
	
	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<!--//web font-->

</head>

<body>

<!-- header -->
<header>
	<div class="container">
		<div class="header d-lg-flex justify-content-between align-items-center">
			<div class="header-agile">
				<h1>
					<a class="navbar-brand logo" href="index.html">
						<span class="fa fa-folder-open-o"></span>Official
					</a>
				</h1>
			</div>
			<div class="nav_w3ls">
				<nav>
					<label for="drop" class="toggle mt-lg-0 mt-2"><span class="fa fa-bars" aria-hidden="true"></span></label>
					<input type="checkbox" id="drop" />
						<ul class="menu">
							<li class="mr-lg-3 mr-2"><a href="index.html">Home</a></li>
							<li class="mr-lg-3 mr-2 active"><a href="about.html">About</a></li>
							<li class="mr-lg-3 mr-2"><a href="services.html">Services</a></li>
							<li class="mr-lg-3 mr-2 p-0">
							<!-- First Tier Drop Down -->
							<label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
							<a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
							<input type="checkbox" id="drop-2"/>
							<ul class="inner-dropdown">
								<li><a href="index.html">What We Do</a></li>
								<li><a href="index.html">Team Members</a></li>
								<li><a href="#testi">Testimonials</a></li>
								<li><a href="#subscribe">Subscribe</a></li>
							</ul>
							</li>
							<li><a href="projects.html">Projects</a></li>
						</ul>
				</nav>
			</div>
			<div class="buttons mt-lg-0 mt-2">
				<a href="contact.html">Contact Us </a>
			</div>

		</div>
	</div>
</header>
<!-- //header -->

<!-- inner banner -->
<div class="inner-banner" id="home">
	<div class="container">
	</div>
</div>
<!-- //inner banner -->

<!-- page details -->
<div class="breadcrumb-agile">
	<ol class="breadcrumb">
		<li class="breadcrumb-item">
			<a href="index.html">Home</a>
		</li>
		<li class="breadcrumb-item active" aria-current="page">About Us</li>
	</ol>
</div>
<!-- //page details -->

<!-- about section content -->
<div class="about_section py-sm-5 py-4">
	<div class="container py-lg-3">
		<div class="row">
			<div class="col-lg-6 about_right">
				<h3 class="heading mb-4">About Us</h3>
				<p>Suspendisse vitae vulputate ligula, ac ornare urna. Aenean ut volutpat, lacus non bibendum ullamcorper, mi neque cursus augue, vel euismod lorem ipsum non eros. Nullam volutpate condimentum pharetra. Etiam eget dapibus dolor. Aeneanet suscipit nec nisi id dignissim. Nullampos uere quam quis.</p> 
				<p class="my-3">Varius rutrum. Cras in egestas mi. Vestibulum odio lorem, ut lobortis in enim in, vulputate eleifend nisl. Aenean suscipit dolor nisi id dignissim. Nullampos uere quam quis.</p>
				<h4 class=""><span>20+</span> Years of Experience</h4>
			</div> 
			<div class="col-lg-6 about-left mt-lg-0 mt-5">
				<div class="row">
					<div class="col-6 aboutimg">
						<img src="images/about1.jpg" class="img-fluid" alt="image" />
						<img src="images/about2.jpg" class="img-fluid" alt="image" />
					</div>
					<div class="col-6 aboutimg aboutimg2">
						<img src="images/about3.jpg" class="img-fluid" alt="image" />
						<img src="images/about1.jpg" class="img-fluid" alt="image" />
					</div>
				</div> 
			</div> 
		</div>
	</div>
</div>
<!-- //about section content -->

<!-- how it works -->
<section class="about py-5" id="how">
	<div class="container py-md-5">
		<div class="row about-grids">
			<div class="col-lg-6 about-left">
				<h3 class="heading mb-4">What We Do</h3>
				<p class="mb-3">Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus vel, ultrices in ligula. Nulla
					sollicit sed.</p>
				<img src="images/about.jpg" alt="" class="img-fluid"/>
			</div>
			<div class="col-lg-6 grid1 mt-lg-0 mt-4 pl-lg-5">
				<h4 class="my-3">Pellentesque libero justo, semper at tempus vel, ultrices in ligula libero ut justo.</h4>
				<p>Integer pulvinar leo id viverra feugiat. Pellentesque libero ut justo, semper at tempus vel, ultrices in ligula. Nulla
					sollicit udin velit. semper at tempus vel, ultrices in ligula leo sed viverra feugiat Nulla sollicit udin velit.</p>
				<h5 class="mt-md-4 mt-3 mb-2 how-icon"><span class="fa fa-cubes mr-2"></span> Integer libero justo, semper.</h5>
				<p>Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus vel, ultrices in ligula.</p>
				<h5 class="my-2 how-icon1"><span class="fa fa-cogs mr-2"></span> Integer libero justo, semper.</h5>
				<p>Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus vel, ultrices in ligula. Nulla
					sollicit.</p>
			</div>
		</div>
	</div>
</section>
<!-- how it works -->

<!-- testimonials -->
<section class="clients py-5" id="testi">
	<div class="container py-xl-5 py-lg-3">
		<div class="row pb-4">
			<div class="col-lg-6 about-left">
				<h3 class="heading mb-4">Testimonials</h3>
				<p class="mb-3">Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus vel, ultrices in ligula. Nulla
					sollicit sed.</p>
			</div>
			<div class="col-lg-6 csslider infinity" id="slider1">
				<input type="radio" name="slides" checked="checked" id="slides_1" />
				<input type="radio" name="slides" id="slides_2" />
				<input type="radio" name="slides" id="slides_3" />
				<input type="radio" name="slides" id="slides_4" />
				<ul class="banner_slide_bg">
					<li>
						<div class="feedback-top">
							<p><span class="fa fa-quote-left"></span> Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod.
								sed do eiusmod tempor
								incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi.</p>
							<div class="row">
								<div class="col-3 pr-0">
									<img src="images/te1.jpg" alt=" " class="img-fluid rounded-circle mt-4">
								</div>
								<div class="col-9 pl-0">
									<h4 class="mt-sm-5 mt-4">Mary Jane</h4>
									<p>Lorem ipsum</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="feedback-top">
							<p><span class="fa fa-quote-left"></span> Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod.
								sed do eiusmod tempor
								incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi.</p>
							<div class="row">
								<div class="col-3 pr-0">
									<img src="images/te2.jpg" alt=" " class="img-fluid rounded-circle mt-4">
								</div>
								<div class="col-9 pl-0">
									<h4 class="mt-sm-5 mt-4">Steven Wison</h4>
									<p>Lorem ipsum</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="feedback-top">
							<p><span class="fa fa-quote-left"></span> Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod.
								sed do eiusmod tempor
								incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi.</p>
							<div class="row">
								<div class="col-3 pr-0">
									<img src="images/te3.jpg" alt=" " class="img-fluid rounded-circle mt-4">
								</div>
								<div class="col-9 pl-0">
									<h4 class="mt-sm-5 mt-4">Mary Jane</h4>
									<p>Lorem ipsum</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="feedback-top">
							<p><span class="fa fa-quote-left"></span> Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod.
								sed do eiusmod tempor
								incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi.</p>
							<div class="row">
								<div class="col-3 pr-0">
									<img src="images/te4.jpg" alt=" " class="img-fluid rounded-circle mt-4">
								</div>
								<div class="col-9 pl-0">
									<h4 class="mt-sm-5 mt-4">Mary Jane</h4>
									<p>Lorem ipsum</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="navigation">
					<div>
						<label for="slides_1"></label>
						<label for="slides_2"></label>
						<label for="slides_3"></label>
						<label for="slides_4"></label>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //testimonials -->

<!-- subscribe -->
<section class="stats py-5" id="subscribe">
	<div class="container py-md-5">
		<div class="row stat-grids">
			<div class="col-lg-6 subscribe-left">
				<h3 class="heading mb-4 text-li">Subscribe To Our Newsletter</h3>
				<p class="mb-3 text-li">Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus vel, ultrices in ligula. Nulla	sollicit ipsum ut Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus vel, ultrices in ligula. Nulla sollicit sed.</p>
			</div>
			<div class="col-md-6 grid1 subscribe-right mt-lg-0 mt-4 pl-lg-5">
				<form action="#" method="post" class="register-wthree">
					<div class="form-group">
						<input class="form-control" type="text" placeholder="Enter Your Full Name" name="name" required="">
					</div>
					<div class="form-group">
						<input class="form-control" type="email" placeholder="Enter Email Id" name="email" required="">
					</div>
					<div class="form-group">
						<input class="form-control" type="text" placeholder="Enter Mobile Number" name="mobile" required="">
					</div>
					<div class="row">
						<div class="col-md-12">
							<button type="submit" class="btn btn-aasana-w3 btn-block w-100 text-uppercase">Subscribe</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- //subscribe -->

<!-- brands -->
<section class="brands py-5" id="brands">
    <div class="container py-lg-0">	
		<div class="row text-center">
			<div class="col-sm-2 col-3">
				<a href="#"><span class="fa fa-connectdevelop" aria-hidden="true"></span></a>
			</div>
			<div class="col-sm-2 col-3">
				<a href="#"><span class="fa fa-empire" aria-hidden="true"></span></a>
			</div>
			<div class="col-sm-2 col-3">
				<a href="#"><span class="fa fa-ioxhost" aria-hidden="true"></span></a>
			</div>
			<div class="col-sm-2 col-3">
				<a href="#"><span class="fa fa-first-order" aria-hidden="true"></span></a>
			</div>
			<div class="col-sm-2 col-3 mt-sm-0 mt-4">
				<a href="#"><span class="fa fa-joomla" aria-hidden="true"></span></a>
			</div>
			<div class="col-sm-2 col-3 mt-sm-0 mt-4">
				<a href="#"><span class="fa fa-dropbox" aria-hidden="true"></span></a>
			</div>
		</div>
    </div>
</section>
<!-- brands -->

<!-- footer -->
<footer class="py-5">
	<div class="container py-md-3">
		<div class="row footer-grids">
			<div class="col-md-4">
				<div class="footer-grid left">
					<h2 class="logo"><a href="index.html"><span class="fa fa-folder-open-o"></span>Official</a></h2>
				</div>
			</div>
			<div class="col-md-4 middle">
				<p class="btn call"> <span class="fa fa-phone"></span> Call: +012 898 909 2317</p>
			</div>
			<div class="col-md-4 right">
				<!-- to top -->
				<div class="top-icon">
					<a href="#home" class="move-top text-center"><span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>To Top</a>
				</div>
				<!-- //to top -->
			</div>
		</div>
		<div class="middle mt-3">
			<p>© 2019 Official. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
			<ul class="social mt-4">
				<li><a href="#"><span class="fa fa-facebook icon_facebook"></span></a></li>
				<li><a href="#"><span class="fa fa-twitter icon_twitter"></span></a></li>
				<li><a href="#"><span class="fa fa-google-plus icon_google-plus"></span></a></li>
				<li><a href="#"><span class="fa fa-linkedin icon_linkedin"></span></a></li>
				<li><a href="#"><span class="fa fa-dribbble icon_dribbble"></span></a></li>
			</ul>
		</div>
	</div>
</footer>
<!-- //footer -->

</body>
</html>