<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Official Corporate Category Flat Bootstrap Responsive Website Template | Contact : W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Official Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<!-- //css files -->
	
	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<!--//web font-->

</head>

<body>

<!-- header -->
<header>
	<div class="container">
		<div class="header d-lg-flex justify-content-between align-items-center">
			<div class="header-agile">
				<h1>
					<a class="navbar-brand logo" href="index.html">
						<span class="fa fa-folder-open-o"></span>Official
					</a>
				</h1>
			</div>
			<div class="nav_w3ls">
				<nav>
					<label for="drop" class="toggle mt-lg-0 mt-2"><span class="fa fa-bars" aria-hidden="true"></span></label>
					<input type="checkbox" id="drop" />
						<ul class="menu">
							<li class="mr-lg-3 mr-2 active"><a href="index.html">Home</a></li>
							<li class="mr-lg-3 mr-2"><a href="about.html">About</a></li>
							<li class="mr-lg-3 mr-2"><a href="services.html">Services</a></li>
							<li class="mr-lg-3 mr-2 p-0">
							<!-- First Tier Drop Down -->
							<label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
							<a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
							<input type="checkbox" id="drop-2"/>
							<ul class="inner-dropdown">
								<li><a href="index.html">What We Do</a></li>
								<li><a href="index.html">Team Members</a></li>
								<li><a href="index.html">Blog Posts</a></li>
								<li><a href="index.html">Stats</a></li>
							</ul>
							</li>
							<li><a href="projects.html">Projects</a></li>
						</ul>
				</nav>
			</div>
			<div class="buttons mt-lg-0 mt-2">
				<a href="contact.html">Contact Us </a>
			</div>

		</div>
	</div>
</header>
<!-- //header -->

<!-- inner banner -->
<div class="inner-banner" id="home">
	<div class="container">
	</div>
</div>
<!-- //inner banner -->

<!-- page details -->
<div class="breadcrumb-agile">
	<ol class="breadcrumb">
		<li class="breadcrumb-item">
			<a href="index.html">Home</a>
		</li>
		<li class="breadcrumb-item active" aria-current="page">Contact</li>
	</ol>
</div>
<!-- //page details -->

<!-- contact -->
<div class="contact py-sm-5 py-4" id="contact">
	<div class="container py-lg-3">
		<h3 class="heading mb-4">Contact Us</h3>
		<div class="row pt-lg-4">
			<div class="col-lg-5">
				<div class="w3-contact-left">
					<h4 class="about-left-agile mb-4">Contact Information </h4>
					<p class="mb-4">Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus vel, ultrices insed ligula. Nulla	sollicit sed.</p>
					<p><span class="fa fa-map-marker mr-2"></span> Sydney, New South Wales, Australia.</p>
						<hr>
					<p><span class="fa fa-phone mr-2"></span>  +012 898 909 2317</p>
						<hr>
					<p><span class="fa fa-envelope-open mr-2"></span><a href="mailto:info@example.com" class="ml-3">mail@example.com</a></p>
				</div>
			</div>
			<div class="col-lg-7 mt-lg-0 mt-5">
				<!-- register form grid -->
				<div class="register-top1">
					<form action="#" method="post" class="register-wthree">
						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<input class="form-control" type="text" placeholder="Enter Your First Name" name="name" required="">
								</div>
								<div class="col-md-6 mt-md-0 mt-4">
									<input class="form-control" type="text" placeholder="Enter Your Last Name" name="name" required="">
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<input class="form-control" type="text" placeholder="Enter Mobile Number" name="mobile" required="">
								</div>
								<div class="col-md-6 mt-md-0 mt-4">
									<input class="form-control" type="email" placeholder="Enter Email Id" name="email" required="">
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-md-12">
									<textarea placeholder="Enter your message here" name="message" class="form-control"></textarea>
								</div>
							</div>
						</div>
						<div class="row mt-3">
							<div class="col-md-12">
								<button type="submit" class="btn btn-aasana-w3 btn-block w-100 text-uppercase">Send</button>
							</div>
						</div>
					</form>
				</div>
				<!--  //register form grid ends here -->
			</div>
		</div>
	</div>
</div>
<!-- //contact-->
<!-- map -->
<div class="w3l-map p-2">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d848295.9861393345!2d150.37152490226384!3d-33.846975938661174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney+NSW%2C+Australia!5e0!3m2!1sen!2sin!4v1515557909959"></iframe>
</div>
<!-- //map -->

	
<!-- brands -->
<section class="brands py-5" id="brands">
    <div class="container py-lg-0">	
		<div class="row text-center">
			<div class="col-sm-2 col-3">
				<a href="#"><span class="fa fa-connectdevelop" aria-hidden="true"></span></a>
			</div>
			<div class="col-sm-2 col-3">
				<a href="#"><span class="fa fa-empire" aria-hidden="true"></span></a>
			</div>
			<div class="col-sm-2 col-3">
				<a href="#"><span class="fa fa-ioxhost" aria-hidden="true"></span></a>
			</div>
			<div class="col-sm-2 col-3">
				<a href="#"><span class="fa fa-first-order" aria-hidden="true"></span></a>
			</div>
			<div class="col-sm-2 col-3 mt-sm-0 mt-4">
				<a href="#"><span class="fa fa-joomla" aria-hidden="true"></span></a>
			</div>
			<div class="col-sm-2 col-3 mt-sm-0 mt-4">
				<a href="#"><span class="fa fa-dropbox" aria-hidden="true"></span></a>
			</div>
		</div>
    </div>
</section>
<!-- brands -->

<!-- footer -->
<footer class="py-5">
	<div class="container py-md-3">
		<div class="row footer-grids">
			<div class="col-md-4">
				<div class="footer-grid left">
					<h2 class="logo"><a href="index.html"><span class="fa fa-folder-open-o"></span>Official</a></h2>
				</div>
			</div>
			<div class="col-md-4 middle">
				<p class="btn call"> <span class="fa fa-phone"></span> Call: +012 898 909 2317</p>
			</div>
			<div class="col-md-4 right">
				<!-- to top -->
				<div class="top-icon">
					<a href="#home" class="move-top text-center"><span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>To Top</a>
				</div>
				<!-- //to top -->
			</div>
		</div>
		<div class="middle mt-3">
			<p>© 2019 Official. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
			<ul class="social mt-4">
				<li><a href="#"><span class="fa fa-facebook icon_facebook"></span></a></li>
				<li><a href="#"><span class="fa fa-twitter icon_twitter"></span></a></li>
				<li><a href="#"><span class="fa fa-google-plus icon_google-plus"></span></a></li>
				<li><a href="#"><span class="fa fa-linkedin icon_linkedin"></span></a></li>
				<li><a href="#"><span class="fa fa-dribbble icon_dribbble"></span></a></li>
			</ul>
		</div>
	</div>
</footer>
<!-- //footer -->

</body>
</html>