<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Official Corporate Category Flat Bootstrap Responsive Website Template | Services : W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Official Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<!-- //css files -->
	
	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<!--//web font-->

</head>

<body>

<!-- header -->
<header>
	<div class="container">
		<div class="header d-lg-flex justify-content-between align-items-center">
			<div class="header-agile">
				<h1>
					<a class="navbar-brand logo" href="index.html">
						<span class="fa fa-folder-open-o"></span>Official
					</a>
				</h1>
			</div>
			<div class="nav_w3ls">
				<nav>
					<label for="drop" class="toggle mt-lg-0 mt-2"><span class="fa fa-bars" aria-hidden="true"></span></label>
					<input type="checkbox" id="drop" />
						<ul class="menu">
							<li class="mr-lg-3 mr-2"><a href="index.html">Home</a></li>
							<li class="mr-lg-3 mr-2"><a href="about.html">About</a></li>
							<li class="mr-lg-3 mr-2 active"><a href="services.html">Services</a></li>
							<li class="mr-lg-3 mr-2 p-0">
							<!-- First Tier Drop Down -->
							<label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
							<a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
							<input type="checkbox" id="drop-2"/>
							<ul class="inner-dropdown">
								<li><a href="index.html">What We Do</a></li>
								<li><a href="index.html">Team Members</a></li>
								<li><a href="#blog">Blog Posts</a></li>
								<li><a href="index.html">Stats</a></li>
							</ul>
							</li>
							<li><a href="projects.html">Projects</a></li>
						</ul>
				</nav>
			</div>
			<div class="buttons mt-lg-0 mt-2">
				<a href="contact.html">Contact Us </a>
			</div>

		</div>
	</div>
</header>
<!-- //header -->

<!-- inner banner -->
<div class="inner-banner" id="home">
	<div class="container">
	</div>
</div>
<!-- //inner banner -->

<!-- page details -->
<div class="breadcrumb-agile">
	<ol class="breadcrumb">
		<li class="breadcrumb-item">
			<a href="index.html">Home</a>
		</li>
		<li class="breadcrumb-item active" aria-current="page">Services</li>
	</ol>
</div>
<!-- //page details -->

<!-- banner bottom -->
<section class="banner_bottom py-sm-5 py-4">
	<div class="container py-lg-5">
		<h3 class="heading mb-5">Our Services</h3>
		<div class="row text-center">
			<div class="col-lg-4 col-md-6 how-icon">
				<div class="shadow">
					<div class="grid1-bg">
					</div>
					<span class="fa fa-cogs" aria-hidden="true"></span>
					<div class=" how-grid">
						<h3 class="mt-3">The Creative Agency </h3>
						<p class="mt-3">Integer pulvinar leo idut viver feugiat. Pellentesque libero justo orci fermentum dolor.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 how-icon1 mt-md-0 mt-4">
				<div class="shadow">
					<div class="grid1-bg1">
					</div>
					<span class="fa fa-headphones" aria-hidden="true"></span>
					<div class="how-grid">
						<h3 class="mt-3">Experienced Staff </h3>
						<p class="mt-3">Integer pulvinar leo idut viver feugiat. Pellentesque libero justo orci fermentum dolor.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 how-icon2 mt-lg-0 mt-4">
				<div class="shadow">
					<div class="grid1-bg2">
					</div>
					<span class="fa fa-calendar" aria-hidden="true"></span>
					<div class="how-grid">
						<h3 class="mt-3">Development Program</h3>
						<p class="mt-3">Integer pulvinar leo idut viver feugiat. Pellentesque libero justo orci fermentum dolor.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 how-icon3 mt-4">
				<div class="shadow">
					<div class="grid1-bg">
					</div>
					<span class="fa fa-cogs" aria-hidden="true"></span>
					<div class=" how-grid">
						<h3 class="mt-3">The Creative Agency </h3>
						<p class="mt-3">Integer pulvinar leo idut viver feugiat. Pellentesque libero justo orci fermentum dolor.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 how-icon4 mt-4">
				<div class="shadow">
					<div class="grid1-bg1">
					</div>
					<span class="fa fa-headphones" aria-hidden="true"></span>
					<div class="how-grid">
						<h3 class="mt-3">Experienced Staff </h3>
						<p class="mt-3">Integer pulvinar leo idut viver feugiat. Pellentesque libero justo orci fermentum dolor.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 how-icon5 mt-4">
				<div class="shadow">
					<div class="grid1-bg2">
					</div>
					<span class="fa fa-calendar" aria-hidden="true"></span>
					<div class="how-grid">
						<h3 class="mt-3">Development Program</h3>
						<p class="mt-3">Integer pulvinar leo idut viver feugiat. Pellentesque libero justo orci fermentum dolor.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //banner bottom -->

<!-- text -->
<div class="text py-lg-5 py-5 text-center" id="text">
	<div class="container py-lg-5 py-md-3">
		<div class="row">
			<div class="col-md-12">
				<h5 class="text-wh">Traditional / Creative Agencies Also tends to Cover</h5>
				<p>Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
				<div class="text-center mt-3">
					<a href="contact.html" class="text-capitalize mr-2 work btn">Get In Touch </a>
					<a href="Projects.html" class="text-capitalize mr-2 work btn">Find Projects </a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //text -->


<!-- Blog section -->
<section class="blog py-5" id="blog">
    <div class="container py-lg-5">	
		<h3 class="heading mb-5">Checkout Our Blog Posts</h3>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<img src="images/blog1.jpg" class="img-fluid" alt="Blog Post1">			
				<h4 class="my-3">Pellentesque libero justo.</h4>
				<p>Integer pulvinar leo id viverra feugiat sed. Pellentesque libero ut justo, semper ate tempus vel, ultrices in ligula viverra.</p>
				<p class="mt-1"><span class="fa fa-calendar" aria-hidden="true"></span> 13 Dec 2019</p>
			</div>
			<div class="col-lg-4 col-md-6 mt-md-0 mt-5">
				<img src="images/blog2.jpg" class="img-fluid" alt="Blog Post1">			
				<h4 class="my-3">Pellentesque libero sed.</h4>
				<p>Integer pulvinar leo id viverra feugiat sed. Pellentesque libero ut justo, semper ate tempus vel, ultrices in ligula viverra.</p>
				<p class="mt-1"><span class="fa fa-calendar" aria-hidden="true"></span> 14 Dec 2019</p>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
				<img src="images/blog3.jpg" class="img-fluid" alt="Blog Post1">			
				<h4 class="my-3">Pellentesque et tempus.</h4>
				<p>Integer pulvinar leo id viverra feugiat sed. Pellentesque libero ut justo, semper ate tempus vel, ultrices in ligula viverra.</p>
				<p class="mt-1"><span class="fa fa-calendar" aria-hidden="true"></span> 15 Dec 2019</p>
			</div>
		</div>
    </div>
</section>
<!-- //Blog section -->
		
<!-- brands -->
<section class="brands py-5" id="brands">
    <div class="container py-lg-0">	
		<div class="row text-center">
			<div class="col-sm-2 col-3">
				<a href="#"><span class="fa fa-connectdevelop" aria-hidden="true"></span></a>
			</div>
			<div class="col-sm-2 col-3">
				<a href="#"><span class="fa fa-empire" aria-hidden="true"></span></a>
			</div>
			<div class="col-sm-2 col-3">
				<a href="#"><span class="fa fa-ioxhost" aria-hidden="true"></span></a>
			</div>
			<div class="col-sm-2 col-3">
				<a href="#"><span class="fa fa-first-order" aria-hidden="true"></span></a>
			</div>
			<div class="col-sm-2 col-3 mt-sm-0 mt-4">
				<a href="#"><span class="fa fa-joomla" aria-hidden="true"></span></a>
			</div>
			<div class="col-sm-2 col-3 mt-sm-0 mt-4">
				<a href="#"><span class="fa fa-dropbox" aria-hidden="true"></span></a>
			</div>
		</div>
    </div>
</section>
<!-- brands -->

<!-- footer -->
<footer class="py-5">
	<div class="container py-md-3">
		<div class="row footer-grids">
			<div class="col-md-4">
				<div class="footer-grid left">
					<h2 class="logo"><a href="index.html"><span class="fa fa-folder-open-o"></span>Official</a></h2>
				</div>
			</div>
			<div class="col-md-4 middle">
				<p class="btn call"> <span class="fa fa-phone"></span> Call: +012 898 909 2317</p>
			</div>
			<div class="col-md-4 right">
				<!-- to top -->
				<div class="top-icon">
					<a href="#home" class="move-top text-center"><span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>To Top</a>
				</div>
				<!-- //to top -->
			</div>
		</div>
		<div class="middle mt-3">
			<p>© 2019 Official. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
			<ul class="social mt-4">
				<li><a href="#"><span class="fa fa-facebook icon_facebook"></span></a></li>
				<li><a href="#"><span class="fa fa-twitter icon_twitter"></span></a></li>
				<li><a href="#"><span class="fa fa-google-plus icon_google-plus"></span></a></li>
				<li><a href="#"><span class="fa fa-linkedin icon_linkedin"></span></a></li>
				<li><a href="#"><span class="fa fa-dribbble icon_dribbble"></span></a></li>
			</ul>
		</div>
	</div>
</footer>
<!-- //footer -->

</body>
</html>