<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Lifer a Corporate Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Lifer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Owl-carousel-CSS -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="css/team.css" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	<!-- banner -->

	<div class="main_section_agile" id="home">
		<div class="agileits_w3layouts_banner_nav">

			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"> <span>L</span>ifer</a></h1>

				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-2" id="link-effect-2">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html" class="effect-3">Home</a></li>
							<li><a href="about.html" class="effect-3">About</a></li>
							<li><a href="blog.html" class="effect-3">Blog</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="mail.html" class="effect-3">Mail Us</a></li>
						</ul>
					</nav>
				</div>
			</nav>
			<div class="clearfix"> </div>
		</div>
	</div>

	<div class="banner_top">
		<div class="slider">
			<div class="wrapper">
				<div class="agile_banner_text_info">
					<h3>Creative Thinker </h3>
					<p>Easy way to build Perfect websites</p>
					<div class="w3-button">
						<div class="w3ls-button">
							<a href="single.html" class="hvr-shutter-out-vertical">Read More</a>
						</div>
						<div class="w3l-button">
							<a href="#portfolio" class="hvr-shutter-out-vertical scroll ">Portfolio</a>
						</div>
						<div class="clearfix"> </div>
					</div>


				</div>
				<!-- Slideshow 3 -->
				<ul class="rslides" id="slider">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<!-- Slideshow 3 Pager -->
				<ul id="slider3-pager">
					<li><a href="#"><img src="images/banner11.jpg" data-selector="img" alt=""></a></li>
					<li><a href="#"><img src="images/banner22.jpg" data-selector="img" alt=""></a></li>
					<li><a href="#"><img src="images/banner33.jpg" data-selector="img" alt=""></a></li>
					<li><a href="#"><img src="images/banner44.jpg" data-selector="img" alt=""></a></li>

				</ul>
			</div>
		</div>
	</div>
	<!-- //banner -->

	<!-- //banner -->
	<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="col-md-4 agileits_banner_bottom_left">
				<div class="agileinfo_banner_bottom_pos">
					<div class="w3_agileits_banner_bottom_pos_grid">
						<div class="col-xs-3 wthree_banner_bottom_grid_left">
							<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
								<span class="fa fa-laptop" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-xs-9 wthree_banner_bottom_grid_right">
							<h4>Digital Branding</h4>
							<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>

						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-4 agileits_banner_bottom_left">
				<div class="agileinfo_banner_bottom_pos">
					<div class="w3_agileits_banner_bottom_pos_grid">
						<div class="col-xs-3 wthree_banner_bottom_grid_left">
							<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
								<span class="fa fa-pencil" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-xs-9 wthree_banner_bottom_grid_right">
							<h4>Web Interactive</h4>
							<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>

						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-4 agileits_banner_bottom_left">
				<div class="agileinfo_banner_bottom_pos">
					<div class="w3_agileits_banner_bottom_pos_grid">
						<div class="col-xs-3 wthree_banner_bottom_grid_left">
							<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
								<span class="fa fa-mobile" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-xs-9 wthree_banner_bottom_grid_right">
							<h4>Graphic Design</h4>
							<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat.</p>

						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //banner-bottom -->
	<!-- medile_section -->
	<div class="medile_section" id="three_grids">
		<div class="col-md-5 mid-one"> </div>
		<div class="col-md-3 mid-text-info">
			<h4>Unique and truly responsive websites</h4>
			<p>Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard
				dummy text.</p>
		</div>
		<div class="col-md-4 mid-two"> </div>
		<div class="clearfix"> </div>

	</div>
	<!-- //medile_section -->
	<!-- /about -->
	<div class="about" id="welcome">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header two">We Create <span>Designs and Technology</span></h3>
			</div>
			<div class="agile_wthree_inner_grids">

				<div class="col-md-6 about_agileinfo_grid_imgs">
					<img src="images/about.jpg" alt="" />
				</div>

				<div class="col-md-6 about_agileinfo">
					<h4>Start Something New</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
						dummy text ever since the 1500s but also the leap into electronic typesetting dolor amet.Lorem Ipsum is simply dummy
						text of the printing and typesetting industryInteger laoreet ultricies nunc..</p>
					<div class="mid-inner-info">
						<div class="col-md-6 mid-inner-sec one">
							<span class="fa fa-heart-o" aria-hidden="true"></span>
							<h5>Made with Love</h5>
							<p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
							<div class="agileits-button two service">
								<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More »</a>
							</div>
						</div>
						<div class="col-md-6 mid-inner-sec">
							<span class="fa fa-clone" aria-hidden="true"></span>
							<h5>Modern Framework</h5>
							<p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
							<div class="agileits-button two service">
								<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More »</a>
							</div>
						</div>
					</div>

				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- Modal4 -->
	<div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="modal-info">
						<h4>Deft</h4>
						<img src="images/banner2.jpg" alt=" " class="img-responsive" />
						<h5>Sub Heading here</h5>
						<p class="para-agileits-w3layouts">Duis sit amet nisi quis leo fermentum vestibulum vitae eget augue. Nulla quam nunc, vulputate id urna at, tempor tincidunt
							metus. Sed feugiat quam nec mauris mattis malesuada.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal4 -->

	<!--//about -->
		<!-- team -->
	<div id="team" class="team featured_services">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header">Amazing <span>Team</span></h3>
			</div>
			<div class="agile_wthree_inner_grids">
				<div class="col-md-4 w3_agile_team_grid_info">
					<img src="images/t1.jpg" alt=" " class="img-responsive" />
					<h3>Jane Mycle </h3>
					<p>CEO</p>
					<div class="agileits_w3layouts_nav_right team_agile _icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-4 w3_agile_team_grid_info">
					<img src="images/t2.jpg" alt=" " class="img-responsive" />
					<h3>Amanda Seylon </h3>
					<p>Manager</p>
					<div class="agileits_w3layouts_nav_right team_agile _icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-4 w3_agile_team_grid_info">
					<img src="images/t3.jpg" alt=" " class="img-responsive" />
					<h3>Laura Mark</h3>
					<p>Designer</p>
					<div class="agileits_w3layouts_nav_right team_agile _icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- team -->

	<!-- stats -->
	<div class="stats" id="stats">
		<div class="container">
			<div class="col-md-3 w3layouts_stats_left w3_counter_grid">
				<span class="fa fa-smile-o" aria-hidden="true"></span>
				<p class="counter">45</p>
				<h3>Happy Clients</h3>
			</div>
			<div class="col-md-3 w3layouts_stats_left w3_counter_grid1">
				<span class="fa fa-instagram" aria-hidden="true"></span>
				<p class="counter">165</p>
				<h3>Instagram</h3>
			</div>
			<div class="col-md-3 w3layouts_stats_left w3_counter_grid2">
				<span class="fa fa-pencil-square-o" aria-hidden="true"></span>
				<p class="counter">563</p>
				<h3>Completed Work </h3>
			</div>
			<div class="col-md-3 w3layouts_stats_left w3_counter_grid3">
				<span class="fa fa-trophy" aria-hidden="true"></span>
				<p class="counter">245</p>
				<h3>Awards Won </h3>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //stats -->
	<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header two">Our <span>Services</span></h3>
			</div>
			<div class="agile_wthree_inner_grids">
				<div class="col-md-4 agileits_banner_bottom_left">
					<div class="agileinfo_banner_bottom_pos">
						<div class="w3_agileits_banner_bottom_pos_grid two">
							<div class="col-xs-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<span class="fa fa-map-o" aria-hidden="true"></span>
								</div>
							</div>
							<div class="col-xs-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">Bootstrap Menu</h4>
								<p>Morbi viverra lacus commodo felis semper.</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More »</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits_banner_bottom_left">
					<div class="agileinfo_banner_bottom_pos">
						<div class="w3_agileits_banner_bottom_pos_grid two">
							<div class="col-xs-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<span class="fa fa-rocket" aria-hidden="true"></span>
								</div>
							</div>
							<div class="col-xs-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">Responsive Design</h4>
								<p>Morbi viverra lacus commodo felis semper.</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More »</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits_banner_bottom_left">
					<div class="agileinfo_banner_bottom_pos">
						<div class="w3_agileits_banner_bottom_pos_grid two">
							<div class="col-xs-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<span class="fa fa-paint-brush" aria-hidden="true"></span>
								</div>
							</div>
							<div class="col-xs-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">Graphic Design</h4>
								<p>Morbi viverra lacus commodo felis semper.</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More »</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits_banner_bottom_left two">
					<div class="agileinfo_banner_bottom_pos">
						<div class="w3_agileits_banner_bottom_pos_grid two">
							<div class="col-xs-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<span class="fa fa-pencil" aria-hidden="true"></span>
								</div>
							</div>
							<div class="col-xs-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">Google Web Fonts</h4>
								<p>Morbi viverra lacus commodo felis semper.</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More »</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits_banner_bottom_left  two">
					<div class="agileinfo_banner_bottom_pos">
						<div class="w3_agileits_banner_bottom_pos_grid two">
							<div class="col-xs-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<span class="fa fa-fire" aria-hidden="true"></span>
								</div>
							</div>
							<div class="col-xs-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">Branding</h4>
								<p>Morbi viverra lacus commodo felis semper.</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More »</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits_banner_bottom_left  two">
					<div class="agileinfo_banner_bottom_pos">
						<div class="w3_agileits_banner_bottom_pos_grid two">
							<div class="col-xs-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<span class="fa fa-video-camera" aria-hidden="true"></span>
								</div>
							</div>
							<div class="col-xs-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">Video Design</h4>
								<p>Morbi viverra lacus commodo felis semper.</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More »</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- /services -->
	<div class="portfolio-agileinfo" id="portfolio">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header">Our <span>Portfolio</span></h3>
			</div>
		</div>
		<div class="agile_wthree_inner_grids">
			<div class="agile_port_w3ls_info">
				<div class="portfolio-grids_main">
					<div class="col-md-6 portfolio-grids gallery-grid1" data-aos="zoom-in">
						<a href="images/g1.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/g1.jpg" class="img-responsive" alt="w3ls" />
								<div class="p-mask">
									<h4><span>Heading here</span></h4>
									<p>Neque porro quisquam est.</p>
								</div>

							</a>
					</div>
					<div class="col-md-6 portfolio-grid_left">
						<div class="col-md-6 portfolio-grids gallery-grid1" data-aos="zoom-in">
							<a href="images/g5.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
									<img src="images/g5.jpg" class="img-responsive" alt="w3ls" />
									<div class="p-mask">
										<h4><span>Heading here</span></h4>
										<p>Neque porro quisquam est.</p>
									</div>

								</a>
						</div>
						<div class="col-md-6 portfolio-grids gallery-grid1" data-aos="zoom-in">
							<a href="images/g4.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
									<img src="images/g4.jpg" class="img-responsive" alt="w3ls" />
									<div class="p-mask">
										<h4><span>Heading here</span></h4>
										<p>Neque porro quisquam est.</p>
									</div>
								</a>
						</div>
					</div>

					<div class="clearfix"> </div>
				</div>
				<div class="portfolio-grids_main">

					<div class="col-md-6 portfolio-grid_left">
						<div class="col-md-6 portfolio-grids gallery-grid1" data-aos="zoom-in">
							<a href="images/g6.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
									<img src="images/g6.jpg" class="img-responsive" alt="w3ls" />
									<div class="p-mask">
										<h4><span>Heading here</span></h4>
										<p>Neque porro quisquam est.</p>
									</div>
								</a>
						</div>
						<div class="col-md-6 portfolio-grids gallery-grid1" data-aos="zoom-in">
							<a href="images/g3.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
									<img src="images/g3.jpg" class="img-responsive" alt="w3ls" />
									<div class="p-mask">
										<h4><span>Heading here</span></h4>
										<p>Neque porro quisquam est.</p>
									</div>
								</a>
						</div>
					</div>
					<div class="col-md-6 portfolio-grids gallery-grid1" data-aos="zoom-in">
						<a href="images/g2.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/g2.jpg" class="img-responsive" alt="w3ls" />
								<div class="p-mask">
										<h4><span>Heading here</span></h4>
										<p>Neque porro quisquam est.</p>
									</div>
							</a>
					</div>

					<div class="clearfix"> </div>
				</div>

			</div>
		</div>
	</div>
	<!--// Gallery -->
	<!-- agile_testimonials -->
	<div class="agile_testimonials" id="testimonials">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header">Our <span>testimonials</span></h3>
			</div>

			<div class="agile_wthree_inner_grids">
				<div class="test-agile_main_section">
					<div id="owl-demo2" class="owl-carousel">
						<div class="agile">
							<div class="test-grid">

								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit,consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
									veniam, quis. Lorem ipsum dolor .</p>
								<div class="test-grid1">
									<div class="test-grid2">

										<img src="images/1.png" alt="" class="img-r">
									</div>
									<div class="test-grid2_text">
										<h4>John Warner</h4>
										<span>Client</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="agile">
							<div class="test-grid">

								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit,consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
									veniam, quis. Lorem ipsum dolor .</p>
								<div class="test-grid1">
									<div class="test-grid2">

										<img src="images/2.png" alt="" class="img-r">
									</div>
									<div class="test-grid2_text">
										<h4>Steve Warner</h4>
										<span>Client</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="agile">
							<div class="test-grid">

								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit,consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
									veniam, quis. Lorem ipsum dolor .</p>
								<div class="test-grid1">
									<div class="test-grid2">

										<img src="images/3.png" alt="" class="img-r">
									</div>
									<div class="test-grid2_text">
										<h4>James Warner</h4>
										<span>Client</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //agile_testimonials --
	<div class="agile_w3_video">
		<div class="video-grid-single-page-agileits">
			<div data-video="zCyB2DQFdA0" id="video"> <img src="images/video.jpg" alt="" class="img-responsive" /> </div>
		</div>
	</div>
	<!-- /map -->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.84010033106!2d-74.25819252532891!3d40.70583163828471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1475140387172"
		    style="border:0"></iframe>

	</div>
	<!-- //map -->
	<!-- footer -->
	<div class="footer">
		<div class="f-bg-w3l">
			<div class="container">
				<div class="col-md-4 w3layouts_footer_grid">
					<h2>Subscribe <span>NewsLetter</span></h2>
					<p>By subscribing to our mailing list you will always get latest news from us.</p>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter your email..." required="">
						<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
						<div class="clearfix"> </div>
					</form>
					
				
				</div>
				<div class="col-md-5 w3layouts_footer_grid">
					<h3>Recent <span>Works</span></h3>
					 <ul class="con_inner_text midimg">
						<li><a href="#"><img src="images/banner22.jpg" alt="" class="img-responsive" /></a></li>
					    <li><a href="#"><img src="images/banner33.jpg" alt="" class="img-responsive" /></a></li>
						<li><a href="#"><img src="images/banner44.jpg" alt="" class="img-responsive" /></a></li>
						<li><a href="#"><img src="images/banner11.jpg" alt="" class="img-responsive" /></a></li>
				     </ul>
					
				</div>
				<div class="col-md-3 w3layouts_footer_grid">
					<h2>Contact <span>Us</span></h2>
					    <ul class="con_inner_text">
							<li><span class="fa fa-map-marker" aria-hidden="true"></span>1234k Avenue, 4th block, <label> New York City.</label></li>
							<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
							<li><span class="fa fa-phone" aria-hidden="true"></span> +1234 567 567</li>
						</ul>

					<ul class="social_agileinfo">
						<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>

				<div class="clearfix"> </div>
					<p class="copyright">© 2017 Lifer. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<!-- Slider script -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				nav: true,
				manualControls: '#slider3-pager',
			});
		});
	</script>

	<!-- /nav -->
	<!-- requried-jsfiles-for owl -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo2").owlCarousel({
				items: 1,
				lazyLoad: false,
				autoPlay: true,
				navigation: false,
				navigationText: false,
				pagination: true,
			});
		});
	</script>
	<!-- //requried-jsfiles-for owl -->

	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- //nav -->
	<!-- js for portfolio lightbox -->
	<script src="js/jquery.chocolat.js "></script>
	<link rel="stylesheet " href="css/chocolat.css " type="text/css" media="all" />
	<!--light-box-files -->
	<script type="text/javascript ">
		$(function () {
			$('.portfolio-grids a').Chocolat();
		});
	</script>
	<!-- /js for portfolio lightbox -->


	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>