<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Lifer a Corporate Category Bootstrap Responsive Website Template | Single :: w3layouts</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Lifer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/blog.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/single.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	<!-- banner -->

	<div class="main_section_agile inner" id="home">
		<div class="agileits_w3layouts_banner_nav">

			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"> <span>L</span>ifer</a></h1>

				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-2" id="link-effect-2">
						<ul class="nav navbar-nav">
							<li><a href="index.html" class="effect-3">Home</a></li>
							<li><a href="about.html" class="effect-3">About</a></li>
							<li><a href="blog.html" class="effect-3">Blog</a></li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="mail.html" class="effect-3">Mail Us</a></li>
						</ul>
					</nav>
				</div>
			</nav>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //banner -->
	<!--/w3_short-->
	<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">

			<ul class="w3_short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Single</li>
			</ul>
		</div>
	</div>
	<!--//w3_short-->
	<!-- /blog -->
	<div class="banner-bottom inner">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header">Single <span>Page</span></h3>
			</div>
			<div class="agile_wthree_inner_grids">
				<div class="col-md-8 single-left">
					<div class="single-left1">
						<img src="images/banner2.jpg" alt=" " class="img-responsive" />
						<h3>Sed ut perspiciatis unde omnis iste natus error sit facilisis erat posuere erat</h3>
						<ul>
							<li><span class="fa fa-user" aria-hidden="true"></span><a href="#">Michael Smith</a></li>
							<li><span class="fa fa-tag" aria-hidden="true"></span><a href="#">5 Tags</a></li>
							<li><span class="fa fa-envelope-o" aria-hidden="true"></span><a href="#">5 Comments</a></li>
						</ul>
						<p>In consectetur, elit in scelerisque malesuada, tellus leo viverra massa, nec malesuada turpis lectus ac urna. Suspendisse
							ut neque orci. Phasellus tellus diam, pulvinar sit amet elit sit amet, fermentum viverra eros. Praesent neque purus,
							rhoncus nec nibh non, mollis sodales odio. Nullam facilisis diam non magna porta luctus. Aenean facilisis erat posuere
							erat ornare ultrices. Aliquam ac arcu interdum, dapibus nibh convallis, semper augue.
							<i>Nunc a urna turpis. Aenean vestibulum elementum nisi. Aenean aliquet nec mi et 
							lacinia. Aliquam maximus iaculis mi elit in scelerisque malesuada, tellus leo viverra massa, sed efficitur orci efficitur nec.</i>							In consectetur, elit in scelerisque malesuada, tellus leo viverra massa, nec malesuada turpis lectus ac urna. Suspendisse
							ut neque orci. Phasellus tellus diam, pulvinar sit amet elit sit amet, fermentum viverra eros. Praesent neque purus,
							rhoncus nec nibh non, mollis sodales odio.</p>
					</div>
					<div class="single-left2">
						<div class="col-md-6 single-left2-left">
							<ul>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">At vero eos et accusamus iusto</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Sed ut perspiciatis unde omnis iste</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Accusantium doloremque laudantium</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Vel illum qui dolorem eum fugiat quo</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Quis autem vel eum iure reprehenderit</a></li>

							</ul>
						</div>
						<div class="col-md-6 single-left2-left">
							<ul>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">At vero eos et accusamus et iusto</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Sed ut perspiciatis unde omnis iste</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Accusantium doloremque laudantium</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Vel illum qui dolorem eum fugiat quo</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Quis autem vel eum iure reprehenderit</a></li>

							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="admin">
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give
							you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder
							of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p>
						<a href="#"><i>John Frank</i></a>
					</div>
					<div class="comments">
						<h3>Our Recent Comments</h3>
						<div class="comments-grids">
							<div class="comments-grid">
								<div class="comments-grid-left">
									<img src="images/3.png" alt=" " class="img-responsive" />
								</div>
								<div class="comments-grid-right">
									<h4><a href="#">Michael Crisp</a></h4>
									<ul>
										<li>5 June 2017 <i>|</i></li>
										<li><a href="#">Reply</a></li>
									</ul>
									<p>Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit amet scelerisque massa. Duis porta risus
										id urna finibus aliquet.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="comments-grid">
								<div class="comments-grid-left">
									<img src="images/2.png" alt=" " class="img-responsive" />
								</div>
								<div class="comments-grid-right">
									<h4><a href="#">Adam Lii</a></h4>
									<ul>
										<li>8 June 2017 <i>|</i></li>
										<li><a href="#">Reply</a></li>
									</ul>
									<p>Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit amet scelerisque massa. Duis porta risus
										id urna finibus aliquet.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="comments-grid">
								<div class="comments-grid-left">
									<img src="images/1.png" alt=" " class="img-responsive" />
								</div>
								<div class="comments-grid-right">
									<h4><a href="#">Richard Carl</a></h4>
									<ul>
										<li>11 June 2017 <i>|</i></li>
										<li><a href="#">Reply</a></li>
									</ul>
									<p>Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit amet scelerisque massa. Duis porta risus
										id urna finibus aliquet.</p>
								</div>
								<div class="clearfix"> </div>
							</div>

						</div>
					</div>
					<div class="leave-coment-form">
						<h3>Leave Your Comment</h3>
						<form action="#" method="post">
							<input type="text" name="Name" placeholder="Name" required="">
							<input type="email" name="Email" placeholder="Email" required="">
							<textarea name="Message" placeholder="Your comment here..." required=""></textarea>
							<div class="w3_single_submit">
								<input type="submit" value="Submit Comment">
							</div>
						</form>
					</div>
				</div>

				<div class="col-md-4 event-right wthree-event-right">
					<div class="event-right1 agileinfo-event-right1">
						<div class="search1 agileits-search1">
							<form action="#" method="post">
								<input type="search" name="Search" placeholder="Search here..." required="">
								<input type="submit" value="Send">
							</form>
						</div>
						<div class="categories w3ls-categories">
							<h3>Categories</h3>
							<ul>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">At vero eos et accusamus iusto</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Sed ut perspiciatis unde omnis</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Accusantium doloremque lauda</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Vel illum qui dolorem fugiat quo</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Quis autem vel eum reprehenderit</a></li>

							</ul>
						</div>
						<div class="posts w3l-posts">
							<h3>Our Events</h3>
							<div class="posts-grids w3-posts-grids">
								<div class="posts-grid w3-posts-grid">
									<div class="posts-grid-left w3-posts-grid-left">
										<a href="single.html"><img src="images/g3.jpg" alt=" " class="img-responsive" /></a>
									</div>
									<div class="posts-grid-right w3-posts-grid-right">
										<h4><a href="single.html">Sed ut perspiciatis unde omnis iste natus</a></h4>
										<ul class="wthree_blog_events_list">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>10/7/2017</li>
											<li><i class="fa fa-user" aria-hidden="true"></i><a href="single.html">Admin</a></li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="posts-grid w3-posts-grid">
									<div class="posts-grid-left w3-posts-grid-left">
										<a href="single.html"><img src="images/g6.jpg" alt=" " class="img-responsive" /></a>
									</div>
									<div class="posts-grid-right w3-posts-grid-right">
										<h4><a href="single.html">Neque porro quisquam qui dolorem</a></h4>
										<ul class="wthree_blog_events_list">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>12/7/2017</li>
											<li><i class="fa fa-user" aria-hidden="true"></i><a href="single.html">Admin</a></li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="tags tags1 w3layouts-tags">
							<h3>Recent Tags</h3>
							<ul>
								<li><a href="single.html">Designs</a></li>
								<li><a href="single.html">Growth</a></li>
								<li><a href="single.html">Latest</a></li>
								<li><a href="single.html">Price</a></li>
								<li><a href="single.html">Tools</a></li>
								<li><a href="single.html">Agile</a></li>
								<li><a href="single.html">Category</a></li>
								<li><a href="single.html">Themes</a></li>
								<li><a href="single.html">Growth</a></li>
								<li><a href="single.html">Agile</a></li>
								<li><a href="single.html">Price</a></li>
								<li><a href="single.html">Tools</a></li>
								<li><a href="single.html">Business</a></li>
								<li><a href="single.html">Category</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //blog -->


	<!-- footer -->
	<div class="footer">
		<div class="f-bg-w3l">
			<div class="container">
				<div class="col-md-4 w3layouts_footer_grid">
					<h2>Subscribe <span>NewsLetter</span></h2>
					<p>By subscribing to our mailing list you will always get latest news from us.</p>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter your email..." required="">
						<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
						<div class="clearfix"> </div>
					</form>


				</div>
				<div class="col-md-5 w3layouts_footer_grid">
					<h3>Recent <span>Works</span></h3>
					<ul class="con_inner_text midimg">
						<li><a href="#"><img src="images/banner22.jpg" alt="" class="img-responsive" /></a></li>
						<li><a href="#"><img src="images/banner33.jpg" alt="" class="img-responsive" /></a></li>
						<li><a href="#"><img src="images/banner44.jpg" alt="" class="img-responsive" /></a></li>
						<li><a href="#"><img src="images/banner11.jpg" alt="" class="img-responsive" /></a></li>
					</ul>

				</div>
				<div class="col-md-3 w3layouts_footer_grid">
					<h2>Contact <span>Us</span></h2>
					<ul class="con_inner_text">
						<li><span class="fa fa-map-marker" aria-hidden="true"></span>1234k Avenue, 4th block, <label> New York City.</label></li>
						<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
						<li><span class="fa fa-phone" aria-hidden="true"></span> +1234 567 567</li>
					</ul>

					<ul class="social_agileinfo">
						<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>

				<div class="clearfix"> </div>
				<p class="copyright">© 2017 Lifer. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- //nav -->
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>