<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Unified Corporate Category Bootstrap Responsive Web Template| Singlepage :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Unified Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
	  <link href="css/single.css" rel='stylesheet' type='text/css' />
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet">
	  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
</head>
   <body>
      <div class="header-outs-1">
	    <header>
			<div class="container-fluid px-lg-5 ">
				<nav class="mnu mx-auto">
					<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
					<input type="checkbox" id="drop">
						<ul class="menu">
							<li class="mr-lg-4 mr-3 active"><a href="index.html">Home</a></li>
							<li class="mr-lg-4 mr-3"><a href="index.html">About</a></li>
							<li class="mr-lg-4 mr-3"><a href="index.html">Services</a></li>
							<li class="mr-lg-4 mr-3"><a href="index.html">Gallery</a></li>
						  <li class="mr-lg-4 mr-3"><a href="index.html">Blog</a></li>
						  <li><a href="index.html">Contact</a></li>
						</ul>
				</nav>
			</div>
		</header>
<!--banner -->
		
	</div>
      <!-- //banner -->
 <section class="banner-bottom-w3layouts py-lg-5 py-md-5 py-3">
        <div class="container">
            <div class="inner-sec-w3ls-agileits py-lg-5 py-3"> 
                <h1 class="tittle text-center mb-md-5 mb-4">Single Page</h1>
                <div class="row mt-5 py-lg-5">
                    <!--left-->
                    <div class="col-lg-8 left-blog-info text-left">
                         <div class="blog-grid-top">
                            <div class="b-grid-top">
                                <div class="blog_info_left_grid">
                                    <a href="single.html">
									<img src="images/1.jpg" class="img-fluid" alt="">
								</a>
                                </div>
                            </div>

                            <h3>
                                <a href="single.html">Amet consectetur adipisicing </a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta labore dolore reprehender</p>
                           
                        </div>

                        <div class="comment-top">
                            <h4>Comments</h4>
                            <div class="media">
                                <img src="images/t1.jpg" alt="" class="img-fluid rounded" />
                                <div class="media-body">
                                    <h5 class="mt-0">Joseph Goh</h5>
                                    <p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien velit id felis ac cursus eros. Cras a ornare elit.</p>

                                    <div class="media mt-3">
                                        <a class="d-flex pr-3" href="#">
										<img src="images/t2.jpg" alt="" class="img-fluid rounded" />
									</a>
                                        <div class="media-body">
                                            <h5 class="mt-0">Richard Spark</h5>
                                            <p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien velit id felis ac cursus eros. Cras a ornare elit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-top">
                            <h4>Leave a Comment</h4>
                            <div class="comment-bottom">
                                <form action="#" method="post">
                                    <input class="form-control" type="text" name="Name" placeholder="Name" required="">
                                    <input class="form-control" type="email" name="Email" placeholder="Email" required="">

                                    <input class="form-control" type="text" name="Subject" placeholder="Subject" required="">

                                    <textarea class="form-control" name="Message" placeholder="Message..." required=""></textarea>
                                    <button type="submit" class="btn btn-primary submit">Submit</button>
                                </form>
                            </div>
                        </div>

                    </div>

                    <!--//left-->
                    <!--right-->
                    <aside class="col-lg-4 right-blog-con text-right">
                        <div class="right-blog-info text-left">
                            <div class="tech-btm">
                                <img src="images/g1.jpg" class="img-fluid rounded" alt="">
                            </div>
                            <div class="tech-btm">
                                <h4>Sign up to our newsletter</h4>
                                <p>Pellentesque dui, non felis. Maecenas male </p>
                                <form action="#" method="post">
                                    <input class="form-control" type="email" placeholder="Email" required="">
                                    <button type="submit">Subscribe</button>
                                </form>

                            </div>
                            <div class="tech-btm">
                                <h4>Categories</h4>
                                <ul class="list-group single">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Cras justo odio
                                        <span class="badge badge-primary badge-pill">14</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Dapibus ac facilisis in
                                        <span class="badge badge-primary badge-pill">2</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Morbi leo risus
                                        <span class="badge badge-primary badge-pill">1</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="tech-btm">
                                <h4>Top stories of the week</h4>

                                <div class="blog-grids row mb-3">
                                    <div class="col-md-5 blog-grid-left">
                                        <a href="single.html">
										<img src="images/g2.jpg" class="img-fluid rounded" alt="">
									</a>
                                    </div>
                                    <div class="col-md-7 blog-grid-right">

                                        <h5>
                                            <a href="single.html">Pellentesque dui, non felis. Maecenas male non felis </a>
                                        </h5>
                                        <div class="sub-meta">
                                            <span class="fa fa-clock-o pr-2"> 20 Jan, 2018</span>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-grids row mb-3">
                                    <div class="col-md-5 blog-grid-left">
                                        <a href="single.html">
										<img src="images/g3.jpg" class="img-fluid rounded" alt="">
									</a>
                                    </div>
                                    <div class="col-md-7 blog-grid-right">
                                        <h5>
                                            <a href="single.html">Pellentesque dui, non felis. Maecenas male non felis </a>
                                        </h5>
                                        <div class="sub-meta">
                                            <span class="fa fa-clock-o pr-2"> 20 Feb, 2018</span>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="single-gd tech-btm">
                                <h4>Recent Post</h4>
                                <div class="blog-grids">
                                    <div class="blog-grid-left">
                                        <a href="single.html">
										<img src="images/g4.jpg" class="img-fluid rounded" alt="">
									</a>
                                    </div>
                                    <div class="blog-grid-right">

                                        <h5>
                                            <a href="single.html">Pellentesque dui, non felis. Maecenas male</a>
                                        </h5>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                            </div>
                        </div>

                    </aside>
                    <!--//right-->
                </div>

            </div>
        </div>
    </section>
    <!--/single-->
	<!-- contact -->
	<section class="contact py-5" id="contact">
		<div class="container py-lg-5">
			<div class="text-center">
				<h2 class="heading text-center">QUESTIONS OR COMMENTS? <strong>GET IN TOUCH:</strong> </h2>
			</div>
			<div class="row contact-top">
				<div class="col-lg-6 contact_grid_right">
					<form action="#" method="post">
						<div class="row contact_top">
							<div class="col-sm-6">
								<input type="text" name="Name" placeholder="Name" required="">
							</div>
							<div class="col-sm-6">
								<input type="email" name="Email" placeholder="Email" required="">
							</div>
						</div>	
							<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<button type="submit" class="btn">Send Message</button>
							<button type="reset" class="btn">Clear Form</button>
							<div class="clearfix"> </div>
					</form>
				</div>
				<div class="col-lg-6 contact_grid_left">
				<p class="mb-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. pellentesque mi non laoreet eleifend porttitor mollisar</p>
				<div class="row">
						<div class="col-lg-6 contact_grid_left-2">
							<ul class="list-unstyled">
								<li>
									<div class="row">
										<div class="col-3">
											<span class="fa fa-home"></span>
										</div>
										<div class="col-9">
											<p>4568 Integer Porttitor Eleifend Road, PN 00201 USA</p>
										</div>
									</div>
								</li>
								<li class="mt-3">
									<div class="row">
										<div class="col-3">
											<span class="fa fa-phone"></span>
										</div>
										<div class="col-9">
											<p>(000) 000-0000</p>
										</div>
									</div>
								</li>
								<li class="mt-3">
									<div class="row">
										<div class="col-3">
											<span class="fa fa-envelope"></span>
										</div>
										<div class="col-9">
											<a href="mailto:name@example.com"> mail@example.com</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 contact_grid_left-1">
							<ul class="list-unstyled">
								<li>
									<div class="row">
										<div class="col-3">
											<span class="fa fa-facebook"></span>
										</div>
										<div class="col-9">
											<a href="#">facebook.com</a>
										</div>
									</div>
								</li>
								<li class="mt-3">
									<div class="row">
										<div class="col-3">
											<span class="fa fa-twitter"></span>
										</div>
										<div class="col-9">
											<a href="#">twitter.com</a>
										</div>
									</div>
								</li>
								<li class="mt-3">
									<div class="row">
										<div class="col-3">
											<span class="fa fa-instagram"></span>
										</div>
										<div class="col-9">
											<a href="#">instagram.com</a>
										</div>
									</div>
								</li>
								<li class="mt-3">
								<div class="row">
									<div class="col-3">
										<span class="fa fa-linkedin"></span>
									</div>
									<div class="col-9">
										<a href="#">linkedin.com</a>
									</div>
								</div>
							</li>
						</ul>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	 <!-- //contact -->
	 <div class="cpy-right text-center">
		<div class="container">
				<p class="py-md-5 py-4">© 2019 Unified. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
	</div>
   </body>
</html>