/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/

html,
body {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 100%;
  overflow-x: hidden;
  background: #fff;
}

body a,
.btn-agile,
a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
}

p {
  line-height: 1.8;
  font-size: 1em;
  color: #333;
  font-weight: 500;
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

body a:hover {
  text-decoration: none;
}

/*-- bottom-to-top --*/

#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 24px;
  right: 3%;
  overflow: hidden;
  z-index: 999;
  width: 32px;
  height: 32px;
  border: none;
  text-indent: 100%;
  background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
  width: 32px;
  height: 32px;
  display: block;
  overflow: hidden;
  float: right;
  opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/

/* banner */

/*** Mixins & Default Styles ***/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*** Color Variables ***/

/*** Centering Hack ***/

/*** Header Styles ***/

header.index-banner {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

button.btn.w3ls-btn {
  padding: 4px 24px;
  background: #12b797;
  color: #fff;
  border: none;
  border-radius: 90px;
}

/*** Navigation Styles ***/

nav.main-header {
  width: 100vw;
  height: 120px;
  background: #1e2d3a;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  top:0;
  z-index: 10;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

nav.main-header.navShadow {
  -webkit-box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2);
  height: 80px;
}

nav.navShadow #word-mark {
  opacity: 0;
}

#brand,
#menu,
ul.nav-agile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#brand {
  padding-left: 40px;
}

#logo {
  width: 55px;
  height: 55px;
  background: #12b797;
  border-radius: 50%;
  cursor: pointer;
}

#word-mark {
  width: 120px;
  border-radius: 90px;
  margin-left: 20px;
  opacity: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#logo a i {
  font-size: 2em;
  text-align: center;
  display: block;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.69);
}

div#word-mark h1 a {
  color: #fff;
  font-size: 1em;
  text-transform: capitalize;
  font-weight: 800;
  line-height: 0;
  letter-spacing: 1px;
}

/*** Menu Styles ***/

#menu {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding-right: 40px;
}

.nav-agile li {
  margin-left: 20px;
}

.nav-agile li a {
  width: 80px;
  background: #fff;
  display: block;
  border-radius: 90px;
  color: #000;
  font-size: 0.85em;
  font-weight: 600;
  line-height: 28px;
}

#menu-toggle {
  width: 55px;
  height: 55px;
  background: #12b797;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}

#menu-toggle:hover .bar {
  width: 25px;
}

#menu-toggle.closeMenu .bar {
  width: 25px;
}

#menu-toggle.closeMenu .bar:first-child {
  -webkit-transform: translateY(7px) rotate(45deg);
  transform: translateY(7px) rotate(45deg);
}

#menu-toggle.closeMenu .bar:nth-child(2) {
  -webkit-transform: scale(0);
  transform: scale(0);
}

#menu-toggle.closeMenu .bar:last-child {
  -webkit-transform: translateY(-7px) rotate(-45deg);
  transform: translateY(-7px) rotate(-45deg);
}

.bar {
  width: 25px;
  height: 2px;
  background: #fff;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.bar:nth-child(2) {
  width: 20px;
  margin: 5px 0;
}

.bar:last-child {
  width: 15px;
}

.nav-agile li a.active {
  background: #12b797;
  color: #fff;
}

/*** Hero Section Styles ***/

#hero-section {
  width: 100vw;
  background: url(../images/banner.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.inner-banner {
  background: url(../images/inner.jpg)no-repeat center top -105px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 350px;
}

li.breadcrumb-item a {
  color: #1e2d3a;
  font-weight: 800;
}

.breadcrumb-item.active {
  color: #000;
  font-weight: 600;
}

div#hero-section:before {
  position: absolute;
  content: '';
  /* background: rgba(22, 82, 141, 0.22); */
  height: 100%;
  width: 100%;
  z-index: -1;
}

h1.w3-title {
  color: #fff;
  font-size: 4em;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px #000;
}

#head-line {
  width: 520px;
  height: 30px;
  background: #fff;
  border-radius: 90px;
  position: relative;
}

#head-line:before,
#head-line:after {
  content: '';
  height: 30px;
  border-radius: 90px;
}

#head-line:before {
  width: 360px;
  background: #fff;
  position: absolute;
  top: -60px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

#head-line:after {
  width: 200px;
  background: #fff;
  position: absolute;
  left: 50%;
  bottom: -60px;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

/*** Section Styles ***/

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/*** Responsive Menu For Smaller Device ***/

@media screen and (max-width: 800px) {
  #menu-toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav.main-header {
    height: 75px;
  }
  ul.nav-agile {
    display: inline-block;
    width: 100vw;
    height: auto;
    background: #1e2d3a;
    position: absolute;
    top: 65px !important;
    -webkit-box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  div#word-mark h1 a {
    font-size: 0.9em;
  }
  nav.main-header.navShadow {
    height: 65px;
  }
  ul.showMenu li {
    height: auto;
    opacity: 1;
    visibility: visible;
    padding-top: 2em;
  }
  ul.showMenu li {
    height: 80px;
    opacity: 1;
    visibility: visible;
  }
  .nav-agile li {
    width: 15%;
    float: left;
    padding-left: 40px;
    opacity: 0;
    visibility: hidden;
    margin-left: 0;
    -webkit-transition: all 0.3s 0.1s;
    transition: all 0.3s 0.1s;
  }
  #head-line {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}

/* banner responsive slider */

.banner-text {
  padding: 38vw 0 0 0;
  box-sizing: border-box;
  width: 30%;
}

.logo-sign {
  background: #fff;
  padding: 10px;
  width: 20%;
  justify-content: center;
}

.logo-sign.d-flex span {
  font-size: 2.5em;
  color: #5bae32;
}

#slider {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}

.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0, 0, 0, .25);
  box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
  -moz-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}

.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}

.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}

.rslides_tabs li:first-child {
  margin-left: 0;
}

.rslides_tabs .rslides_here a {
  background: rgba(255, 255, 255, .1);
  color: #fff;
  font-weight: bold;
}

.events {
  list-style: none;
}

.callbacks_container {
  position: relative;
}

.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.callbacks li {
  position: absolute;
  left: 0;
  top: 0;
}

.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}

.callbacks .caption {
  display: block;
  position: absolute;
  z-index: 2;
  font-size: 20px;
  text-shadow: none;
  color: #fff;
  left: 0;
  right: 0;
  padding: 10px 20px;
  margin: 0;
  max-width: none;
  top: 10%;
  text-align: center;
}

.callbacks_tabs a {
  visibility: hidden;
  line-height: 23px;
  height: 20px;
  text-align: center;
  color: #000;
  font-weight: 600;
  display: block;
  background: #fff;
  border-radius: 50%;
}

.callbacks_tabs a:after {
  content: "\f111";
  font-size: 0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 10px;
  width: 10px;
  display: inline-block;
  background: #ffffff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
}

.callbacks_here a:after {
  background: #1e2d3a;
}

/*
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	top: 78%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 34px;
	width: 34px;
	background: url("../images/left.png") no-repeat 0px 0px;
}
.callbacks_nav.prev {
	left: auto;
	background: url("../images/back.png") no-repeat 0px 0px;
	left: 18em;
}
.callbacks_nav.next {
	left: auto;
	background: url("../images/next.png") no-repeat 0px 0px;
	right: 18em;
}
.callbacks_nav:active {
	opacity: 1.0;
}
.callbacks2_nav:active {
	opacity: 1.0;
}*/

#slider-pager a {
  display: inline-block;
}

#slider-pager span {
  float: left;
}

#slider-pager span {
  width: 100px;
  height: 15px;
  background: #fff;
  display: inline-block;
  border-radius: 30em;
  opacity: 0.6;
}

#slider-pager .rslides_here a {
  background: #FFF;
  border-radius: 30em;
  opacity: 1;
}

#slider-pager a {
  padding: 0;
}

#slider-pager li {
  display: inline-block;
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  z-index: 0;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  left: 0%;
  top: 0;
  width: 100%;
}

.rslides li {
  position: relative;
  display: block;
  float: none;
}

.rslides img {
  height: auto;
  border: 0;
}

.callbacks_tabs li {
  display: block;
}

.callbacks_tabs a {
  line-height: 23px;
  height: 20px;
  text-align: center;
  color: #000;
  font-weight: 600;
  display: block;
  margin-right: 10px;
  background: #fff;
  border-radius: 50%;
}

p.sub-para {
  font-size: 18px;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 300;
}

.slider-info img {
  width: 100px;
  margin: 0 auto;
}

.callbacks_tabs {
  list-style: none;
  position: absolute;
  z-index: 2;
  top: 10px;
  left: 15px;
}

.slider-top span {
  font-weight: 600;
}

.slider-info h3 {
  font-size: 1.5em;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 800;
  text-transform: capitalize;
}

.slider-info h4,
h4.abt-right-text {
  color: #000000;
  font-size: 1.2em;
  font-weight: 600;
  letter-spacing: 2px;
  margin-top: 1em;
  text-transform: capitalize;
}

.slider-info p {
  font-size: 1em;
  font-weight: 600;
  color: #000000;
}

.slider-info a {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  border-color: #7c43b8;
  background: #7c43b8;
}

.slider-info a:hover {
  color: #fff;
  background: #b34fa9;
  border-color: #b34fa9;
}

.slider-info {
  background: #12b797;
  text-align: center;
  padding: 15px 10px;
}

/* //banner responsive slider */

h4.w3l-sub {
  color: #000;
  font-size: 2.2em;
  text-transform: capitalize;
  font-weight: 800;
}

h5.sub-title {
  color: #000;
  font-size: 1.5em;
}

.wthree-title span {
  width: 117px;
  height: 2px;
  background: #1e2d3a;
  display: inline-block;
  margin-left: 5px;
  box-shadow: 40px 9px 0px #777;
}

/*-- about --*/

.agileits-wthree-about-grids h4 {
  font-size: 1.5em;
  color: #12b797;
  line-height: 1.5em;
  font-weight: 800;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.agileits-wthree-about-grids h6 {
  padding: 1px;
  background: #2954a2;
  width: 33%;
  margin: 2em auto 0;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  transition: .5s all;
}

.agileits-wthree-about-grids:hover h6 {
  width: 55%;
  background: #2954a2;
}

/*-- Effect 1--*/

.agileits-wthree-about-grids span,
.img-agile i {
  font-size: 3em;
  color: #1e2d3a;
  width: 100px;
  height: 100px;
  background: #eee;
  line-height: 100px;
  text-align: center;
  border-radius: 50%;
}

.agileits-wthree-about-grids p {
  width: 300px;
}

.cpy-right {
  background: #1e2d3a;
}

/*-- // about --*/

/* progress bars */

.progress-bar-sec {
  background: url(../images/slide.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.progress-bar-sec:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(30, 45, 58, 0.81);
  z-index: -1;
}

.progress-outer {
  border-radius: 50px;
}

.progress-outer h6 {
  color: #fff;
  font-size: 1em;
  font-weight: 600;
}

.progress {
  height: 20px;
  margin: 0;
  overflow: visible;
  border-radius: 50px;
  background: rgba(140, 138, 136, 0.56);
  box-shadow: inset 0 10px 10px rgba(246, 237, 237, 0.7);
}

.progress-bar {
  background-color: #12b797;
}

.progress .progress-bar {
  border-radius: 50px;
}

.progress .progress-value {
  position: relative;
  left: -45px;
  top: 0;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
}

.progress-bar.active {
  animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
}

@-webkit-keyframes animate-positive {
  0% {
    width: 0%;
  }
}

@keyframes animate-positive {
  0% {
    width: 0%;
  }
}

/* //progress bars */

/* services */

h4.sec-title {
  display: block;
  text-transform: capitalize;
  font-weight: 600;
  color: #00a199;
  font-size: 32px;
}

h4.sec-title small {
  color: #222;
  display: block;
  font-size: 23px;
  margin-bottom: 18px;
}

.about-w3sec i {
  font-size: 2em;
  color: #ffffff;
  line-height: 2.5;
}

.about-w3sec h3 {
  font-size: 1.05em;
  letter-spacing: 2px;
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 14px;
  border-bottom: 1px solid #2d917e;
  color: #fff;
}

.about-w3sec p {
  line-height: 1.8;
  margin-top: 1em;
  color: #000;
  font-size: 1em;
  letter-spacing: 0.5px;
}

.abt-block {
  padding: 3em 1.5em 3em;
  position: relative;
  border-radius: 10px;
  background: #12b797;
}

.serv_abs {
  position: absolute;
  top: -41px;
  right: 0;
  width: 85px;
  height: 85px;
  border-radius: 10px;
  background: #12b797;
  border-bottom: none;
  text-align: center;
}

h5.agile-title {
  color: #000;
  font-size: 1.6em;
  line-height: 1.5;
  font-weight: 600;
  letter-spacing: 2px;
  word-spacing: 1px;
  font-family: 'Nunito Sans', sans-serif;
  max-width: 750px;
}

h3.agile-title {
  font-size: 1.2em;
  line-height: 36px;
  font-weight: 600;
  letter-spacing: 4.7px;
}

.agileits-banner-info4 h3 {
  color: #4DD0E1;
  font-size: 30em;
  margin: 0;
  line-height: .8em;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Nunito Sans', sans-serif;
  -webkit-text-fill-color: transparent;
  background: -webkit-linear-gradient(transparent, transparent), url(../images/1.jpg) repeat 0px 0px;
  background: -o-linear-gradient(transparent, transparent);
  -webkit-background-clip: text;
}

i.fas.fa-quote-left {
  font-size: 5em;
  color: #e2e2e2;
}

.about-right-text {
  font-size: 1.1em;
  color: #000;
  font-weight: 600;
}

h5.abt-right {
  color: #7c43b8;
  font-size: 2em;
  text-transform: capitalize;
  font-style: italic;
  font-weight: 800;
  margin-top: 1em;
}

/* //services */

/* team */

.box16 {
  text-align: center;
  color: #fff;
  position: relative
}

.box16 .box-content,
.box16:after {
  width: 100%;
  position: absolute;
  left: 0
}

.box16:after {
  content: "";
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .08) 69%, rgba(0, 0, 0, .76) 100%);
  top: 0;
  transition: all .5s ease 0s
}

.box16 .post,
.box16 .title {
  transform: translateY(145px);
  transition: all .4s cubic-bezier(.13, .62, .81, .91) 0s
}

.box16:hover:after {
  background: linear-gradient(to bottom, rgba(0, 0, 0, .01) 0, rgba(0, 0, 0, .09) 11%, rgba(0, 0, 0, .12) 13%, rgba(0, 0, 0, .19) 20%, rgba(0, 0, 0, .29) 28%, rgba(0, 0, 0, .29) 29%, rgba(0, 0, 0, .42) 38%, rgba(0, 0, 0, .46) 43%, rgba(0, 0, 0, .53) 47%, rgba(0, 0, 0, .75) 69%, rgba(0, 0, 0, .87) 84%, rgba(0, 0, 0, .98) 99%, rgba(0, 0, 0, .94) 100%)
}

.box16 img {
  width: 100%;
  height: auto
}

.box16 .box-content {
  padding: 20px;
  margin-bottom: 20px;
  bottom: 0;
  z-index: 1
}

.box16 .title {
  font-size: 1.5em;
  font-weight: 800;
  text-transform: capitalize;
  margin: 0 0 10px;
}

.box16 .post {
  display: block;
  padding: 8px 0;
  font-size: 15px
}

.box16 .social li a,
.box17 .icon li a {
  border-radius: 50%;
  font-size: 20px;
  color: #fff
}

.box16:hover .post,
.box16:hover .title {
  transform: translateY(0)
}

.box16 .social {
  list-style: none;
  padding: 0 0 5px;
  margin: 40px 0 25px;
  opacity: 0;
  position: relative;
  transform: perspective(500px) rotateX(-90deg) rotateY(0) rotateZ(0);
  transition: all .6s cubic-bezier(0, 0, .58, 1) 0s
}

.box16:hover .social {
  opacity: 1;
  transform: perspective(500px) rotateX(0) rotateY(0) rotateZ(0)
}

.box16 .social:before {
  content: "";
  width: 50px;
  height: 2px;
  background: #fff;
  margin: 0 auto;
  position: absolute;
  top: -23px;
  left: 0;
  right: 0
}

.box16 .social li {
  display: inline-block
}

.box16 .social li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #1e2d3a;
  margin-right: 10px;
  transition: all .3s ease 0s
}

.box17 .icon li,
.box17 .icon li a {
  display: inline-block
}

.box16 .social li a:hover {
  background: #12b797;
}

.box16 .social li:last-child a {
  margin-right: 0
}

@media only screen and (max-width:990px) {
  .box16 {
    margin-bottom: 30px
  }
}

/* //team */

/* pricing */

.w3ls-pricing.card {
  border: 0;
  border-radius: 0px;
  -webkit-box-shadow: 0 3px 0px 0 rgba(0, 0, 0, .08);
  box-shadow: 0 3px 0px 0 rgba(0, 0, 0, .08);
  transition: all .3s ease-in-out;
  padding: 2.25rem;
  position: relative;
}

.w3ls-pricing.card-header::after {
  content: "";
  display: table;
  clear: both;
}

.w3ls-pricing.card:after,
.service-active:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 5px;
  background-color: #1e2d3a;
  transition: 0.5s;
}

.w3ls-pricing.card:hover,
.service-active {
  transform: scale(1.1);
  -webkit-box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
}

.w3ls-pricing.card:hover:after {
  width: 100%;
}

.w3ls-pricing.card.service-active:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #1e2d3a;
  transition: 0.5s;
}

.w3ls-pricing .card-header {
  background-color: white;
  padding-left: 2rem;
  border-bottom: 0px;
}

h4.price-title {
  font-size: 1.2em;
}

.w3ls-pricing .card-block {
  padding-top: 0;
}

.list-group-item {
  color: #777;
  font-weight: 400;
}

.list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  border-top: none;
}

.list-group-item:last-child {
  border-bottom: none;
}

.display-2 {
  font-size: 4rem;
  letter-spacing: -6px;
  color: #f78f20;
}

.display-2 .currency {
  font-size: 2.75rem;
  position: relative;
  font-weight: 600;
  top: -45px;
  letter-spacing: 0px;
  color: #ddd;
}

.display-2 .period {
  font-size: 1rem;
  color: #b3b3b3;
  letter-spacing: 0px;
}

/* .btn { 
	text-transform: uppercase;
	font-size: .75rem;
	font-weight: 500;
	color: #a6a6a6;
	border-radius: 0;
	padding: .75rem 1.25rem;
	letter-spacing: 1px;
}
*/

.btn-gradient {
  background-color: #1e2d3a;
  color: #fff;
  transition: background .3s ease-in-out;
  box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, .2);
}

.btn-gradient:hover {
  color: white;
  background-color: #12b797;
}

/* //pricing */

/*-- Testimonials --*/

.wthree_testimonials_grid_pos img {
  border-radius: 50%;
}

div#testimonials {
  padding: 5em;
}

.wthree_testimonials_grid_main {
  padding: 4em;
}

.wthree_testimonials_grid img {
  padding: 0 1em;
}

.wthree_testimonials_grid p:nth-child(1) {
  letter-spacing: 0px;
  padding: 1em 2em;
  background: #eee;
  color: #000;
  border-radius: 15px;
}

.wthree_testimonials_grid1 h5 {
  font-size: 1em;
  letter-spacing: 0.5px;
  color: #000000;
  font-weight: 800;
  text-transform: capitalize;
}

.wthree_testimonials_grid p:nth-child(1) {
  padding: 1em 2em;
  background: #fff;
  color: #000;
  border-radius: 15px;
  position: relative;
}

.wthree_testimonials_grid p:nth-child(1):before {
  content: '';
  display: block;
  position: absolute;
  left: 215px;
  width: 0;
  top: 107px;
  border-top: 13px solid #ffffff;
  border-bottom: 13px solid transparent;
  border-right: 13px solid transparent;
  border-left: 13px solid #ffffff;
}

.wthree_testimonials_grid_pos {
  margin: 1.5em 0 0;
}

.wthree_testimonials_grid1 p {
  color: #212121;
}

/*--flexisel--*/

.flex-slider {
  background: #222227;
  padding: 70px 0 165px 0;
}

.opportunity {
  background: #28282e;
  margin: 0px 20px;
  padding: 80px 0;
  position: relative;
}

#flexiselDemo1 {
  display: none;
}

.nbs-flexisel-container {
  position: relative;
  max-width: 100%;
}

.nbs-flexisel-ul {
  position: relative;
  width: 9999px;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.nbs-flexisel-inner {
  overflow: hidden;
  margin: 0px auto;
}

.nbs-flexisel-item {
  float: left;
  margin: 0;
  padding: 0;
  position: relative;
  line-height: 0px;
}

.nbs-flexisel-item>img {
  cursor: pointer;
  position: relative;
}

/*---- Nav ---*/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
  width: 50px;
  height: 50px;
  position: absolute;
  cursor: pointer;
  z-index: 0;
  top: -15% !important;
}

.nbs-flexisel-nav-left {
  right: 11%;
  background: url(../images/right.png) no-repeat 14px 12px #1e2d3a;
  border: 1px solid #1e2d3a;
  border-radius: 20px 0 0 20px;
}

.nbs-flexisel-nav-right {
  right: 8%;
  background: url(../images/left.png) no-repeat 14px 12px #1e2d3a;
  border-radius: 0 20px 20px 0;
}

.wthree_testimonials_grid {
  text-align: left;
}

/*--//flexisel--*/

/*-- //Testimonials --*/

/* blog */

h5.blog-title a {
  color: #333;
  font-size: 0.85em;
}

.blog-btn {
  background: #1e2d3a;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 1em 0;
  color: #fff;
  box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, .2);
  display: inline-block;
}

.blog_more {
  margin: 4em 0 0;
  background: #000;
  color: #fff;
  text-transform: capitalize;
}

a.blog_more:hover {
  color: #fff;
}

.card-body p {
  font-size: 1em;
}

/* //blog */

p.c-txt {
  line-height: 2.2;
}

.address:nth-child(even) {
  margin: 2em 0;
}

.contact-center {
  max-width: 800px;
  margin: 0 auto;
}

div#contact {
  padding-bottom: 0;
}

.contact-g1 {
  padding: 2em;
  background: #eee;
}

.contact-list ul li {
  font-size: 1.2em;
  color: #000;
  margin: 1.5em 0 0;
}

h6.footer-wthree {
  color: #fff;
  font-size: 1.5em;
  letter-spacing: 0.5px;
  margin-bottom: 1em;
}

ul.address li span {
  color: #026fbf;
  font-size: 1.2em;
  margin-right: 1em;
}

ul.address li {
  margin: 1em 0 0;
  font-size: 1.1em;
  font-weight: 600;
  color: #000;
}

ul.address li a {
  color: #000;
}

ul.social-icons3 li {
  display: inline-block;
  margin-right: 10px;
}

ul.social-icons3 li a {
  display: block;
  height: 37px;
  width: 37px;
  -webkit-transition: .5s all;
  transition: .5s all;
  -moz-transition: .5s all;
  -webkit-transition: .5s all;
  transition: .5s all;
  -moz-transition: .5s all;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
  -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
  -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
  line-height: 39px;
  color: #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  text-align: center;
}

ul.social-icons3 li a.s-iconfacebook {
  background: #4D669C;
}

ul.social-icons3 li a.s-icontwitter {
  background: #1da1f2;
}

ul.social-icons3 li a.s-icondribbble {
  background: #ea4c89;
}

ul.social-icons3 li a.s-iconbehance {
  background: #0096ff;
}

ul.social-icons3 li a:hover {
  text-decoration: none;
  opacity: 0.8;
}

.footer-w3ls {
  background: url(../images/footer.jpg) no-repeat center;
  background-size: cover;
}

.footer-dot {
  background: rgba(30, 45, 58, 0.73);
  padding: 4em 0;
}

.footer-dot .border-top {
  border-top: 1px solid rgba(215, 212, 209, 0.15) !important;
}

.footer-dot .border-top .border-left.footer-grid {
  border-left: 1px solid rgba(215, 212, 209, 0.15) !important;
}

.footer-logo h2 a {
  text-align: center;
  display: block;
  color: #fff;
  text-transform: capitalize;
}

.footer-logo h2 a i {
  font-size: 0.7em;
  text-align: center;
  color: rgba(255, 255, 255, 0.69);
  background: #12b797;
  width: 55px;
  height: 55px;
  line-height: 55px;
  border-radius: 50%;
  margin-right: 15px;
}

/*--contact --*/

.footer-grid {
  padding: 3em 2em 0;
}

.footer-grid:nth-child(even) {
  padding-right: 0;
}

.footer-grid:nth-child(odd) {
  padding-left: 0;
}

.footer-logo h2 a {
  text-align: center;
  display: block;
  color: #fff;
  font-size: 1.5em;
  text-transform: capitalize;
  font-weight: 800;
  line-height: 0;
  letter-spacing: 1px;
}

/*-- subscribe --*/

.subscribe-grid p {
  color: #fff;
  text-transform: capitalize;
  font-size: 1.2em;
  margin-bottom: 1em;
  letter-spacing: 1px;
}

.subscribe-grid input[type="email"] {
  display: inline-block;
  background: #ffffff;
  border: none;
  width: 75%;
  outline: none;
  padding: 10px;
  font-size: 0.9em;
  color: #000;
  letter-spacing: 1px;
}

.subscribe-grid i.fa.fa-paper-plane-o {
  color: #FFFFFF !important;
  font-size: 1.2em !important;
}

.subscribe-grid button.btn1 {
  color: #12b797;
  font-size: 1em;
  border: none;
  width: 15%;
  height: 41px;
  text-align: center;
  text-decoration: none;
  background: #fff;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  cursor: pointer;
}

.btn-theme {
  color: #fff;
  background-color: #1e2d3a !important;
  border-color: #1e2d3a !important;
  color: #fff !important;
  cursor: pointer;
}

button.btn1:hover {
  background: #000;
}

button.btn1:hover i.fa.fa-paper-plane-o {
  color: #2f2f2f !important;
}

.agile-section.subscribe.text-center p {
  color: #fff;
  letter-spacing: 1px;
  margin: 1em 0 0;
}

/*-- //subscribe --*/

.form-wrapper {
  background-color: #fff;
  color: #34495e;
  padding: 0 3em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input:focus {
  outline: none;
}

/* TEXT INPUTS */

.text-input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #1d1c1b;
  margin: 0;
  padding: 5px 15px;
  font-family: 'Nunito Sans', sans-serif;
  color: #34495e;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* CHECKBOX INPUTS */

.three input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked+.checkbox-label {
  background-color: #1e2d3a;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.checkbox-label {
  display: block;
  padding: 10px 0;
  border: 1px solid #d4d4d4;
  color: #34495e;
  cursor: pointer;
}

.form-wrapper label {
  font-style: italic;
}

.text,
.icon {
  display: block;
  padding: 5px 0;
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
}

/* RANGE INPUT */

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
  cursor: pointer;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #34495e;
  margin-top: -4px;
}

input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #34495e;
  margin-top: -4px;
}

input[type=range]::-ms-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #34495e;
  margin-top: -4px;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}

/* TEXTAREA */

.message h6 {
  background-color: #1e2d3a;
  color: #fff;
  font-size: 1em;
  padding: 10px 15px;
}

#t1 {
  width: 100%;
  height: 100px;
  border: 1px solid #d4d4d4;
  margin: 0;
  padding: 15px;
  font-family: 'Nunito Sans', sans-serif;
  color: #34495e;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#t1:focus {
  outline: none;
}

/* SUBMIT BUTTON */

.submit {
  border: none;
  color: #fff;
  background-color: #12b797;
  overflow: hidden;
  font-weight: 600;
  border-radius: 90px;
  cursor: pointer;
  display: inline-block;
  padding: 0.5em 2em;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.submit:hover {
  background-color: #1d1c1b;
  color: #fff;
  padding: 0.5em 3em;
}

/* //contact */

/* address */

.contact-title {
  text-transform: capitalize;
  font-size: 1.3em;
  font-weight: 600;
  color: #12b797;
  margin-bottom: 0.5em;
}

/* //address */

/* modal */

.modal-body {
  padding: 2rem;
  background: #eee;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  color: #12b797;
  font-weight: 600;
}

.modal-body p.text-left {
  padding-top: 2rem;
}

/* //modal */

/* -- Responsive code -- */

@media screen and (max-width: 1920px) {
  .banner-text {
    padding: 25vw 0 0 0;
  }
}

@media screen and (max-width: 1600px) {
  .banner-text {
    padding: 38vw 0 0 0;
  }
}

@media screen and (max-width: 1440px) {
  .banner-text {
    padding: 30vw 0 0 0;
  }
}

@media screen and (max-width: 1366px) {
  .banner-text {
    width: 34%;
  }
}

@media screen and (max-width: 1366px) {}

@media screen and (max-width: 1280px) {}

@media screen and (max-width: 1080px) {
  .banner-text {
    width: 41%;
    padding: 37vw 0 0 0;
  }
  .nbs-flexisel-nav-left {
    right: 13%;
  }
}

@media screen and (max-width: 1050px) {
  .wthree_testimonials_grid p:nth-child(1) {
    padding: 1em;
  }
}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 991px) {
  h5.sub-title {
    font-size: 1.2em;
  }
  .agileits-wthree-about-grids p {
    width: 100%;
  }
  .wthree_testimonials_grid_main {
    padding: 0 2em 0em;
  }
  .agileits-wthree-about-grids span,
  .img-agile i {
    font-size: 2em;
    width: 80px;
    height: 80px;
    line-height: 80px;
  }
  .service-grid-3 {
    margin-top: 6em !important;
  }
  .footer-logo h2 a {
    font-size: 1.3em;
  }
  .footer-dot .border-top .border-left.footer-grid {
    border-top: 1px solid rgba(215, 212, 209, 0.15) !important;
    border-left: none !important;
    margin-top: 2em;
  }
  .footer-grid {
    padding: 2em 0em 0;
  }
  h6.footer-wthree {
    font-size: 1.3em;
  }
  .form-wrapper {
    padding: 1em 0 0;
  }
}

@media screen and (max-width: 900px) {
  .callbacks_tabs {
    left: 4px;
  }
  .banner-text {
    width: 50%;
    padding: 47vw 0 0 0;
  }
  .footer-logo h2 a i {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .inner-banner {
    background: url(../images/inner.jpg) no-repeat right;
    min-height: 300px;
  }
}

@media screen and (max-width: 800px) {
  .nbs-flexisel-nav-left,
  .nbs-flexisel-nav-right {
    top: -6% !important;
  }
  ul.social-icons3 li {
    padding-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .nbs-flexisel-nav-left {
    right: 14%;
  }
}

@media screen and (max-width: 736px) {
  .box16 .box-content {
    padding: 0;
    margin-bottom: 0;
  }
  .box16 .title {
    font-size: 1.2em;
  }
  .footer-dot {
    padding: 1em 0 3em;
  }
  .service-grid-3 {
    margin-top: 2em !important;
  }
}

@media screen and (max-width: 667px) {
  .banner-text {
    width: 63%;
    padding: 61vw 0 0 0;
  }
  h4.w3l-sub {
    font-size: 2em;
  }
  .nbs-flexisel-nav-left {
    right: 16%;
  }
  .display-2 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 640px) {
  .nav-agile li {
    padding-left: 30px;
  }
  .footer-logo h2 a {
    font-size: 1.1em;
  }
}

@media screen and (max-width: 600px) {
  #brand {
    padding-left: 25px;
  }
  .agileits-wthree-about-grids h4 {
    font-size: 1.3em;
  }
  .wthree_testimonials_grid_main {
    padding: 0;
  }
}

@media screen and (max-width: 568px) {
  .nav-agile li {
    padding-left: 20px;
  }
  .banner-text {
    width: 63%;
  }
  #hero-section {
    background-position: right;
  }
  div#testimonials {
    padding: 3em 2em;
  }
  .footer-dot {
    padding: 1em 1.5em 3em;
  }
  .wthree_testimonials_grid.mt-lg-0.mt-5 {
    margin-top: 1em !important;
  }
  .nbs-flexisel-nav-left,
  .nbs-flexisel-nav-right {
    top: 0% !important;
  }
  h5.blog-title a {
    font-size: 0.8em;
  }
  .blog-btn {
    margin: 0.5em 0;
  }
  .inner-banner {
    min-height: 250px;
  }
}

@media screen and (max-width: 480px) {
  .banner-text {
    width: 82%;
    padding: 70vw 0 0 0;
  }
  ul.nav-agile li a {
    width: 97%;
  }
  ul.showMenu li {
    height: 50px;
    padding-top: 1em;
  }
  ul.nav-agile.showMenu li {
    width: 100%;
    padding-left: 0;
    float: none;
  }
  ul.nav-agile.showMenu {
    padding: 2rem;
  }
  .slider-info h3 {
    font-size: 1.3em;
  }
  h4.w3l-sub {
    font-size: 1.8em;
  }
  h5.sub-title {
    font-size: 1.1em;
  }
  .wthree-title span {
    box-shadow: 37px 6px 0px #777;
  }
  .footer-logo h2 a {
    font-size: 1em;
  }
}

@media screen and (max-width: 414px) {
  .slider-info p {
    font-size: 0.95em;
  }
  .banner-text {
    width: 90%;
  }
  h5.sub-title {
    font-size: 1em;
    padding-bottom: 0 !important;
  }
  .wthree_testimonials_grid img {
    padding: 0;
  }
  .nbs-flexisel-nav-left {
    right: 19%;
  }
  .nbs-flexisel-nav-left,
  .nbs-flexisel-nav-right {
    top: 0 !important;
  }
  h6.footer-wthree {
    font-size: 1.2em;
  }
  .footer-grid {
    padding: 1em 0em 0;
  }
  .list-group-item {
    font-size: 0.9em;
  }
  .inner-banner {
    min-height: 200px;
  }
}

@media screen and (max-width: 384px) {
  .cpy-right p {
    font-size: 0.9em;
    padding: 0 0.3rem;
  }
}

@media screen and (max-width: 320px) {
  div#word-mark h1 a {
    font-size: 0.8em;
  }
  #menu-toggle {
    width: 50px;
    height: 50px;
  }
  .slider-info p {
    font-size: 0.85em;
  }
  .banner-text {
    width: 94%;
    padding: 110vw 0 0 0;
  }
  .callbacks_tabs {
    left: -4px;
  }
  .footer-dot {
    padding: 1em 0.5em 3em;
  }
  h4.w3l-sub {
    font-size: 1.5em;
  }
  h5.sub-title {
    font-size: 0.95em;
  }
  .nbs-flexisel-nav-left {
    right: 23%;
  }
  .wthree_testimonials_grid p:nth-child(1) {
    padding: 0;
  }
  .about-w3sec p {
    font-size: 0.9em;
  }
  .abt-block {
    padding: 2em 1em 2em;
  }
}

/* -- //Responsive code -- */