/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
	background:#fff;
	position:relative;
	font-family: 'Work Sans', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
	text-decoration:none;
}
input[type="button"],input[type="submit"],.contact-form input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
}	
p{
	margin:0;
    line-height: 1.8;
    color: #777;
    letter-spacing: .5px;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
html {
  scroll-behavior: smooth;
}


/*-- popup --*/

.overlay {
  position: fixed;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 0ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
	visibility: visible;
	opacity: 1;
    z-index: 9;
}

.popup {
    background: #fff;
    border-radius: 5px;
    max-width: 500px;
    position: relative;
    margin: 8em auto;
	padding: 3em 1em;
}
.popup p{
	font-size: 15px;
	color: #666;
	letter-spacing: .5px;
	line-height: 30px;
}
.popup .close {
    position: absolute;
    top: 25px;
    right: 25px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}
.popup h2 {
	margin-top: 0;
	color: #fff;

}
.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}
.popup .close:hover {
	color: #00bcd1;
}

/*-- //popup --*/

/* header */

a.navbar-brand {
    font-size: .8em;
    color: #fff;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    letter-spacing: 1px;
    position: relative;
}
a.navbar-brand.logo span.fa {
    color: #fc636b;
}
.buttons a {
    background: #39cc9c;
    padding: 10px 25px;
    color: #fff;
    display: block;
    border-radius: 4px;
    letter-spacing: .5px;
    border: 2px solid #39cc9c;
}
.buttons a:hover {
    opacity: .9;
}

/* CSS Document */
header {
    position: absolute;
    z-index: 9;
    width: 100%;
    padding: 1rem 0;
}

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
}


/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	}

/* Styling the links */
nav a {	
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
    font-size: 16px;
    border-bottom: 2px solid transparent;
    position: relative;
    padding: 0.2rem;
}


nav ul li ul li:hover { background: #f8f9fa; }

nav a:hover {	
    color: #fff;
}
.menu li.active  a{ 
    color: #fc636b;
    background: transparent;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 25px; 
    background: #fff;
    padding: 10px;
}
ul.inner-dropdown a:hover {
	color: #333;
}
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:160px;
	float:none;
	display:list-item;
	position: relative;
}
nav ul ul li a {
    color: #333;
    padding: 5px 10px;
    display: block;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

	
/* Change ' +' in order to change the Dropdown symbol */
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 991px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}
	.header-agile{
		float: left;
	}
	nav ul {
		width: 100%;
	}
	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		padding: 4px 18px;
		font-size: 20px;
		text-decoration:none;
		border:none;
		float: right;
		background-color: #39cc9c;
		color: #fff;
	}
	.menu .toggle {
		float: none;
		text-align: center;
		margin: auto;
		width: 25%;
		padding: 5px;
		font-weight: normal;
		font-size: 15px;
		letter-spacing: 1px;
	}

	.toggle:hover {
		color:#333;
		background-color: #fff;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
		background: #fff;
		padding: 15px 0;
		text-align: center;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		padding: 5px 0;
	}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: transparent;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:17px; 
	}
  
	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
		padding: 0;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}
	nav a {
		color: #333;
	}
	nav a:hover {
		color: #333;
	}
	.menu li.active a {
		color: #333;
	}
	nav ul ul li a {
		display: inline-block;
		font-size: 15px;
	}
	ul.inner-dropdown {
		padding-bottom: 0 !important;
		padding-top: 8px !important;
	}
}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}
/*-- //header --*/

/*-- banner --*/
.banner_w3lspvt {
    background: url(../images/bg1.jpg) no-repeat center;
	background-size: cover;
    min-height: 49em;
    position: relative;
}
.banner_w3lspvt:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
    background: #222;
}

.banner-tops-style {
    padding-top: 16em;
}


.style-banner h3 {
    font-size: 52px;
    color: #fff;
    line-height: 1.3;
    position: relative;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}
.text-li {
    color: #f8f9fa;
    letter-spacing: .5px;
}
.text-wh {
    color: #fff;
}
.bg-li{
	background: #f8f9fa;
}
.style-banner h3 span {
    color: #fff;
}

.button-style {
    padding: 12px 25px;
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
	border: 2px solid #fff;
    border-radius: 4px;
}
a.btn.call {
    color: #fff;
    font-size: 17px;
    letter-spacing: 1px;
}
.button-style:hover {
    color: #fff;
}

.main-w3pvt {
    position: relative;
}

/*-- //banner --*/


/*-- banner bottom --*/
.how-grid h3 {
    font-size: 23px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: .5px;
    line-height: 32px;
    color: #333;
}

.how-icon span.fa,.how-icon1 span.fa,.how-icon2 span.fa,.how-icon3 span.fa,.how-icon4 span.fa,.how-icon5 span.fa {
    background: #edf3fe;
    width: 65px;
    height: 65px;
    line-height: 65px;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
}

.how-icon span.fa {
    background: #30c39e;
}
.how-icon1 span.fa {
    background: #f85a40;
}
.how-icon2 span.fa {
    background: #0389ff;
}
.how-icon3 span.fa {
    background: #f48924;
}
.how-icon4 span.fa {
    background: #00bce4;
}
.how-icon5 span.fa {
    background: #009f4d;
}
/*
.grid1-bg {
    background: rgba(48, 195, 158, 0.2);
    height: 70px;
    margin-bottom: -2.5em;
}
.grid1-bg1 {
    background: rgba(248, 90, 64, 0.2);
    height: 70px;
    margin-bottom: -2.5em;
}
.grid1-bg2 {
    background: rgba(3, 137, 255, 0.2);
    height: 70px;
    margin-bottom: -2.5em;
} 
.how-grid {
    padding: 0 20px 25px;
}*/
.shadow {
    box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
    background: #fff;
    padding: 25px 20px;
}
.banner_bottom{
	background: #f8f9fa;
}
/*-- banner bottom --*/

/*-- about --*/
.about-grids h4 {
    font-size: 23px;
    font-weight: 500;
    line-height: 34px;
    color: #333;
}
.about-grids h5 {
    font-size: 20px;
    color: #333;
}
h3.heading{
    font-size: 45px;
    font-weight: 600;
    color: #383232;
}
/*-- //about --*/

/*-- stats --*/
.stats h3.heading {
    color: #f8f9fa;
}
.stats p{
    color: #ccc;
}
.stats-left h4 span{
    font-size: 50px;
    font-weight: 600;
	color: #39cc9c;
}	
.stats-left h4{
	color: #ddd;
}	
.stats-right h4 {
    font-size: 50px;
    font-weight: 600;
	margin:15px 0;
}
.stats-right span.fa {
    color: #fff;
    font-size: 20px;
    background: rgba(162, 162, 162, 0.5);
    width: 65px;
    height: 65px;
    text-align: center;
    line-height: 65px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.stats {
	background: url(../images/bg.jpg) no-repeat 0px 0px;
	background-size: cover;
    position: relative;
}
.stats:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
    background: #222;
}
/*-- //stats --*/


/*-- team --*/

h3.team_name {
    font-size: 20px;
    font-weight: 500;
    color: #444;
    text-transform: capitalize;
    letter-spacing: .5px;
    line-height: 32px;
}
span.team_role {
    margin: 0;
    line-height: 1.8em;
    letter-spacing: 1px;
    color: #707579;
}
h4.team_phone {
    font-size: 22px;
    text-transform: capitalize;
    letter-spacing: .5px;
    line-height: 32px;
    color: #777;
}
h4.team_phone span.fa{
    color: #03A9F4;
}
.team_info {
    text-align: center;
}
.team span.info {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color: #03A9F4;
    font-size: 16px;
}
.team_info {
    text-align: center;
    bottom: 5px;
    left: 20px;
    right: 20px;
    background: #fff;
    padding: 20px 10px;
}
ul.team-social li {
    margin: 0 5px;
    display: inline-block;
}
ul.team-social li a  span.fa{
    font-size: 15px;
    color: #777;
}
/*-- //team --*/


/*-- quotes --*/

.text:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
    background: #222;
}
.text{
	background: #39cc9c;
	background: url(../images/bg1.jpg) no-repeat 0px 0px;
	background-size: cover;
    position: relative;
}
.text h5 {
    font-size: 30px;
    font-weight: 500;
}
.text p {
    color: #ccc;
    width: 80%;
    margin: 30px auto;
    line-height: 2;
}
a.work{
    padding: 12px 25px;
    background: rgba(255, 255, 255, 0.3);
    color: #eee;
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
    border: 2px solid #ccc;
    border-radius: 4px;
}
/*-- //quotes --*/

/*-- blog --*/
.blog h4{
    font-size: 23px;
    font-weight: 500;
    line-height: 34px;
    color: #333;
}
/*-- //blog --*/

/*-- brands --*/
.brands{
	background: #f8f9fa;
}
.brands a span.fa {
    font-size: 70px;
    color: #333;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
/*-- //brands --*/


/* gallery page */
.gal-img {
    padding: 5px;
}
.gal-img img,.popup img {
    width: 100%;
}
/* popup */
.popup-effect {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
}

.popup-effect:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    background: #fff;
    border-radius: 4px;
    max-width: 430px;
    position: relative;
    margin: 8em auto;
    padding: 3em 2em;
    z-index: 999;
    text-align: center;
}

.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.popup .close:hover {
    color: #686de0;
}

/* //popup */
/* //gallery page */

/*-- footer --*/
footer{
    background: #292929;
}
h2.logo a {
    font-size: .9em;
    color: #ccc;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    letter-spacing: 1px;
    position: relative;
}
h2.logo a span.fa {
    color: #fc636b;
}
.left{
	text-align: left;
}
.middle{
	text-align: center;
}
.right{
	text-align: right;
}
footer p a{
	color: #999;
}
footer p a:hover{
	color: #39cc9c;
}
a.move-top {
    background: #333;
    padding: 10px 20px;
    border-radius: 34px;
    color: #777;
    letter-spacing: .5px;
    font-weight: 500;
}
ul.social li {
    margin: 0 5px;
    display: inline-block;
}
ul.social li a {
    font-size: 13px;
    color: #777;
    background: #333;
    width: 35px;
    height: 35px;
    display: block;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
/*-- //footer --*/

/*-- inner banner --*/
.inner-banner {
    background: url(../images/bg1.jpg) no-repeat center;
    background-size: cover;
    min-height: 18vw;
    position: relative;
}
.inner-banner:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
    background: #222;
}
/*-- //inner banner --*/

/*-- contact --*/

form.register-wthree .form-control {
    background: #eee;
    font-size: 1em;
}

textarea {
    height: 180px;
    resize: none;
}

form.register-wthree .form-control {
    background: #f9f8fa;
    padding: 15px 15px;
    border: none;
    border-left: 5px solid #eee;
    -webkit-box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
    -moz-box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
    box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
}

button.btn-aasana-w3 {
    background: #39cc9c;
    color: #ffffff;
    padding: 11px;
    letter-spacing: 1px;
}

.w3l-map iframe {
    width: 100%;
    min-height: 400px;
    border: none;
    display: block;
}
.w3-contact-left p a{
	color: #777;
}
.w3-contact-left p span.fa {
    color: #39cc9c;
}
/*-- //contact --*/

/*-- testimonials slider --*/
.csslider {
    position: relative;
}

.csslider>input {
    display: none;
}

.csslider>input:nth-of-type(4):checked~ul li:first-of-type {
    margin-left: -300%;
}

.csslider>input:nth-of-type(3):checked~ul li:first-of-type {
    margin-left: -200%;
}

.csslider>input:nth-of-type(2):checked~ul li:first-of-type {
    margin-left: -100%;
}

.csslider>input:nth-of-type(1):checked~ul li:first-of-type {
    margin-left: 0%;
}

.csslider>ul {
    position: relative;
    font-size: 0;
    line-height: 0;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.csslider>ul>li {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: visible;
    font-size: 15px;
    font-size: initial;
    line-height: normal;
    -moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    vertical-align: top;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: normal;
}

.csslider>.navigation {
    position: absolute;
    bottom: -20%;
    left: 9%;
    z-index: 10;
    font-size: 0;
    line-height: 0;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.csslider>.navigation>div {
    margin-left: -100%;
}

.csslider>.navigation label {
    position: relative;
    display: inline-block;
    cursor: pointer;
    border-radius: 50%;
    margin: 0 4px;
    padding: 5px;
    background: #aaa;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.csslider>.navigation label:hover:after {
    opacity: 1;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.csslider>.navigation label:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -6px;
    margin-top: -6px;
    background: #fc636b;
    border-radius: 50%;
    padding: 6px;
    opacity: 0;
}

.csslider.inside .navigation {
    bottom: 10px;
    margin-bottom: 10px;
}

.csslider.inside .navigation label {
    border: 1px solid #7e7e7e;
}

.csslider>input:nth-of-type(1):checked~.navigation label:nth-of-type(1):after,
.csslider>input:nth-of-type(2):checked~.navigation label:nth-of-type(2):after,
.csslider>input:nth-of-type(3):checked~.navigation label:nth-of-type(3):after {
    opacity: 1;
}

.csslider.infinity>input:first-of-type:checked~.arrows label.goto-last,
.csslider>input:nth-of-type(1):checked~.arrows>label:nth-of-type(0),
.csslider>input:nth-of-type(2):checked~.arrows>label:nth-of-type(1),
.csslider>input:nth-of-type(3):checked~.arrows>label:nth-of-type(2) {
    display: block;
    left: 0;
    right: auto;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.csslider.infinity>input:last-of-type:checked~.arrows label.goto-first,
.csslider>input:nth-of-type(1):checked~.arrows>label:nth-of-type(2),
.csslider>input:nth-of-type(2):checked~.arrows>label:nth-of-type(3) {
    display: block;
    right: 0;
    left: auto;
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}

/*#region MODULES */


#slider1 {
    width: 100%;
}

@media(max-width: 375px) {
    .csslider>.navigation {
        bottom: -8%;
    }
}


/* testimonials */
.clients {
}

.feedback-top img {
    width: 95px;
}
.feedback-top p {
}
.feedback-top h4 {
    font-size: 22px;
    text-transform: capitalize;
    letter-spacing: .5px;
    line-height: 32px;
}

.carousel-indicators li {
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
}

.carousel-indicators .active {
    background-color: #ff6b6b;
}

.carousel-indicators {
    bottom: 0;
}

.img-pois-w3ls-2 {
    position: absolute;
    bottom: 0;
    left: 0;
}
/* //testimonials */
/*-- //testimoials slider --*/

/*-- about page section --*/

.about_right h3.bold {
    font-weight: 600;
	text-transform: capitalize;
}
.aboutimg{
	padding: 0 5px;
}
.aboutimg2 {
    margin-top: 2em;
}
.aboutimg img {
    margin-bottom: 10px;
}
.about_right h4 span {
    font-weight: 600;
    color: #39cc9c;
}
/*-- //about page section --*/


/*-- Responsive Design --*/

@media(max-width:1440px) {
	.banner_w3lspvt {
		min-height: 45em;
	}
}
@media(max-width:1366px) {
	.banner-tops-style {
		padding-top: 15em;
	}
}
@media(max-width:1080px) {
	.banner-tops-style {
		padding-top: 13em;
	}
	.banner_w3lspvt {
		min-height: 42em;
	}
	.style-banner h3 {
		font-size: 47px;
	}
	.how-grid h3 {
		font-size: 21px;
	}
}
@media(max-width:1024px) {
	.brands a span.fa {
		font-size: 50px;
	}
}
@media(max-width:991px) {
	.text p {
		width: 100%;
	}
	.text h5 {
		font-size: 27px;
	}
	.stats-right h4 {
		font-size: 40px;
	}
	h3.heading {
		font-size: 40px;
	}
	.header {
		position: relative;
	}
	.buttons {
		text-align: center;
		position: absolute;
		right: 9%;
		top: 0%;
	}
	.buttons a {
		padding: 9px 20px;
		font-size: 15px;
	}
	.inner-banner {
		min-height: 27vw;
	}
	.w3l-map iframe {
		min-height: 350px;
	}
}
@media(max-width:768px) {
	.style-banner h3 {
		font-size: 42px;
		line-height: 1.2;
	}
	.banner_w3lspvt {
		min-height: 38em;
	}
	.banner-tops-style {
		padding-top: 12em;
	}
	h3.heading {
		font-size: 37px;
	}
	.w3l-map iframe {
		min-height: 300px;
	}
}
@media(max-width:736px) {
	.banner-tops-style {
		padding-top: 10em;
	}
	.stats p {
		font-size: 15px;
	}
	.left {
		text-align: center;
	}
	.right {
		text-align: center;
		margin-top: 15px;
	}
	.buttons a {
		font-size: 14px;
	}
	.buttons {
		right: 12%;
	}
	textarea {
		height: 150px;
	}
}
@media(max-width:568px) {
	.banner_w3lspvt {
		min-height: 35em;
	}
	.section_header {
		width: 65%;
		margin: auto;
	}
	.stats-left h4 span {
		font-size: 40px;
	}
	.about_right h4 {
		font-size: 22px;
	}
	.csslider>.navigation {
		bottom: -15%;
		left: 12%;
	}
}
@media(max-width:480px) {
	.style-banner h3 {
		font-size: 37px;
	}
	.banner_w3lspvt {
		min-height: 37em;
	}
	.about-grids h4 {
		font-size: 20px;
	}
	a.navbar-brand {
		font-size: .7em;
	}
	.menu .toggle {
		width: 35%;
	}
	.buttons {
		right: 14%;
	}
	.inner-banner {
		min-height: 32vw;
	}
	.feedback-top h4 {
		font-size: 20px;
	}	
	.feedback-top img {
		width: 85px;
	}
	.feedback-top p {
		font-size: 15px;
	}
	h4.about-left-agile {
		font-size: 20px;
	}
	textarea {
		height: 120px;
	}
}
@media(max-width:414px) {
	.style-banner h3 {
		font-size: 34px;
	}
	.text-li {
		font-size: 15px;
	}
	h3.heading {
		font-size: 32px;
	}
	p {
		font-size: 15px;
	}
	.stats-left h4 {
		font-size: 20px;
	}
	.stats-left h4 span {
		font-size: 30px;
	}
	.stats-right h4 {
		font-size: 35px;
		margin: 5px 0;
	}
	.stats-right span.fa {
		font-size: 15px;
		width: 55px;
		height: 55px;
		line-height: 55px;
	}
	.text h5 {
		font-size: 24px;
	}
	a.work {
		padding: 10px 15px;
	}
	.text p {
		margin: 20px auto;
	}
	.buttons {
		right: 16%;
	}
	.about_right h4 {
		font-size: 20px;
	}
	.popup {
		margin: 8em 1em;
		padding: 2em 1em;
	}
	.w3l-map iframe {
		min-height: 250px;
	}
	.csslider>.navigation {
		left: 17%;
	}
}
@media(max-width:384px) {
	.text-li {
		font-size: 14px;
	}
	.banner-tops-style {
		padding-top: 9em;
	}
	.button-style {
		padding: 10px 20px;
		font-size: 14px;
	}
	a.btn.call {
		font-size: 16px;
	}
	.stats p {
		font-size: 14px;
	}
	.section_header {
		width: 75%;
	}
	.how-icon span.fa, .how-icon1 span.fa, .how-icon2 span.fa, .how-icon3 span.fa, .how-icon4 span.fa, .how-icon5 span.fa {
		width: 55px;
		height: 55px;
		line-height: 55px;
		font-size: 15px;
	}
	.brands a span.fa {
		font-size: 40px;
	}
	.banner_w3lspvt {
		min-height: 35em;
	}
	.style-banner h3 {
		font-size: 30px;
	}
	.about-grids h5 {
		font-size: 18px;
	}
	.buttons {
		right: 17%;
	}
	.inner-banner {
		min-height: 37vw;
	}
}
@media(max-width:375px) {
	.about-grids h5 {
		font-size: 18px;
	}
	ul.team-social li a span.fa {
		font-size: 13px;
	}
	.text h5 {
		line-height: 30px;
		font-size: 22px;
	}
	.blog h4 {
		font-size: 20px;
		line-height: 24px;
	}
	.toggle {
		padding: 3px 15px;
		font-size: 19px;
	}
	a.navbar-brand {
		font-size: .6em;
	}
	.buttons a {
		padding: 10px 20px;
	}
	.buttons a {
		padding: 7px 20px;
	}
}
@media(max-width:1366px) {
}
/*-- //Responsive Design --*/