<!--
Author: w3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Provision Education Category Bootstrap Responsive web Template | Course :: W3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Provision Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- main -->
    <div class="main-content inner" id="home">
        <!-- header -->
        <header>
            <div class="container-fluid">
                <!-- nav -->
                <nav class="py-md-4 py-3 d-lg-flex nav_w3pvt">
                    <div id="logo">
                        <h1><a href="index.html">Provision</a></h1>
                    </div>
                    <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu mt-lg-3 ml-auto">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html">Experience</a></li>
                        <li class="active">
                            <!-- First Tier Drop Down -->
                            <label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
                            </label>
                            <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-2" />
                            <ul>
                                <li><a href="index.html" class="drop-text">Professors</a></li>
                                <li><a href="index.html" class="drop-text">Statistics</a></li>
                                <li><a href="index.html" class="drop-text">Reviews</a></li>
                                <li><a href="course.html" class="drop-text">Courses</a></li>

                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li>
                            <p class="w3pvt-phone">
                                <span class="fa fa-phone mr-2"></span>+1 000263676
                            </p>
                        </li>
                    </ul>
                </nav>
                <!-- //nav -->
            </div>
        </header>
        <!-- //header -->
    </div>
    <!-- //main -->

    <!-- banner-bottom -->
    <section class="banner-bottom py-5">
        <div class="container py-md-4">
            <h3 class="tittle-w3layouts two text-center">Courses We Offer</h3>
            <div id="products" class="row view-group mt-md-4 mt-4">
                <div class="item col-lg-4">
                    <div class="thumbnail card mt-4">
                        <div class="img-event">
                            <img class="group list-group-image img-fluid" src="images/g1.jpg" alt="" />
                        </div>
                        <div class="caption card-body">
                            <h4 class="group card-title inner list-group-item-heading">
                                Programming</h4>
                            <p class="group inner list-group-item-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod magna .</p>
                            <div class="row course-des mt-4">
                                <div class="col-6">
                                    <p class="lead">
                                        $20.00</p>
                                </div>
                                <div class="col-6 ban-buttons">
                                    <a class="btn btn-course" href="single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item col-lg-4">
                    <div class="thumbnail card mt-4">
                        <div class="img-event">
                            <img class="group list-group-image img-fluid" src="images/g2.jpg" alt="" />
                        </div>
                        <div class="caption card-body">
                            <h4 class="group card-title inner list-group-item-heading">
                                Art & Design</h4>
                            <p class="group inner list-group-item-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod magna .</p>
                            <div class="row course-des mt-4">
                                <div class="col-6">
                                    <p class="lead">
                                        $25.00</p>
                                </div>
                                <div class="col-6 ban-buttons">
                                    <a class="btn btn-course" href="single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item col-lg-4">
                    <div class="thumbnail card mt-4">
                        <div class="img-event">
                            <img class="group list-group-image img-fluid" src="images/g3.jpg" alt="" />
                        </div>
                        <div class="caption card-body">
                            <h4 class="group card-title inner list-group-item-heading">
                                Finance & Banking</h4>
                            <p class="group inner list-group-item-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod magna .</p>
                            <div class="row course-des mt-4">
                                <div class="col-6">
                                    <p class="lead">
                                        $30.00</p>
                                </div>
                                <div class="col-6 ban-buttons">
                                    <a class="btn btn-course" href="single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item col-lg-4">
                    <div class="thumbnail card mt-4">
                        <div class="img-event">
                            <img class="group list-group-image img-fluid" src="images/g4.jpg" alt="" />
                        </div>
                        <div class="caption card-body">
                            <h4 class="group card-title inner list-group-item-heading">
                                UX Training</h4>
                            <p class="group inner list-group-item-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod magna .</p>
                            <div class="row course-des mt-4">
                                <div class="col-6">
                                    <p class="lead">
                                        $34.00</p>
                                </div>
                                <div class="col-6 ban-buttons">
                                    <a class="btn btn-course" href="single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item col-lg-4">
                    <div class="thumbnail card mt-4">
                        <div class="img-event">
                            <img class="group list-group-image img-fluid" src="images/g5.jpg" alt="" />
                        </div>
                        <div class="caption card-body">
                            <h4 class="group card-title inner list-group-item-heading">
                                Electrical Management</h4>
                            <p class="group inner list-group-item-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod magna .</p>
                            <div class="row course-des mt-4">
                                <div class="col-6">
                                    <p class="lead">
                                        $29.00</p>
                                </div>
                                <div class="col-6 ban-buttons">
                                    <a class="btn btn-course" href="single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item col-lg-4">
                    <div class="thumbnail card mt-4">
                        <div class="img-event">
                            <img class="group list-group-image img-fluid" src="images/g6.jpg" alt="" />
                        </div>
                        <div class="caption card-body">
                            <h4 class="group card-title inner list-group-item-heading">
                                Business Management</h4>
                            <p class="group inner list-group-item-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod magna .</p>
                            <div class="row course-des mt-4">
                                <div class="col-6">
                                    <p class="lead">
                                        $20.00</p>
                                </div>
                                <div class="col-6 ban-buttons">
                                    <a class="btn btn-course" href="single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item col-lg-4">
                    <div class="thumbnail card mt-4">
                        <div class="img-event">
                            <img class="group list-group-image img-fluid" src="images/g7.jpg" alt="" />
                        </div>
                        <div class="caption card-body">
                            <h4 class="group card-title inner list-group-item-heading">
                                Photography</h4>
                            <p class="group inner list-group-item-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod magna .</p>
                            <div class="row course-des mt-4">
                                <div class="col-6">
                                    <p class="lead">
                                        $31.00</p>
                                </div>
                                <div class="col-6 ban-buttons">
                                    <a class="btn btn-course" href="single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item col-lg-4">
                    <div class="thumbnail card mt-4">
                        <div class="img-event">
                            <img class="group list-group-image img-fluid" src="images/g2.jpg" alt="" />
                        </div>
                        <div class="caption card-body">
                            <h4 class="group card-title inner list-group-item-heading">
                                Software Engineer</h4>
                            <p class="group inner list-group-item-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod magna .</p>
                            <div class="row course-des mt-4">
                                <div class="col-6">
                                    <p class="lead">
                                        $19.00</p>
                                </div>
                                <div class="col-6 ban-buttons">
                                    <a class="btn btn-course" href="single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item col-lg-4 thumb-last">
                    <div class="thumbnail card mt-4">
                        <div class="img-event">
                            <img class="group list-group-image img-fluid" src="images/g1.jpg" alt="" />
                        </div>
                        <div class="caption card-body">
                            <h4 class="group card-title inner list-group-item-heading">
                                New Technologies</h4>
                            <p class="group inner list-group-item-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod magna .</p>
                            <div class="row course-des mt-4">
                                <div class="col-6">
                                    <p class="lead">
                                        $33.00</p>
                                </div>
                                <div class="col-6 ban-buttons">
                                    <a class="btn btn-course" href="single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </section>
    <!-- //banner-bottom -->
    <!-- footer -->
    <footer class="footer-content text-center py-5">
        <div class="container py-md-3">
            <!-- logo -->
            <h2 class="logo2 text-center">
                <a href="index.html">
                    Provision
                </a>
            </h2>
            <!-- //logo -->
            <!-- address -->
            <div class="contact-left-footer mt-md-4">
                <ul>
                    <li>
                        <p>
                            <span class="fa fa-map-marker mr-2"></span>Honey Online Educations, 9th Block,Uk
                        </p>
                    </li>
                    <li class="mx-4">
                        <p>
                            <span class="fa fa-phone mr-2"></span>+12(088) 6789 436.
                        </p>
                    </li>
                    <li>
                        <p class="text-wh">
                            <span class="fa fa-envelope-open mr-2"></span>
                            <a href="mailto:info@example.com">Example@gmail.com</a>
                        </p>
                    </li>
                </ul>
            </div>
            <!-- //address -->
            <!-- social icons -->
            <div class="footer-w3pvt-copy-social my-4">
                <ul>
                    <li>
                        <a href="#">
                            <span class="fa fa-facebook-square"></span>
                        </a>
                    </li>
                    <li class="mx-2">
                        <a href="#">
                            <span class="fa fa-twitter-square"></span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <span class="fa fa-google-plus-square"></span>
                        </a>
                    </li>
                    <li class="mx-2">
                        <a href="#">
                            <span class="fa fa-linkedin-square"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-rss-square"></span>
                        </a>
                    </li>
                    <li class="ml-2">
                        <a href="#">
                            <span class="fa fa-pinterest-square"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- //social icons -->
            <!-- copyright -->
            <div class="w3layouts-copy text-center">
                <p class="text-da">© 2019 Provision. All rights reserved | Design by
                    <a href="http://w3layouts.com/">W3layouts</a>
                </p>
            </div>
            <!-- //copyright -->
             <!-- move top icon -->
			 <div class="move-top text-center mt-3">
            <a href="#home" class="move-top"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
			</div>
			<!-- //move top icon -->
        </div>
    </footer>
    <!-- //footer -->




</body>

</html>
